در این مقاله قصد داریم به سراغ معرفی بازی‌هایی برویم که درجه سختی نفس‌گیرشان شناخته می‌شوند. بازی‌هایی که بسیاری از ما حتی ذره‌ای هم علاقه نداریم تا به آن‌‌ها حتی نزدیک نزدیک شویم!
 
دو دسته از سبک بازی‌های ویدیویی هستند که برخلاف دیگر سبک‌ها، بسیاری از مخاطبان و بازیکنان ترجیح می‌دهند تا کاری با آن‌ها نداشته باشند! دسته اول بازی‌های ترسناک هستند که خب همان‌طور که مشخص است، برای مخاطبان خاصی ساخته شده‌اند و بسیاری هیچ علاقه‌ای به تجربه کردن آن‌‌ها ندارند و در دسته بعدی هم بازی‌های بسیار سخت‌ودشواری قرار می‌گیرند که معمولا افرادی که به تجربه آن‌ها می‌پردازند به ظاهر شدن عبارت Game Over در آن‌ها عادت دارند. در این مقاله قصد داریم به سراغ دسته دوم این بازی‌ها برویم. بازی‌های بسیار سخت و چالش‌برانگیزی که معمولا از همان ابتدا حساب کار را دست شما می‌دهند که قرار نیست به‌راحتی مراحل آن را پشت‌سر بگذارید و نفس راحت بکشید! بدون شک هم وقتی صحبت از بازی‌های سخت و دشوار به میان می‌آید، بسیاری از ما یاد بازی‌های سولز-لایک یا روگ‌لایک میافتیم که در دو دهه اخیر حسابی مخاطبان را به روش‌های گوناگون به چالش کشیده‌اند. البته این‌گونه تصور نکنید که این استودیو آغازگر راه تولید بازی‌های ویدیویی چالش‌برانگیز در این صنعت بوده است.
درواقع اگر قرار باشد به‌دنبال بازی‌های چالش‌برانگیز بگردید، باید کمی به عقب‌تر بازگردید و آثار کلاسیک منتشر شده در نسل‌های ابتدایی بازی‌های ویدیویی را به‌خاطر بیاورید که چگونه اشک تک‌تک ما را در آن دوران جاری کرده‌اند! البته که به‌دلیل بازار رقابتی و تغییر سلایق مخاطبان، بسیاری از توسعه‌دهندگان در سال‌های اخیر به روش‌های مختلف به‌دنبال جذب مخاطب بیشتر و ساده کردن بیشتر بازی‌های خود بوده‌اند. به‌همین دلیل است که پیدا کردن بازی‌های خوش‌ساخت و درعین حال به‌شدت چالش‌برانگیز در نسل‌های کنونی کاری بسیار دشوار است و این تجربه لذت‌بخش را باید مدیون استودیوهایی همانند فرام‌سافتور باشیم که هنوز هم که هنوزه اعتقاد دارند که بازیکنان برای به‌اتمام رساندن بازی‌های آن‌ها به‌هیچ‌وجه نباید کار ساده‌ای در پیش داشته باشند. با تمامی این اوصاف اجازه دهید در این مقاله به سراغ معرفی بازی های ویدیویی سختی برویم که در سال‌های اخیر منتشر شده‌اند و شاید بسیاری از ما نام آن‌ها را حداقل یک‌باری شنیده‌ باشیم. لازم به‌ذکر است که بازی‌های این فهرست براساس حروف الفبای انگلیسی هستند و رتبه‌بندی خاص دیگری ندارند..
سخت ترین بازی های ویدیویی ۲۰۲۴
________________________________________

۲۰- بازی Trials HD
•	سازنده و ناشر: RedLynx / مایکروسافت گیم استودیوز
•	سال انتشار: ۲۰۰۹
•	سبک: رانندگی، معمایی
در جریان این بازی بازیکنان سوار یک موتورسیکلت هستند و باید با استفاده از قوانین فیزیک، مسیرهای عجیب و غریب مختلفی را پشت سر بگذارند، از موانع عبور کنند و درنهایت به خط پایان برسند. هدف شما درواقع این است که با کم‌ترین آسیب ممکن مسیر را در کوتاه‌ترین زمان به پایان برسانید. در این بازی تا دل‌تان بخواهد قرار است از روی مسیر به پایین سقوط کنید و شکست بخورید.
این نسخه از مجموعه Trials توسط استودیو RedLynx توسعه داده شد و به‌صورت انحصاری در سال ۲۰۰۹ برای ایکس باکس 360 منتشر شد. آخرین نسخه مجموعه هم Trials Rising نام دارد که تحت حمایت یوبی‌سافت در سال ۲۰۱۹ برای پلتفرم‌های مختلف منتشر شد و اگر از علاقه‌مندان ورزش موتورسواری هستید، این بازی شما را ناامید نمی‌کند.
