Oculus Quest مارک زاکربرگ در مصاحبه‌ای در خصوص این موضوع می‌گوید که متاورس یک نسخه ارتقا 
یافته از اینترنت امروزی خواهد بود که در آن مردم دنیایی متفاوت را تجربه می‌کنند که لزوما قرار نیست آن‌ها در برنامه‌های دوبعدی و صفحات وب معمولی انجام دهند. تیم سوئینی مؤسس اپیک گیمز هم نظر مشابهی در این خصوص دارد و معتقد است که متاورس همانند دنیای یک بازی آنلاین است که افراد در آن می‌توانند به دوستان خود ملحق شوند، بازی‌های چندنفره همانند فورتنایت تجربه کنند، ازطریق سرویسی همانند نتفلیکس فیلم ببیند و کارهای دیگر انجام دهند. خب واضح است که اگر شما در مکانی حضور داشته باشید که بتوانید این کارها را تجربه کنید، آن‌جا چیزی شبیه اینترنت امروزی خواهد بود.
بدون شک یکی از ویژگی‌های برتر متاورس حس حضوری است که به کاربر القا می‌کند. شما در این تکنولوژی به‌جای آن‌که از پشت یک صفحه در حال مشاهده باشید، حس می‌کنید که به‌صورت فیزیکی با مردم و مکان‌های مختلف در تعامل هستید. حسی که در آن با همکاران خود دور یک میز مجازی همانند سرویس‌های Spatial یا Horizon جمع شوید به مراتب تجربه‌ای لذت‌بخش‌تر از حسی است که از طریق نرم‌افزار زوم تجربه می‌کنید.
شاید بتوان متاورس را با اینترنت موبایل مقایسه کرد که در سال‌های گذشته سرویس‌های بسیار مناسبی را جایگزین وب‌سایت‌های سنتی کرده است، اما باز هم به‌طور کامل موفق به منسوخ کردن گزینه‌های پلتفرم دستکاپ نشده است. البته که اینترنت نوشتارمحور سنتی و غیرهمزمان مزیت‌های مخصوص به خود را هم همیشه دارا است. چرا که هدست‌های VR، کامپیوترهای قدرتمند، کنسول‌های بازی که جزئیات فراوان دنیای مجازی را پوشش دهند، طبیعتا از قیمت بالایی برخوردار هستند. از سویی دیگر افرادی که از سرعت اینترنت بالایی برخوردار نیستند ممکن است در دنیای متاورس آواتارهایی را مشاهده کنند که در دنیای همزمان آن به شکل عجیبی با در حال حرکت باشند، یا افرادی که ‌کم‌بینا یا نابینا هستند برای دسترسی به صفحات وب از امکانات مربوط‌به خوانده شدن متن استفاده می‌کنند، درصورتی که در دنیایی که اساس آن تصاویر است، این افراد ممکن است با مشکلات جدی مواجه شوند. البته که شرکت‌هایی که در زمینه Accessibility متخصص هستند می‌توانند برای این موارد راه‌حل بیاندیشند، اما بدون شک هنوز راه زیادی تا آن زمان باقی مانده است.
فیسبوک هورایزن قصد دارد تا جلسات آنلاین را در محیطی سه‌بعدی فراهم سازد
بازی های مشابه با دنیای متاورس
بسیاری از پدیده‌هایی که در رابطه با متاورس می‌شنویم، چیزهای جدیدی نیستند و به‌شکل‌های مختلف قبل از این بین ما حضور داشته‌اند. کاربران نزدیک به دو دهه قبل در Second Life حضور دیجیتالی پیدا کرده بودند و در آن آیتم‌های مختلف را به فروش می‌رساندند، با دیگر افراد به تعامل مي‌پرداختند و در دنیاهای مختلف آن مدارس آموزشی و مشاغل مختلف را راه‌ انداخته بودند. فضاهای اجتماعی سه‌بعدی دیگری همانند CyberTown هم وجود داشتند که قدمتی طولانی‌تر از Second Life دارند. حتی قبل از آن در دهه ۷۰ میلادی هم دنیاهای مجازی نوشتارمحوری ایجاد شده بودند که به‌نوبه خود یک متاورس به‌شمار می‌رفتند.
شاید دلیل اصلی اینکه بعد سال‌ها دوباره متاورس بر سر زبان‌ها افتاده است، پیشرفت گرافیک سه‌بعدی،‌ گسترش اینترنت پرسرعت و تکنولوژی است که از زمان عرضه Second Life در سال ۲۰۰۳،‌ رشد چشم‌گیری به خود دیده است. 
