به‌صورتی که افرادی که با آواتار شما در حال ارتباط هستند بتوانند حس و حال شما را به‌خوبی درک کنند. فیسبوک ادعا کرده است که این هدست از کیفیت تصویر بسیار بالایی برخوردار خواهد بود و اشیا دنیای فیزیکی را با عمق و پرسپکتیو کاملی پیش‌روی کاربران قرار می‌دهد.
تا ظهور متاورس و همه‌گیری آن هنوز فاصله زیادی وجود دارد
درحال حاضر از دید شرکتی مثل Meta، متاورس می‌تواند به‌عنوان جانشین اینترنت موبایل که نزدیک به یک دهه از حکم‌فرمایی آن می‌گذرد، شناخته شود. از دید زاکربرگ رشد و توسعه و به‌واقعیت تبدیل کردن این تکنولوژی زمانی حدود ۵ الی ۱۰ سال نیاز دارد که بخش اعظم آن به آماده‌سازی سیستم‌های زیرساختی مختلفی مربوط می‌شود که بتواند این سرویس را در اختیار عموم قرار دهد. تجهیزات و سخت‌افزارهایی که باعث شود تمامی کاربران (نه فقط قشر خاص) بتوانند با ورود به متاورس حس حضور در مرز بین دنیای واقعی و مجازی را پیدا کنند. پس با این اوصاف ما هنوز راه زیادی داریم تا به واقعیت تبدیل شدن این سرویس را از نزدیک ببینیم. در حال حاضر نسل پنجم شبکه‌های موبایل هنوز به بلوغ کافی نرسیده است و هنوز بسیاری از کشورها و بسیاری از مردم از تجربه اینترنت پرسرعت محروم هستند. درکنار موارد گفته شده، قیمت بالای سخت‌افزارهای مورد نیاز برای تجربه متاورس (که اصلی‌ترین آن یک هدست قابل قبول است)، یکی از اصلی‌ترین موانع برای همه‌گیری این سرویس بین کاربران سراسر دنیا به‌شما می‌رود. با گسترش تکنولوژی بلاک‌چین و سرویس‌های غیرمتمرکز، ما هنوز در ابتدای راه‌اندازی نسل سوم اینترنت که به Web 3.0 شناخته می‌شود، هستیم و به‌نظر می‌رسد پیش‌بینی زاکربرگ برای به واقعیت تبدیل شدن متاورس چندان بی‌راه نباشد.
در این مقاله به معرفی بازی‌های مهم و مورد انتظاری پرداخته‌ایم که قرار است در سال ۲۰۲۴ میلادی منتشر شوند. با زومجی همراه باشید.
 
سال ۲۰۲۳ شاهد عرضه بازی‌های مختلف در سبک‌های گوناگونی بودیم که هرکدام به‌نوبه خود تجربه منحصربه‌فردی را در اختیار بازیکنان و علاقه‌مندان قرار دادند. درواقع در سالی که گذشت آنقدر شاهد عرضه بازی خوب و درجه یک بودیم که بدون شک انتخاب بهترین‌ از میان آن‌ها کاری بسیار دشوار بود. از Alan Wake 2 و Baldur's Gate III گرفته تا The Legend of Zelda: Tears of the Kingdom و اسپایدرمن 2 هرکدام سطح جدیدی در استانداردهای بازی را تعریف کردند.
البته که این موضوع دلیل نمی‌شود تا در سال جدید میلادی خبری از انتشار بازی‌های درجه یک دیگر نباشد و از همین الان هم تاریخ انتشار دقیق برخی از آن‌‌ها مشخص شده است. پس با ما همراه باشید تا نگاهی بیاندازیم به مورد انتظارترین بازی های سال ۲۰۲۴ و تاریخ انتشار‌ آن‌ها. بازی‌های زیر بر اساس رای اعضای تحریریه زومجی رتبه‌بندی شده‌اند. 
