۱۰- S.T.A.L.K.E.R. 2: Heart of Chernobyl
•	تاریخ انتشار: سه‌ماهه اول سال ۲۰۲۴
•	پلتفرم: ایکس باکس سری ایکس | اس، کامپیوتر
اجازه دهید فهرست مورد انتظارترین بازی‌های سال جدیدی میلادی را با یکی از پرحاشیه‌ترین آن‌ها آغاز کنیم. چهارمین نسخه از مجموعه محبوب استالکر که پس از پانزده سال حالا بالاخره بازیکنان می‌توانند نسخه جدیدی از آن را تجربه کنند. استودیو سازنده‌ اکراینی این بازی یعنی GSC Game World در طول توسعه اثر خود از پیامد‌های جنگ روسیه و اکراین بی‌امان نماندند و مجبور شدند تا روند ساخت بازی خود را متوقف کنند. البته که با انتقال دفتر مرکزی این استودیو به شهر پراگ، توسعه بازی ادامه پیدا کرد و حالا به‌گفته سازندگان در سه‌ماهه اول سال ۲۰۲۴ بالاخره می‌توانیم این بازی را از نزدیک تجربه کنیم. اثری که اولین‌بار در سال ۲۰۱۸ زمزمه‌های توسعه آن به گوش رسید و بالاخره در سال ۲۰۲۱ شاهد انتشار اخبار بیشتر و یک تریلر کامل از آن در نمایش مشترک مایکروسافت و بتسدا بودیم.
سازندگان در توسعه نسخه نهایی بازی از موتور بازی‌سازی آنریل 5 استفاده کرده‌اند که نتیجه کار اثری بسیار چشم‌نواز و زیبا را نوید بازیکنان می‌دهد. در جریان بازی شما در منطقه‌ای آخرالزمانی به‌نام Zone گیر افتاده‌اید و باید تک‌وتنها در آن به گشت‌وگذار بپردازید. دنیای بی‌رحمی که شما هرآنگونه که بخواهید می‌توانید در آن زندگی کنید و مأموریت‌های پیش‌روی خود را به پایان برسانید. S.T.A.L.K.E.R. 2: Heart of Chernobyl قرار است از همان ابتدا در اختیار کاربران سرویس اشتراکی گیم‌پس قرار گیرد و تا مدت سه ماه از زمان انتشار هم در انحصار پلتفرم ایکس باکس و ویندوز خواهد بود.
- Suicide Squad: Kill the Justice League
•	تاریخ انتشار: ۲ فوریه (۱۳ بهمن)
•	پلتفرم: ایکس باکس سری ایکس | اس، پلی استیشن 5، کامپیوتر
سال ۲۰۰۹ بود که استودیو راک استدی با انتشار بازی Batman: Arkham Asylum فصل جدیدی از بازی‌های ویدیویی ابرقهرمانی را رقم زد. رویدادی که با عرضه نسخه‌های دیگر از این مجموعه باعث خلق جهانی به‌نام Arkhamverse شد که تقریبا می‌توان ادعا کرد که تمامی بازی‌های منتشر شده از این استودیو تجربه‌ای به‌یادماندنی و منحصربه‌فرد را از دنیای بتمن در اختیار بازیکنان قرار دادند. البته که در سال ۲۰۱۵ و با انتشار بازی Batman: Arkham Knight به‌نظر می‌رسید که کار این استودیو با دنیای شهر گاتهام به اتمام رسیده است و شایعه توسعه یک بازی از دنیای سوپرمن هم این گفته را تا حدی تایید می‌کرد. بالاخره در ماه اوت ۲۰۲۰ بود که استودیو راک‌استیدی بالاخره از بازی جدید خود یعنی Suicide Squad: Kill the Justice League رونمایی کرد.
اثری جهان‌باز از دنیای Arkhamverse که این‌بار به سراغ شخصیت‌های گروه جوخه انتحار مجموعه کمیک‌های دی‌سی رفته است. در جریان این بازی قرار آماندا واکر گروهی از شخصیت‌های منفی شامل کاپیتان بومرنگ، ددشات،‌ هارلی کویین و کینگ شارک را گرد هم آورده است تا از یک‌رو به نبرد یک مهاجم فضایی به‌نام Brainiac بروند و از سویی دیگر هم با گروه Justice League که توسط او شست‌شوی مغزی داده شده‌اند، رودررو شوند. بازی برخلاف بازی‌های قبلی دنیای بتمن که از فضاسازی تیره و تاریکی بهره می‌بردند، از حال و هوای شادتر و پررنگ‌ولعاب‌تری برخوردار است و از المان‌های گیم‌پلی جذاب و متنوعی بهره خواهد بود. 
