۸- Stellar Blade
•	تاریخ انتشار: سال ۲۰۲۴
•	پلتفرم: پلی استیشن 5
بازی بعدی این فهرست به یک اثر انحصاری کنسول پلی استیشن 5 اختصاص دارد که وظیفه انتشار آن به عهده خود استودیو سونی است. گیم‌پلی بازی Stellar Blade به‌صورت سوم‌شخص دنبال شده و به دو بخش مبارزات و گشت‌وگذار تقسیم می‌گردد. در بخش مبارزات بازی بازیکنان باید با استفاده از مهارت‌های کمبو و آیتم‌های مختلف به سراغ نبرد دشمنان بروند. همانند بسیاری از بازی‌های کنسول PS5، این بازی هم از ویژگی بازخورد هپتیک کنترلر DualSense به‌خوبی پشتیبانی می‌کند و باعث می‌شود حملات دشمنان و دقت ضربات سلاح‌ها را بازیکنان به شکل واقعی‌تری از نزدیک حس کنند. بازیکنان می‌توانند در دنیای بازی آزادانه به گشت‌وگذار بپردازند و برای جابه‌جا شدن در محیط‌های مختلف و پیدا کردن مکان‌های مخفی گوناگون از دیوار بالا بروند یا از طناب استفاده کنند.
در جریان داستان بازی و در آینده‌ای نزدیک،‌ بشریت پس از حمله بیگانگان و شکست خوردن از آن‌ها از زمین رانده شده‌اند. حال در جریان بازپس‌گیری زمین، قهرمان بازی یعنی ایو (Eve) به همراه یک تیم ویژه مأمور می‌شوند تا به نبرد بیگانگان بروند. درنهایت Eve با بازمانده‌ای به‌نام Adam ملاقات می‌کند و به‌واسطه این شخص به آخرین پناهگاه آدمیان روی کره زمین یعنی شهر Xion هدایت می‌شود. این بازی ابتدا در سال ۲۰۱۹ تحت عنوان Project Eve برای ویندوز و کنسول‌های نسل هشتمی معرفی شد و درنهایت و پس از نمایش‌های مختلف اعلام شد که به‌صورت انحصاری برای کاربران پلی استیشن 5 در تاریخ نامعلومی از سال ۲۰۲۴ منتشر می‌شود.
۷- Rise of the Rōnin
•	تاریخ انتشار: ۲۲ مارس (۳ فروردین ۱۴۰۳)
•	پلتفرم: پلی استیشن 5
شاید نام بازی بعدی مورد انتظار این فهرست را کم‌تر شنیده‌ باشد، اما وقتی صحبت از استودیو تیم نینجا به میان می‌آید، چشم‌پوشی از جدیدترین اثر آن‌ها کاری دشوار است. Rise of the Rōnin یک بازی اکشن نقش‌آفرینی است که در جریان آن بازیکنان می‌توانند پس از ساخت یک کاراکتر دلخواه، به دوره جنگ بوشین سفر کنند؛ باری دیگر یک روایت تاریخی از کشور سامورایی‌ها و نینجاها که قرار است تجربه‌ای منحصربه‌فرد و به‌یادماندنی از مبارزات با کاتانا را در اختیار بازیکنان قرار دهد. در طول بازی بازیکنان می‌توانند با تصمیم‌های خود روی روند داستان آن تأثیر بگذارند و با همراه شدن یا مبارزه کردن با شخصیتی خاص، مسیر بازی را آن‌گونه که می‌خواهند پیش ببرند.
سازندگان در بازی شهرهای تاریخی یوکوهاما، کیوتو و Edo را قرار داده‌اند و علاوه‌بر آن بازیکنان می‌توانند در دیگر مکان‌های مختلف نیز به گشت‌وگذار بپردارند. وقایع بازی در اواخر قرن نوزدهم میلادی و سال‌های پایانی دوره Edo رخ می‌دهد و بازیکنان می‌توانند شاهد روایت‌های تاریخی مهمی از این دوره به واسطه تجربه بازی باشند. توسعه بازی Rise of the Rōnin در سال ۲۰۱۵ آغاز شد و انتظار می‌رود در تاریخ ۲۲ ماه مارس ۲۰۲۴ شاهد عرضه آن به‌صورت انحصاری روی کنسول پلی استیشن 5 باشیم.
- Star Wars Outlaws
•	تاریخ انتشار: سال ۲۰۲۴
•	پلتفرم: ایکس باکس سری ایکس | اس، پلی استیشن 5، کامپیوتر
ابتدای سال ۲۰۲۱ بود که انحصار ساخت بازی‌های مجموعه محبوب جنگ ستارگان از دست شرکت الکترونیک آرتز خارج شد و پس از مدتی استودیو‌های متعددی از پروژه‌های بلندپروازانه خود در دنیای این سری دوست‌داشتنی رونمایی کردند. 
