۶یکی از این پروژه‌ها بازی مورد انتظار Star Wars Outlaws ساخته استودیو Massive Entertainment بود که شرکت یوبی‌سافت وظیفه انتشار آن را به عهده دارد. اثری که وقایع آن بین دو فیلم The Empire Strikes Back و Return of the Jedi رخ می‌دهد و در جریان آن شخصیت اصلی یعنی Kay تصمیم می‌گیرد یکی از بزرگ‌ترین سرقت‌های تاریخ کهکشان را انجام دهد.
باتوجه‌به اخبار منتشر شده، مکان‌های مختلف و آشنایی همانند سیاره صحرایی Tatooine، سیاره کوهستانی سرد Kijimi و سیاره دورافتاده Akiva در بازی حضور دارند که بازیکنان می‌توانند در هرکدام آن‌ها به گشت‌وگذار بپردازند و مأموریت‌های گوناگون را انجام دهند. جالب است بدانید که در این بازی جنگ ستارگان شما دیگر کنترل یک جدای را به‌عهده ندارید و شخصیت اصلی بدون هیچ‌گونه قدرت خاصی باید مأموریت‌ها را با کمک همراهش Nix و یک دروید کماندو به‌نام ND-5 انجام دهد. پس از اگر از علاقه‌مندان آثار مجموعه Star Wars هستید، بدون شک تجربه این بازی می‌تواند به یکی از گزینه‌های اصلی سال ۲۰۲۴ میلادی شما تبدیل شود.
- Prince of Persia: The Lost Crown
•	تاریخ انتشار: ۱۸ ژانویه (۲۸ دی)
•	پلتفرم: ایکس باکس وان، ایکس باکس سری ایکس | اس، پلی استیشن 4، پلی استیشن 5، نینتندو سوییچ، کامپیوتر
چندماه پیش بود که بالاخره پس از سال‌ها انتظار شاهد معرفی یک نسخه جدید از مجموعه شاهزاده ایرانی بودیم. درواقع Prince of Persia: The Lost Crown اولین بازی اصلی این مجموعه بعد از انتشار بازی Prince of Persian: The Forgotten Sands به‌شمار می‌رود که در سال ۲۰۱۰ در اختیار کاربران قرار گرفته بود. گیم‌پلی این نسخه برای اولین‌بار به‌صورت سایداسکرولینگ طراحی شده است و در آن همانند دیگر بازی‌های این سری شاهد المان‌های اکشن ماجرایی و پلتفرمر هستیم. شخصیت اصلی بازی یعنی سارگون (Sargon) عضوی جوان از مبارزان گروهی به‌نام The Immportals به‌شمار می‌رود که باید به کوه قاف سفر کند تا شاهزاده‌ای به‌نام Ghassan را نجات دهد. بازیکنان به‌واسطه کنترل شخصیت اصلی به مهارت‌های زمان‌محور مختلفی دسترسی دارند که می‌توانند از آن‌ها در طول مبارزات استفاده کنند.
به‌عنوان مثال توانایی Rush of the Simurgh به شخصیت اصلی اجازه می‌دهد تا بلافاصله در جریان زمان به سمت جلو حرکت کند که باید ببینیم در طول بازی مهارت‌های این‌ چنینی چگونه قرار است در حل معماها و به اتمام رساندن مراحل به ما کمک کنند. جالب است بدانید که The Lost Crown با اینکه در دنیای اصلی مجموعه شاهزاده ایرانی رخ می‌دهد، هیچ ارتباط داستانی به‌عنوان یک دنباله یا پیش‌زمینه با بازی‌های قبلی 
ندارد. سازندگان امیدوار هستند تا با معرفی شخصیتی جدید و با استفاده از طراحی هنری خاص در نسخه جدید، تصویری مدرن از این مجموعه را به مخاطبان ارائه دهند. 
- Final Fantasy VII Rebirth
•	تاریخ انتشار: ۲۹ فوریه (۱۰ اسفند)
•	پلتفرم: پلی استیشن 5
در رتبه چهارم بازی‌های مورد انتظار سال ۲۰۲۴، نسخه‌ دوم از سه‌گانه بازسازی شده Final Fantasy VII قرار دارد که قرار است باری دیگر بازیکنان را با کلاود استرایف و گروه آوالانچ همراه کند. بازی Final Fantasy VII Rebirth یک دنباله مستقیم برای نسخه قبلی مجموعه محسوب می‌شود و وقایع آن همچنان در دنیایی به‌نام The Planet رخ می‌دهد. 
