۴جایی‌که مؤسسه شینرا در حال ازبین‌بردن حیات سیاره است و از سویی دیگر سفیروث،‌ از افسران قدیمی و افسانه‌ای این گروه قصد دارد تا برای رسیدن به قدرتی بی‌انتها، شهاب‌سنگی جادویی را روانه سیاره کند. شخصیت‌های اصلی حالا از منطقه Midgar به بخشی به‌نام Forgotten Capital سفر کرده‌اند و قرار است شاهد ماجراجویی‌های جدید این گروه و شخصیت‌های جدیدی که به آن‌ها اضافه می‌شوند، باشیم.
در این بازی نیز همانند نسخه قبل شما می‌توانید به‌صورت همزمان بین مناطق مختلف به‌گشت‌وگذار بپردازید و با دشمنان گوناگون مبارزه کنید. به‌گفته سازندگان این نسخه در مقابل شهر Midgar از المان‌های جهان‌باز بیشتری برخوردار است و بازیکنان با آزادی عمل بیشتری که در اختیار آن‌ها قرار گرفته است، می‌توانند به انجام فعالیت‌های گوناگون مشغول شوند. مکانیزم Synergized که برای اولین‌بار در بسته الحاقی Episode InterMISSION بازی قبل در اختیار بازیکنان قرار گرفته بود، حالا به‌صورت کامل در این بازی حضور دارد و به‌واسطه آن شخصیت‌های اصلی می‌توانند در زمان پر شدن نوار ATB، حملات خود را با یکدیگر هماهنگ کنند. اگر نسخه اول مجموعه را تجربه کرده باشید،‌ بدون شک شما هم همانند ما بی‌صبرانه منتظر هستید تا با تجربه Final Fantasy VII Rebirth با شخصیت‌های دوست‌داشتنی این مجموعه همراه شوید و از تک‌تک لحظات آن لذت ببرید.
Tekken 8
•	تاریخ انتشار: ۲۶ ژانویه (۶ بهمن)
•	پلتفرم: ایکس باکس سری ایکس | اس، پلی استیشن 5، کامپیوتر
سال ۲۰۲۳ سالی فوق‌العاده برای علاقه‌مندان بازی‌های مبارزه‌ای بود. استودیو کپکام از یک‌سو و استودیو ندررلم از سویی دیگر دست به انتشار جدیدترین نسخه از مجموعه‌های استریت فایتر و مورتال کامبت زدند که بدون شک هرکدام آن‌ها تجربه‌ای فراموش‌نشدنی و لذت‌بخش را در اختیار علاقه‌مندان این سبک بازی‌ها قرار داد. حالا در ابتدای سال ۲۰۲۴ قرار است شاهد عرضه یکی دیگر از اسطوره‌های سبک مبارزه‌ای باشیم که بدون شک بسیاری از ما با نسخه‌های مختلف آن خاطره داریم. بازی Tekken 8 ساخته استودیو باندای نامکو قرار است باری دیگر بازیکنان را به مبارزات سرگرم‌کننده با شخصیت‌های مختلف خود ببرد و تجربه‌‌ای خاطره‌انگیز را در اختیار آن‌ها قرار دهد.
بازی علاوه‌بر معرفی المان‌های جدید گیم‌پلی، به‌عنوان اولین بازی سبک مبارزه‌ای که قرار است از موتور بازی‌سازی آنریل 5 استفاده کند، می‌تواند باعث خلق جلوه‌های بصری و گرافیک چشم‌نوازی شود که نمونه 
آن را کمتر جایی دیده باشیم. وقایع بازی اتفاق‌های ۶ ماه پس از نسخه هفتم مجموعه را روایت می‌کند که روی آخرین رویارویی کازویا میشیما و جین کازاما تمرکز دارد. در نسخه اصلی اولیه ۳۲ شخصیت قابل بازی قرار داده شده است که با گذشت زمان،‌ دیگر کاراکترها به واسطه بسته‌های گسترش‌دهنده در اختیار بازیکنان قرار می‌گیرند. پس اگر در سال جدید میلادی تصمیم داشته باشیم یک بازی مبارزه‌ای جدید را تجربه کنید، چه اثری بهتر از Tekken 8؟
________________________________________
- Hades II
•	تاریخ انتشار: سه‌ماهه دوم سال ۲۰۲۴
•	پلتفرم: کامپیوتر، (مابقی پلتفرم‌ها پس از انتشار نسخه نهایی اعلام خواهد شد)
هرچند سال یک‌بار شاهد انتشار اثری جدید و اوریجینال از سازندگان بازی‌های ویدیویی هستیم که ناگهان نگاه کاربران سراسر جهان را به خود معطوف می‌کند. اتفاقی که معمولا به‌واسطه خلاقیت، نوآوری و نحوه روایت داستانی آن بازی موفقیت‌های متعددی را برای آن به‌دنبال دارد که بازی Hades ساخته استودیو Supergiant Games دقیقا اینچنین اثری بود. 
