۲Hades در سال ۲۰۲۰ در اختیار بازیکنان قرار گرفت و با سیستم مبارزات هک‌انداسلش و سبک روگ‌لایک خلاقانه‌ خود به‌سرعت به محبوبیت فراوانی دست پیدا کرد.
این موفقیت تا جایی ادامه پیدا کرد که بالاخره در سال ۲۰۲۲ اعلام شد که دنباله آن در دست ساخت قرار دارد و بازیکنان می‌توانند نسخه Early Access این بازی را در سه‌ماهه دوم سال ۲۰۲۴ روی پلتفرم ویندوز تجربه کنند. در نسخه دوم، بازیکنان در نقش Melinoë خواهر زگرئوس (قهرمان نسخه اول) و شاهزاده دنیای زیرزمینی قرار می‌گیرند که تصمیم دارد به نبرد Chronos، تایتان زمان برود. او در این راه از الهه جادو Hecate و دیگر خدایان یونانی کمک می‌گیرد و بازیکنان به‌واسطه آن به دنیایی به‌مراتب بزرگ‌تر و پرجزئیات‌تر از نسخه اول سفر می‌کنند.
- Senua's Saga: Hellblade II
•	تاریخ انتشار: ۱ خرداد ۱۴۰۳
•	پلتفرم: ایکس باکس سری ایکس | اس، کامپیوتر
بالاخره به رتبه اول مورد انتظارترین بازی های سال ۲۰۲۴ از نگاه زومجی رسیدیم. جایی که Senua's Saga: Hellblade II با قدرت در صدر آن‌جا خوش کرده است و بدون شک بسیاری از ما منتظر هستیم تا ببینیم که نینجا تئوری در نسخه دوم ماجراجویی‌های سنوآ، چه محصولی را برای‌مان تدارک دیده است. بازی برای اولین‌بار در سال ۲۰۱۹ معرفی شد و یک سال بعد و درجریان معرفی کنسول ایکس باکس سری ایکس، شاهد انتشار اولین تریلر رسمی آن بودیم. وقایع Hellblade II در کشور ایسلند رخ می‌دهد و در تریلر نمایش داده شده از بازی شاهد بازگشت دنیای فانتزی تیره و تاریک و دشمنان مختلفی هستیم که باید برای رسیدن به مقصد خود با آن‌ها روبه‌رو شوید.
بازی توسط موتور Unreal 5 توسعه داده شده است و طبق نمایش‌هایی که تاکنون از آن منتشر شده است، می‌توانیم انتظار اثری با گرافیک فنی و هنری بسیار چشم‌نواز و بی‌مانندی را داشته باشیم. با تمامی این اوصاف نینجا تئوری اعلام کرده است که بازی Senua's Saga: Hellblade 2 در تاریخ ۱ خرداد ۱۴۰۳ (۲۱ می ۲۰۲۴) منتشر می‌شود و بدون شک عرضه آن می‌تواند نقطه عطفی برای پلتفرم ایکس باکس و شرکت مایکروسافت قلمداد شود.
در نهایت بازی هل‌بلید ۲ توانست به‌عنوان مورد‌انتظارترین بازی سال ۲۰۲۴ از نگاه کاربران زومجی هم انتخاب شود. در ادامه می‌توانید نتایج نظرسنجی را مشاهده کنید:
در این مقاله تصمیم گرفته‌ایم به سراغ معرفی بهترین بازی های رایگان کنسول نسل نهمی پلی استیشن 5 برویم.
 
با ورود کنسول‌های نسل نهمی به دنیای صنعت ویدیو گیم، نگاه بسیاری از کاربران به سمت کیفیت اجرای بازی‌ها و کتاب‌خانه محصولات آن‌ها متمرکز شد. هر دو شرکت مایکروسافت و سونی در نسل جدید وعده عرضه بازی‌های باکیفیت بیشتر درکنار پشتیبانی از آثار نسل‌های قبلی را به کاربران داده‌اند که به نوع خود بسیار جذاب به‌نظر می‌رسد. شما حالا می‌توانید درکنار بازی‌های نسل جدید، روی کنسول خود بازی‌های نسل‌های قبلی را نیز به‌روش‌های مختلف تهیه و تجربه کنید. شما می‌توانید بازی‌ها را از فروشگاه‌های فیزیکی یا مجازی خریداری کنید، با عضویت در سرویس‌های اشتراکی در ازای پرداخت مبلغی ماهانه آن‌ها را تجربه کنید یا آثاری را دانلود کنید که ناشران آن‌ها را به‌صورت رایگان دراختیار شما قرار داده‌اند.
