________________________________________

۱۹- بازی Super Meat Boy
•	سازنده و ناشر: تیم میت
•	سال انتشار: ۲۰۱۰
•	سبک: پلتفرمر
با ارائه یک سبک پلتفرمینگ سنتی، Super Meat Boy هر مرگ در این بازی را به یک درس آموزنده تبدیل کرده است. به ازای هر اشتباه قهرمان بازی، اثری خونین از قهرمان شکست خورده شما به‌جای می‌ماند و در ادامه به شما اجازه می‌دهد تا مسیرتان را به سرعت پیدا کنید. شما در Super Meat Boy نقش یک شخصیت مکعب مانند قرمز رنگ را ایفا خواهید کرد که برای نجات دوست خود از دست یک فرد شیطان صفت هر کاری که لازم باشد انجام می‌دهد. گیم‌پلی بازی به‌صورت پلتفرمر است و بازیکنان باید در طول مسیر از بلوک‌هایی که در حال افتادن هستند، تیغ اره‌ها و دیگر موانع خطرناک دوری کنند.
گیم‌پلی اصلی بازی نیازمند کنترل خوب و زمان‌بندی مناسب بازیکنان است که همین موضوع باعث شده تا این بازی از آثار دشوار سبک خود به‌شمار برود. بازی به بخش‌های مختلفی تقسیم شده که مجموعا ۳۰۰ مرحله فوق‌العاده درگیر کننده و چالش برانگیز را به وجود آورده‌اند. جالب است بدانید که Super Meat Boy در سال ۲۰۱۰ توانست لقب چالش ‌برانگیزترین بازی سال را از سوی سایت‌های معروفی مانند IGN به‌دست آورد و از نظر تجاری نیز به موفقیت دست پیدا کند.
________________________________________

۱۸- مجموعه Spelunky
•	سازنده و ناشر: Mossmouth
•	سبک: پلتفرمر، روگ‌لایک
بازی Spelunky یک پلتفرمر شاهکار از نظر طراحی و گیم‌پلی به‌شمار می‌رود. بازیکنان در هر لحظه‌ی این بازی که وقایع آن‌ درون غارهای زیرزمینی اتفاق می‌افتد، به لذتی پنهان دست پیدا می‌کردند. این بازی بسیار دشوار و در عین حال آنقدر لذت‌بخش است که ثابت می‌کند سفر به جهنم و بازگشت از آن، می‌تواند ارزش تجربه کردن را داشته باشد. در این بازی، شما در نقش شخصیتی قرار می‌گیرید که باید برای به‌دست آوردن گنج‌های گوناگون، وارد غارهای مختلفی شود و با انواع تله‌ها و دشمنان مقابله کند.
همانند دیگر آثار روگ‌لایک، چارچوب غارها هربار دست‌خوش تغییر می‌شود و هر دفعه که شما بازی را تجربه می‌کنید با محیط‌های جدیدی روبه‌رو می‌شوید. درواقع جالب است بدانید که اسپلانکی جزو اولین آثاری به‌شمار می‌رود که المان‌های روگ‌لایک را با المان‌های پلتفرمر سایداسکرولینک ادغام کرده است. اسپلانکی از آن دسته بازی‌هایی است که با طراحی مراحل بسیار دشوار خود شناخته می‌شود و بدون شک اگر قصد دارید خود را در یک بازی ویدیویی به چالش بکشید، این بازی می‌تواند انتخاب شما باشد و البته که نسخه دوم آن هم چیزی از نسخه اول کم ندارد.
________________________________________

۱۷- بازی Sifu
•	سازنده و ناشر: Sloclap
•	سال انتشار: ۲۰۲۲
•	سبک: بیتم آپ
بیشتر اوقات وقتی صحبت از بازی‌های سخت می‌شود، ناخواسته یاد بازی‌های سولز-لایک یا آثار رتروی قدیمی میافتیم و خب کمتر اتفاق می‌افتد که صحبت از یک بازی مبارزه‌ای یا بیتم آپ به میان آید. بازی بعدی فهرست سخت ترین بازی های ویدیویی Sifu ساخته استودیو Sloclap اختصاص دارد. اثری که وقایع آن در کشور چین امروزی اتفاق می‌افتد و بازیکنان باید با قرارگیری در نقش یک مبارز هنرهای رزمی به سراغ نبرد با دشمنان خود بروند. 
