شما می‌توانید از مهارت‌هایی به‌نام Mod و Mutator ویژگی‌های مختلف به سلاح‌ها و شخصیت اصلی بازی اضافه کنید که در مبارزات به‌شدت می‌توانند به کمک شما بیایند. درکنار این ویژگی‌ها، کلاس‌های بازی هستند که روند اصلی گیم‌پلی بازی را برای شما شکل می‌دهند. از کلاس‌ هانتر گرفته تا مدیک (Medic)، هرکدام ویژگی‌های منحصربه‌فردی را در اختیار دارند که روی روند تجربه بازی به‌شدت اثرگذار هستند. در طول بازی و با روبه‌رو شدن با باس‌فایت‌های فرعی و اصلی تازه چالش‌های بازی خود را به‌شما نشان می‌دهند. با تمامی ویژگی‌ها و امکاناتی که می‌توانید در اختیار شخصیت اصلی قرار دهید،‌ به هیچ‌وجه مبارزه با این باس‌ها کار ساده‌ای نیست و باتوجه‌به خاصیت سولزلایک بودن بازی، Remnant II می‌تواند به نوبه خود تجربه‌ای به‌یادماندنی و چالش‌برانگیز را برای شما رقم بزند.
- بازی Returnal
•	سازنده/ ناشر: هوس‌مارک/ سونی
•	سال انتشار: ۲۰۲۱
•	سبک: شوتر سوم‌شخص، روگ‌لایک
Returnal جدید‌ترین و آخرین بازی استودیو هوس‌مارک است که قبلا هم بازی‌هایی ارزشمند از سازندگان آن را تجربه کردیم اما قطعا ریترنال، اوج بازی‌سازی این استودیو تا به امروز به‌حساب می‌آید؛ یک تجربه روگ‌لایت ارزشمند که فرقی نمی‌کند چند بار دربرابر چالش‌های سخت و شیرینش شکست بخورید و کارتان را از ابتدا آغاز کنید؛ Returnal آنقدر در عین سختی جذاب است که هرگز با ضعف انگیزه روبه‌رو نخواهید شد و همیشه بهانه‌ای برای دادن یک فرصت دوباره به آن خواهید داشت. در جریان بازی بازیکنان با کاراکتر Selene Vassos همراه می‌شوند که برای پی بردن به رمز و راز سیگنالی مرموز، به سیاره Atropos وارد می‌شود و خود را گرفتار در یک لوپ پیدا می‌کند و باید راهی برای رهایی از این وضعیت پیدا کند.
Returnal از همان ابتدا با اتمسفری عالی مخاطب را غرق جهانش می‌کند. فضای تاریک و خاص بازی، بیش از هر چیز یادآور فیلم‌های بیگانه است و همان وحشت همیشگیِ حاکم بر آن آثار را می‌توان در ریترنال هم به‌وضوح حس کرد. با پیش‌روی در بازی، متوجه خواهید شد که Returnal هم خیلی خوب مهارت‌های گیمینگ شما را به‌چالش می‌کشد و هم اینکه در پس‌زمینه، در حال روایت داستانی است که به مرور بیش‌ازپیش شیفته آن خواهید شد و همین خود عامل دیگری خواهد بود تا با وجود شکست‌های متوالی، انگیزه کافی برای تلاش مجدد را داشته باشید.
۱۳- مجموعه Nioh
•	سازنده و ناشر: تیم نینجا / سونی و تکمو
•	سبک: اکشن نقش‌آفرینی، هک‌ اند اسلش
Nioh یک بازی اکشن نقش‌آفرینی از استودیو تیم نینجا است که وقایع آن در دوره ۱۶۰۰ میلادی در کشور ژاپن رخ می‌دهد. بازی روایت‌گر زندگی ویلیام ادمز (William Adams) ملوانی ایرلندی است که بعدها تبدیل به یکی از اولین سامورایی‌های غیرژاپنی می‌شود. بازیکنان در این بازی با در اختیار گرفتن کنترل ویلیام وارد مراحل مختلفی می‌شوند که باید با دشمنان مختلفی از جمله‌ انسان‌ها و موجودات فراطبیعی به‌نام یوکای روبه‌رو شوند. بازیکنان می‌توانند در این بازی آزادانه در محیط به‌ جست‌وجو بپردازند و آیتم‌های مختلف را از بخش‌های گوناگون جمع‌آوری کنند.
