سیستم مبارزات بازی ترکیبی از مکانیزم‌های سری سولز و سرعت‌ مبارزات بالای هک‌انداسلش بازی‌های قبلی استودیو تیم نینجا است که در جریان آن‌ها ویلیام می‌تواند به دشمنان حمله کرده و ضربات آن‌ها را دفاع کند. در طول بازی اگر ویلیام کشته شود، تمامی امتیازهای EXP که تا آن نقطه بازیکنان به‌دست ‌آورده‌اند در همان مکان رها می‌شوند و بازیکنان پس از زنده شدن باید به آن مکان بازگشته و آن را پس گیرند، اما درصورتی‌که بازیکنان باری دیگر کشته شوند و نتوانند امتیازهای افتاده شده را پس گیرند، برای همیشه آن‌ها را از دست می‌دهند. بازی دارای المان‌های نقش‌آفرینی است و بازیکنان علاوه‌بر تجهیزات ویلیام، می‌توانند مهارت‌های او را بهبود بخشند.
سال ۲۰۲۰ بود که استودیو تیم نینجا، نسخه دوم Nioh را روانه بازار کرد و به‌عنوان یک پیش‌زمینه داستانی نسخه اول آن را در اختیار بازیکنان قرار داد. Nioh 2 هم همانند نسخه اول از درجه سختی قابل ملاحظه‌ای برخوردار است که می‌تواند درکنار ارائه گیم‌پلی جذاب و روایت داستانی پرپیچ‌وخم خود، تجربه‌ای به‌یادماندنی را برای بازیکنان رقم بزند.


۱۲- بازی Lies of P
•	سازنده و ناشر: Neowiz Games / استودیو Round8
•	سال انتشار: ۲۰۲۳
•	سبک: اکشن نقش‌آفرینی
Lies of P ساخته استودیو Neowiz Games یک اقتباس متفاوت از داستان معروف پینوکیو است که وقایع آن در شهر خیالی کرات (Krat) جریان دارد. جایی‌که در آن شاهد پیشرفت قابل ملاحظه تکنولوژی هستیم و بسیاری آن را «شهر آینده» قلمداد می‌کنند. چیزی نمی‌گذرد که ربات‌های شهر کرات شورش کرده و شروع به سلاخی صاحبان خود می‌کنند. اینجا است که عروسک ژپتوی پیر از خواب بیدار می‌شود و خود را برای سفری خون‌آلود آماده می‌کند. جدا از اقتباس متفاوت و در عین حال وفادار از داستان پینوکیو، Lies of P مجموعه از المان‌های یک بازی سولز لایک تمام و کمال را پیش‌روی شما قرار می‌دهد.
درواقع سازندگان این بازی با الهام‌گیری کامل از بازی‌های استودیو فرام‌سافتور به‌جای تلاش برای خلق اثری نوآورانه، به استفاده از المان‌های برنده این استودیو پرداخته‌اند و نتیجه آن هم به اثری تبدیل شده است که تجربه‌ای آشنا و در عین حال منحصربه‌فرد را در اختیارمان قرار می‌دهد. سازندگان آیتم‌ها و موارد مختلفی را برای بازیکنان درنظر گر‌فته‌اند که باتوجه‌به سبک نقش‌آفرینی بازی، می‌توانند در بسیاری از بخش‌های مختلف به کمک شما بیایند. اما Lies of P هم همانند بسیاری از بازی‌های سولز لایک، سختی واقعی خود را در باس‌فایت‌های چالش‌برانگیز خود رو می‌کند. مبارزاتی که تمامی مهارت‌های بازیکنان را مورد آزمایش قرار می‌دهد و این بازی را به یکی از سخت‌ترین و لذت‌بخش‌ترین آثار منتشر شده در سال‌های اخیر تبدیل می‌کند.
- بازی Hollow Knight
•	سازنده و ناشر: تیم چری
•	سال انتشار: ۲۰۱۸
•	سبک: مترویدوانیا
بازی بعدی این فهرست به یک اثر مترویدوانیا لذت‌بخش اختصاص دارد که این‌بار استودیو تیم‌چری وظیفه توسعه و انتشار آن را به‌عهده داشته است. در جریان داستان بازی Hollow Knight، شوالیه‌ای با ورود به قلمرو پادشاهی حشرات، متوجه می‌شود که نفرینی باستانی گریبان‌گیر شهر شده است و به‌همین دلیل تصمیمی می‌گیرد برای کشف دلیل این رویداد دست به کار شود. سازندگان در بازی هالو نایت تلاش کرده‌اند تا از المان‌های مختلف مجموعه سولز الهام بگیرند و از سویی دیگر به‌خوبی از پس شخصیت‌پردازی عالی کاراکترهای خود برآمده‌اند. 
