۱۱به‌نحوی‌که شاهد روایت داستانی پر پیچ‌وخم و با پیچش‌های مختلفی هستیم که شاید پیش از این نمونه آن را در کمتر بازی ویدیویی از نزدیک مشاهده کرده باشیم.
در طول بازی شما می‌توانید با جمع‌آوری سنگ‌هایی به‌نام Charm، توانایی‌ها، مهارت‌ها و همچنین سلاح‌های شخصیت‌ اصلی را بهبود دهید. درکنار آن این امکان در اختیار شما قرار گرفته است که با کشتن دشمنان و جمع‌آوری پول به فروشگاه‌های مختلف مراجعه کرده و آیتم‌های مورد نظرتان را خریداری کنید. در طول مراحل آیتم‌های مختلفی مخفی شده‌اند که ممکن است اوایل بازی به علت نداشتن برخی توانایی‌های خاص همانند چسبیدن به دیوار یا پرش دوگانه نتوانید به آن‌ها دسترسی پیدا کنید.

۱۰- بازی Hades
•	سازنده و ناشر: سوپر جاینت گیمز
•	سال انتشار: ۲۰۱۸
•	سبک: روگ‌لایک، اکشن نقش‌آفرینی
یکی دیگر از شاخص‌ترین بازی‌های سختی که تاکنون عرضه شده بدون شک بازی هیدس ساخته استودیو سوپر جاینت گیمز است که در سال ۲۰۱۸ در اختیار بازیکنان قرار گرفت. اثری روگ‌لایک که در جریان آن بازیکنان در قالب شخصیتی‌ به‌نام زگرئوس قرار می‌گیرند که پس از خسته شدن از زندگی در آندرورلد برخلاف مخالفت پدرش هیدس، تصمیم می‌گیرد به کوه المپ سفر کند. در جریان این سفر، او با شخصیت‌های مختلف آشنا می‌شود و تجربه‌های متفاوتی را در مقابل خود می‌بیند. نکته بارز Hades روگ‌لایک بودن آن است و هر بار مرگ در آن به‌معنی آغاز دوباره بازی است.
بازی تا حد زیادی مهارت‌محور است و درکنار جمع‌آوری سلاح‌ها و آیتم‌های مختلف، این شما هستید که باید بتوانید از عهده شکست دادن دشمنان بربیایید و همزمان نوار سلامت خود را هم تا حد امکان حفظ کنید. درکنار گیم‌پلی، هیدس یکی از بهترین جلوه‌های بصری دوبعدی را در بین بازی‌های چند سال اخیر در اختیار مخاطبان قرار می‌دهد تا بدون هیچ تردیدی به یکی از بهترین بازی‌های ویدیویی و در عین حال سخت‌ترین آن‌ها تبدیل شود.
- بازی Getting Over It with Bennett Foddy
•	سازنده و ناشر: Bennet Foddy
•	سال انتشار: ۲۰۱۷
•	سبک: پلتفرمر
در جریان بازی Getting Over It with Bennett Foddy بازیکنان کنترل شخصیتی به‌نام Diogenes را به‌عهده می‌گیرند که درون یک دیگ بزرگ گیر افتاده است. او یک چکش مخصوص کوهنوردی در اختیار دارد و باید با استفاده از آن به محیط اطراف خود تکیه کند و مسیر خود را پیش ببرد. درواقع بازیکنان باید نیم‌تنه بالای بدن شخصیت اصلی و چکش در دست او را به‌نحوی کنترل کنند که او بتواند از کوه بالا برود که اصلا و ابدا کار ساده‌ای نیست.
هرچه از کوه بالاتر می‌روید خطر از دست دادن کل دستاوردهای‌تان بیشتر می‌شود. بازی هیچ‌گونه چک‌پوینتی ندارد و بازیکنان باید بدون توقف و بدون اشتباه خود را به بالاترین نقطه نقشه بازی برسانند. اینکه سختی بازی به‌خاطر سیستم کنترلی عجیب و اعصاب‌خوردکن آن است یا خیر، هنوز مشخص نیست. اما چیزی که واضح است این است که به اتمام رساندن Getting Over It with Bennett Foddy اعصابی پولادین نیاز دارد!
________________________________________
- بازی Elden Ring
•	سازنده و ناشر: فرام سافتور / باندای نامکو
•	سال انتشار: ۲۰۲۲
•	سبک: اکشن نقش‌آفرینی
بازی بعدی این فهرست هم چیزی نیست جز Elden Ring؛ یکی از جدیدترین ساخته‌های استودیو فرام‌سافتور که بدون شک می‌توان آن را بهترین بازی این استودیو از لحاظ طراحی هنری قلمداد کرد. 
