این بازی درواقع پیش‌درآمد بازی اول و اصلی دویل می کرای به‌شمار می‌رود، به‌نحوی‌که وقایع داستانی آن یک دهه قبل از وقایع نسخه اول رخ می‌دهد و در آن شاهد رابطه پرتنش دانته و برادرش ورجیل هستیم. بازی مکانیزم‌های مبارزه مختلفی را با تمرکز روی ضربات کمبو و اکشن پرسرعت به بازیکنان معرفی می‌کند که تجربه آن واقعا به‌نوبه خود لذت‌بخش است.
- بازی Demon's Souls
•	سازنده و ناشر: بلوپرینت گیمز / سونی
•	سال انتشار: ۲۰۲۰
•	سبک: اکشن نقش‌آفرینی
نسخه بازسازی شده Demon's Souls در رتبه بعدی فهرست سخت‌ ترین بازی‌های ویدیویی قرار می‌گیرد. اثری که درواقع کیفیت بی‌مانندش را مدیون نسخه اصلی منتشر شده در سال ۲۰۰۹ است که آغازگر راه بازی‌های مجموعه سولز بود. Demon's Souls هسته اصلی ساخته فرام‌سافتور را حفظ کرده و در عین حال که مواردی مثل درجه‌سختی بازی دست‌نخورده باقی مانده‌اند، برخی تغییرات جزئی در بازی اعمال شده تا تجربه بهتر و مدرن‌تری در اختیار مخاطبان بگذارد که از قضا این بهبود‌ها مورد استقبال منتقدین هم قرار گرفت و اکثر آن‌ها اعتقاد داشتند که باعث شده تا بازی به‌مراتب تجربه بهتری نسبت به نسخه اصلی روی پلی استیشن 3 باشد.
پیشرفت‌های گرافیکی بازی به‌نسبت نسخه اصلی عالی است و از نورپردازی‌ها گرفته تا طراحی جهان و دشمنان، به زیبایی هرچه تمام‌تر صورت گرفته است. تمام این‌ها، باعث شده‌اند تا دیمنز سولز یکی از بهترین آثار انحصاری کنسول سونی باشد و مخصوصا برای آن‌هایی که عاشق بازی‌هایی با درجه سختی بالا هستند، تجربه‌ای لذت‌بخش رقم بزند. تجربه‌ای که تا مدت‌ها می‌تواند مخاطب را درگیر خود کند و لحظات فراموش‌نشدنی را برای او رقم بزند.
- مجموعه Dark Souls
•	سازنده و ناشر: فرام‌سافتور / باندای نامکو
•	سبک: اکشن نقش‌آفرینی
مگر می‌شود صحبت از بازی‌های سخت باشد و نامی از Dark Souls برده نشود؟ در رابطه با این بازی باید به این نکته توجه داشته باشید که قرار نیست در آن با تمرین و تکرار، حرفه‌ای شوید و مراحل آن را پشت سر بگذارید؛ دارک سولز بازی دشواری است که تنها مناسب گیمرهای حرفه‌ای است که می‌خواهند خود را در مقابل سختی یک بازی محک بزنند. برای تجربه یک بازی سخت و فوق‌العاده لذت‌بخش، کافی است وارد جهان سه‌گانه دارک سولز شوید و از تک تک لحظات بازی استودیو فرام‌سافتور لذت ببرید.
واقع این بازی در منطقه تخیلی Lordran اتفاق می‌افتد، جایی که بازیکنان کنترل شخصیتی نامیرا و طلسم‌شده را به‌عهده می‌گیرند که برای یافتن سرنوشت خود و هم‌نوعانش وارد سفری پرچالش می‌شود. بازیکنان در طول بازی نبردهای بسیاری را تجربه می‌کنند که شامل ضربات از نزدیک، انواع مانورهای دفاعی و توانایی‌های جادویی می‌شود. بدون شک دارک سولز به‌واسطه سیستم‌ سخت‌گیرانه آن در مقابل مرگ بازیکنان یکی از سخت‌ترین بازی‌های ویدیویی منتشر شده در دهه اخیر به‌شمار می‌رود و البته که نباید از نسخه‌های دوم و سوم آن هم غافل شد.

۳- بازی Cuphead
•	سازنده و ناشر: استودیو MDHR
•	سال انتشار: ۲۰۱۷
•	سبک: ران اند گان (شوتم آپ)
یکی دیگر از بازی‌هایی که در چند سال اخیر به‌خاطر درجه سختی چالش برانگیز خود حسابی نظر بازیکنان مختلف را به‌خود جلب کرد، Cuphead بود. اثری فوق‌العاده جذاب که با الهام‌گیری از کارتون‌های دهه ۳۰ میلادی بازیکنان را در قالب دو شخصیت فنجان‌شکل قرار می‌دهد! درواقع شخصیت‌های اصلی این بازی 
