شخصیت‌های کاپ‌هد و ماگ‌من هستند که پس از وقوع اتفاق‌های مختلف روح خود را به شیطان می‌بازند و حالا برای بخشیده شدن توسط شیطان باید بدهی‌های او را از موجودات مختلف دنیای بازی پس بگیرند. گیم‌پلی بازی به‌صورت شوتم‌آپ است و شما باید علاوه‌بر کنترل حرکتی شخصیت اصلی بازی همواره به‌سمت دشمنان تیراندازی کنید. از دشمنان معمولی بازی که بگذریم، باس‌فایت‌های Cuphead یکی از چالش‌برانگیزترین مبارزات بازی‌های ویدیویی سال‌های اخیر را پیش‌روی شما قرار می‌دهد.
سازندگان پس از کسب موفقیت‌های بسیار بازی یک بسته الحاقی به‌نام The Delicious Last Course برای آن عرضه کردند که ماجراجویی‌های جدیدی را پیش‌روی شخصیت‌های اصلی داستان قرار می‌دهد. در این بسته بازیکنان با شخصیت Ms. Chalice آشنا می‌شوند و باید با کمک او به جمع‌آوری عناصر مورد نیاز برای ساخت یک دسر مخصوص کمک کنند. در جریان این بازی بازیکنان در دنیایی نقاشی شده قرار می‌گیرند و باید در محیطی دوبعدی به دشمنانی که سد راه آن‌ها می‌شوند شلیک کرده و از تله‌های مختلف پیش‌روی خود جان سالم به‌در ببرند.
۲- بازی Celeste
•	سازنده و ناشر: Extremely OK Games (مت‌میک گیمز)
•	سال انتشار: ۲۰۱۸
•	سبک: پلتفرمر
بدون شک یکی از بهترین بازی‌هایی که در سال‌های اخیر منتشر شده، سلست ساخته استودیو مت‌میک‌ گیمز است که با روایت داستانی زیبا و گیم‌پلی جذاب خود تحسین منتقدان و بازیکنان بسیاری را در سراسر جهان به خود جلب کرد. اثری با گرافیک پیکسل‌آرتی که در جریان آن بازیکنان کنترل دختری به‌نام مدلین را به‌عهده می‌گیرند که وظیفه پیدا می‌کند که از کوهی به‌نام سلست بالا برود. از شخصیت‌پردازی عالی کاراکترهای بازی گرفته تا جزئیات بسیار محیط بازی و صداگذاری عالی همه و همه باعث شده‌اند تا سلست تجربه‌ای به‌یادماندنی برای هر بازیکنی به‌شمار برود.
البته که درکنار موارد گفته شده، نمی‌توان از گیم‌پلی سخت و دشوار بازی چشم‌پوشی کرد. بازی با استفاده عالی از المان‌های پلتفرمر مسیری پرخطر و پر از تله و موانع را پیش‌روی شخصیت اصلی بازی و بازیکنان قرار می‌دهد که نیاز زیادی به صبر و مهارت بالا دارد. مرگ در بازی یکی از همراهان شما خواهد بود و این شما هستید که باید از هربار مردن خود برای ادامه مسیر درس بگیرید.
۱- بازی Bloodborne
•	سازنده و ناشر: فرام‌سافتور / سونی
•	سال انتشار: ۲۰۱۵
•	سبک: اکشن نقش‌آفرینی، ترس و بقا
بلادبرن شاید از لحاظ درجه سختی یک سطح پایین‌تر از دارک سولز قرار گیرد، اما باز هم به اتمام رساندن مراحل آن و شکست باس‌فایت‌های آن واقعا کار هر بازیکنی نیست. بازی روایت‌گر شخصیتی ملقب به Hunter است که در دنیای ویکتوریایی و گاتیک شهری به‌نام Yharnam به جست‌وجوی منبع یک بیماری همه‌گیر می‌گردد که این شهر را به نابودی کشانده است. در این مسیر شما با باید رمز و رازهای نهفته در شهر را کشف کرده و با هیولاها و موجودات اهریمنی هم مبارزه کنید. شما می‌توانید شخصیت اصلی بازی‌ را شخصی‌سازی کرده و از آیتم‌های مختلفی همانند شمشیر و اسلحه برای نابودی دشمنان استفاده کنید.
