همانند سری سولز شما با نابودی دشمنان آیتمی به‌نام Blood Echoes به‌دست می‌آورید که در صورت کشته شدن در محل مرگ شخصیت اصلی تمامی این آیتم‌ها رها می‌شوند و بازیکنان یک‌بار شانس دارند تا آن‌ها را مجددا از آن خود کنند. درمجموع مرگ در بازی اصلا خوشایند نیست و تعداد کم چک‌پوینت‌ها در مراحل می‌تواند تجربه بازی را برای‌تان بسیار چالش بر‌انگیز کند. بلادبرن نسبت به دیگر آثار فرام‌سافتور از سرعت گیم‌پلی بیشتری برخوردار است و با موسیقی گوش‌نواز و اتمسفر نفس‌گیر خود می‌تواند ساعت‌ها شما را محو دنیای بی‌مانند خود کند.
از سخت‌ترین بازی‌های ویدیویی منتشر شده در سال‌های اخیر می‌توان به آثاری مثل سلست، Hades و Returnal اشاره کرد و درکنار آن‌ها هم بازی‌های سولز-لایک استودیو فرام‌سافتور هم بدون شک از جایگاه ویژه‌ای برخوردار هستند.
از میان بازی های سختی که در نسل نهم منتشر شدند، می‌توان به آثاری مانند Demon's Souls، الدن رینگ و Lies of P اشاره کرد که تجربه هرکدام می‌تواند بسیار سرگرم‌کننده باشد.

- بازی World of Tanks
•	سازنده و ناشر: Wargaming Minsk / وارمینگ
•	سال انتشار: ۲۰۲۱
•	سبک: مبارزات ماشینی
اولین بازی فهرست مخصوص علاقه‌مندان مبارزات تانک‌محور است. World of Tanks یک بازی چندنفره آنلاین با محوریت مبارزات تانک‌های جنگی است که به‌صورت رایگان در فروشگاه پلی استیشن قرار گرفته است. این بازی دوره‌های مختلفی از جنگ را برای شما روایت می‌کند و شما می‌توانید نبردهای مختلفی از جنگ جهانی دوم گرفته تا جنگ سرد را در آن تجربه کنید. در جریان بازی بازیکنان کنترل یک تانک زره‌ای را به انتخاب خود به‌عهده می‌گیرند و سپس با قرار گرفتن در نقشه‌ای تصادفی باید به نبرد با دیگر بازیکنان بپردازند. سازندگان حالت‌های مختلفی را برای مبارزه در World of Tanks قرار داده‌اند و بازیکنان می‌توانند یکی از ۶ حالت اصلی نبرد را در آن انتخاب کنند و با در اختیار گرفتن تانک‌های جنگی به مبارزه با دیگر کاربران بپردازند.
سازندگان در مجموع پنج نوع مختلف خودروی جنگی در بازی قرار داده‌اند که تعداد تمامی آن‌ها درمجموع به بیش از ۶۰۰ عدد می‌رسد و هرکدام آن‌ها براساس تسلیحات نظامی کشورهای مختلف طراحی شده‌اند. از دیگر نکات جالب خودروهای زره‌ای بازی می‌توان به قابلیت شخصی‌سازی گسترده آن‌ها اشاره کرد. به‌نحوی‌که شما می‌توانید چه از لحاظ بصری و چه از لحاظ عملکردی بخش‌های مختلف آن‌ها را عوض کنید و تجهیزات و امکانات مدنظر خود را درون آن‌ها دهید. بازی World of Tanks یک اثر فری‌تو‌پلی است و شما برای دسترسی به محتویات کامل و مختلف آن باید پول پرداخت کنید. با تمامی این اوصاف World of Tanks برای علاقه‌مندان جنگ‌های جهانی و مخصوصا آن‌هایی که به خودروهای زرهی سنگین علاقه خاصی دارند، یکی از بهترین بازی های رایگان PS5 قلمداد می‌شود که در فروشگاه پلی استیشن قرار گرفته است.
________________________________________
- بازی Warframe
•	سازنده و ناشر: Digital Extremes
•	سال انتشار: ۲۰۲۰
•	سبک: اکشن نقش آفرینی
Warframe یک بازی اکشن نفش‌آفرینی از استودیو دیجیتال اکستریمز است که در جریان آن بازیکنان کنترل اعضای یک گروه باستانی مبارز به‌نام Tenno را به‌عهده می‌گیرند. این افراد می‌توانند با استفاده از توانایی ویژه خود که Warframe نام دارد و با کمک سلاح‌ها و توانایی‌های دیگر مأموریت‌های خود را به ‌اتمام برسانند
