۲۷ سازندگان در این بازی دوره‌های مختلفی از جنگ‌های تاریخی را گنجانده‌اند و به‌همین دلیل می‌توانید از تجهیزات نظامی بسیار قدیمی تا تجهیزات و سلاح‌های جدیدتر را در مراحل مختلف آن تجربه کنید. بازی حالت‌های مختلفی به‌نام‌های آرکید، Realistic و Simulator را جای که هرکدام تجربه متفاوتی را در برمی‌گیرند. به‌صورتی‌که بخش در بخش آرکید سرعت گیم‌پلی بالا است و تا حد ممکن سلاح‌ها و تجهیزات برای بازی ساده‌سازی شده‌اند. اما با رفتن به بخش‌های Realistic و Simulator سرعت بازی کاهش پیدا می‌کند و گیم‌پلی به دنیای واقعی نزدیک‌تر و در نتیجه سخت‌تر می‌شود.
درکنار موارد گفته شده یک بخش تک‌نفره نیز در بازی گنجانده شده است که بازیکنان را به نبردهای تاریخی و واقعی می‌برد و علاوه‌بر آن در بخشی دیگر بازیکنان می‌توانند با دوستان خود به جنگ دشمنان هوش مصنوعی بروند. سازندگان رویدادهای مختلفی را در طول سال در این بازی برگزار می‌کنند که به بازیکنان اجازه می‌دهند تا بیشتر از قبل از تجربه War Thunder لذت ببرند. در مجموع War Thunder به‌واسطه گسترده بودن وسعت نبردهای خود می‌تواند سلایق مختلفی را به سوی خود جلب کند.
بازی Trove
•	سازنده و ناشر: Trion Worlds
•	سال انتشار: ۲۰۱۶
•	سبک: سندباکس
بازی بعدی فهرست Trove نام دارد که یک بازی سندباکس پیکسلی از استودیو Trion Worlds است که از جهات بسیاری شما را یاد بازی ماینکرفت می‌اندازد. بازیکنان در این بازی از ابتدا کنترل یکی از شخصیت‌های بازی را در اختیار می‌گیرند که هرکدام مهارت‌ها و توانایی‌های منحصر به‌فردی را مطابق با کلاس مخصوص به خود در اختیار دارند. از ابتدای بازی بازیکنان در مکانی به‌نام Hub قرار می‌گیرند و ازطریق پورتال‌های مختلف می‌توانند وارد دنیاهای گوناگون و متنوع بازی شوند. البته که شرط ورود به این پورتال‌ها رسیدن به سطحی مشخص است و هرکدام با پیشرفت بازیکنان و رسیدن آن‌ها به سطوح بالاتر در اختیار آن‌ها قرار می‌گیرند.
در این بازی شما تنها می‌توانید سه آیتم کلاه، سلاح و ماسک را در طول بازی در اختیار بگیرید. برخلاف دیگر بازی‌های نقش‌آفرینی در Trove شما تنها سه آیتم کلاه، سلاح و ماسک را می‌توانید از شکست دشمنان خود لوت کنید و برای به‌دست آوردن دیگر آیتم‌های بازی باید ازطریق مکانیزم کرفتینگ، فروشگاه‌های داخل بازی، داد و ستد با دیگر بازیکنان و رسیدن به سطح بالاتر اقدام کنید. Trove شاید نتواند همانند ماینکرفت ساعت‌ها شما را درگیر مکانیزم گیم‌پلی خود کند، اما برای مدت کوتاهی هم که شده می‌تواند جایگزین مناسبی برای علاقه‌مندان این سبک باشد.
بازی The Sims 4
•	سازنده و ناشر: مکسیس / الکترونیک آرتز
•	سال انتشار: ۲۰۱۷
•	سبک: شبیه‌ساز اجتماعی
آخرین نسخه اصلی از مجموعه سیمز یکی دیگر از آثار فری تو پلی موجود در فروشگاه پلی استیشن است که تجربه‌ای سرگرم‌کننده را در اختیار مخاطبان خود قرار می‌دهد. اگر از علاقه‌مندان مجموعه سیمز باشید، حتما با سبک گیم‌پلی شبیه‌سازی آن آشنایی دارید. بازی سیمز 4 نیز همانند آثار پیشین مجموعه خود یک شبیه‌سازی از زندگی روزمره را پیش‌روی مخاطبان قرار می‌دهد که در جریان آن بازیکنان بدون آن‌که هدف خاصی را دنبال کنند، قادر هستند تا با تعامل با المان‌های محیطی دنیای بازی، مسیر زندگی شخصیت‌های آن را پیش ببرند. درواقع بازیکنان در این بازی شخصیت‌هایی به‌نام Sims را کنترل می‌کنند و باید مسئولیت رفتارها و نیازهای آن‌ها را به‌عهده بگیرند.
