بازی TERA
•	سازنده و ناشر: Krafton
•	سال انتشار: ۲۰۲۰
•	سبک: نقش‌آفرینی چندنفره
بازی TERA یا The Exiled Realm of Arborea یک اثر نقش‌آفرینی چندنفره آنلاین از استودیو کرفتون است که در جریان آن بازیکنان باید کوئست‌های مختلف را انجام دهند، ساخت‌وساز کنند و در نبردهای تن‌به‌تن با دیگر بازیکنان آن‌ها را به خاک و خون بکشند! همانند دیگر آثار نقش‌آفرینی بازیکنان در این بازی می‌توانند یکی از هفت نژاد مختلف را انتخاب کنند که هر کدام از آن‌ها از مهارت‌های مختلف بهره می‌برند که در نبردها و مبارزات به آن‌ها برتری می‌دهد. هرکدام از نژاد‌های شخصیت‌های بازی دارای کلاس‌های مختلفی در درخت مهارت خود هستند که درنهایت باعث گستردگی و تنوع مهارت‌های کاراکترها می‌شود. درمجموع TERA با گرافیک چشم‌نواز و سیستم مبارزات هیجان‌انگیز خود برای چند ساعت هم که شده می‌تواند به انتخاب سرگرم‌کننده‌ای برای اوقات فراغت شما تبدیل شود.
بازی پس از استقبال خوب کاربران در اواخر سال ۲۰۲۰ ابتدا برای کنسول‌های نسل هشتمی عرضه شد و سپس با دریافت یک به‌روزرسانی به کنسول‌های نسل نهمی از جمله پلی استیشن 5 راه پیدا کرد. نسخه نسل نهمی TERA علاوه‌بر بهبود جلوه‌های بصری به شما اجازه می‌دهد تا با کاربران دیگر پلتفرم‌ها از جمله پلی استیشن 4 نیز به تجربه بازی بپردازند.
بازی Splitgate
•	سازنده و ناشر: 1047 Games
•	سال انتشار: ۲۰۲۱
•	سبک: اکشن، شوتر اول‌شخص
بازی بعدی یک اثر شوتر اول‌شخص به نام Splitgate است که استودیو 1047 Games وظیفه توسعه و انتشار آن را به‌عهده داشته است. اثری جذاب که با الهام از دو مجموعه هیلو و پورتال توانسته تجربه‌ای لذت‌بخش از بازی‌های چندنفره را دراختیار شما قرار دهد. جهان بازی، طراحی شخصیت‌ها و سلاح‌ها شما را یاد مجموعه هیلو می‌اندازد و از سویی دیگر سازندگان در بازی به‌شما اجازه می‌دهند تا همانند مجموعه محبوب پورتال استودیو ولو، درون دیوارها و بخش‌های مختلف بازی درگاه‌های مختلف برای جابه‌جایی در مکان ایجاد کرده و از درون آن‌ها به دشمنان خود شلیک کنید.
Splitgate درکنار چالش‌های متعدد، سیستم شخصی‌سازی گسترده، بیش از ۱۵ حالت کژوال و رقابتی مختلف و بیش از ۲۰ نقشه متنوع را پیش‌روی بازیکنان قرار می‌دهد که هرکدام استایل و سبک بازی مختص به خود را دارا هستند. درکنار گیم‌پلی جذاب، گرافیک بصری بازی زیبا و چشم‌نواز به‌نظر می‌رسد و به‌عنوان یک بازی فری‌توپلی اصلا شما را ناامید نمی‌کند. اواخر سال ۲۰۲۲ سازندگان بازی اعلام کردند که توسعه ویژگی‌های مختلف بازی متوقف شده است و آن‌ها در حال کار روی نسخه بعدی با موتور گرافیکی آنریل انجین 5 هستند.
بازی Smite
•	سازنده و ناشر: Titan Forge Games / های‌رز استودیوز و تنسنت
•	سال انتشار: ۲۰۱۶
•	سبک: چندنفره آنلاین
بازی بعدی فهرست بهترین بازی های رایگان پلی استیشن 5 به Smite ساخته استودیو Titan Forge Games اختصاص دارد. Smite یک بازی فری‌توپلی سوم‌شخص MOBA است که بازیکنان در آن می‌توانند کنترل یک شخصیت اسطوره‌ای را در اختیار بگیرند و با استفاده از توانایی‌ها و مهارت‌های آن در نبردهای نوبتی شرکت کنند. درحال حاضر بازیکنان می‌توانند شخصیت‌های اصلی خود را از میان خدایان باستانی سرزمین‌های مختلفی همانند چین، مصر، یونان، نورث و ... انتخاب کرده و شخصیت مورد علاقه‌ خود را از میان یکی از پنج دسته اساسین،‌ گاردیان، هانتر، جادوگر و جنگجو برگزینند.
