گیم‌پلی بازی از نبردهای مختلفی که بازیکنان با دشمنان خود انجام می‌دهند تشکیل شده است. در طول مراحل شما با دشمنان مختلفی روبه‌رو می‌شوید که باید با دو مکانیزم دفع ضربات و حمله آن‌ها را از میان بردارید. البته که انجام این کار اصلا ساده نیست و بازی به‌شکل بی‌رحمانه‌ای در ازای شکست شما در مبارزات، شما را تنبیه خواهد کرد.
سازندگان برای جریمه بازیکنان از سیستم مرگ‌شمار استفاده کرده‌اند که به ازای هربار کشته شدن، عددی به سن‌ شخصیت اصلی اضافه می‌شود و پس از رسیدن این عدد به ۷۰، بازیکنان پس از دست دادن تمامی آپگریدها مجبور می‌شوند مرحله را از ابتدا بازی کنند. درکنار سیستم مبارزات چالش‌برانگیز، سازندگان در طراحی نقشه بازی از المان‌های روگ‌لایک نیز استفاده کرده‌اند و از جوانب مختلفی باعث شده‌اند تا ارزش تکرار مراحل بازی به‌شدت بالا برود. درانتها این نکته‌ را هم بگوییم که درکنار تمامی موارد ذکر شده، Sifu از تصویرسازی مینیمال و زیبایی نیز بهره می‌برد که در طول تجربه آن بارها شما را به تحسین سازندگان خود وادار می‌کند.
________________________________________

۱۶- بازی Sekiro: Shadows Die Twice
•	سازنده و ناشر: فرام‌سافتور / اکتیویژن
•	سال انتشار: ۲۰۱۹
•	سبک: اکشن‌ماجرایی
بازی Sekiro: Shadows Die Twice یک اثر اکشن ماجرایی خوش‌ساخت دیگر از استودیو فرام‌سافتور است که در جریان آن یک شینوبی به‌نام Wolf تصمیم می‌گیرد تا از یک سامورائی که به او حمله کرده و اربابش را ربوده است،‌ انتقام بگیرد. گیم‌پلی اصلی بازی بر مبنای المان‌های مخفی‌کاری، گشت‌وگذار در محیط و مبارزات رودررو چیده شده است. وقایع بازی در دوره سنگوکو ژاپن رخ می‌دهد و ارجاعات مختلفی به این دوره تاریخی کشور ژاپن هم دارد. این بازی در مقایسه با سری سولز از المان‌های نقش‌آفرینی کمتری استفاده می‌کند، اما شما می‌توانید در طول بازی تجهیزات خود را آپگرید و برخی مهارت‌ها را شخصی‌سازی کنید.
بازی برخلاف آثار قبلی فرام‌سافتور مجازات کمتری را در مقابل مرگ شخصیت اصلی درنظر می‌گیرد. به‌نحوی‌ که اگر بازیکنان در جریان بازی کشته شوند، می‌توانند توسط یک نیروی خاص دوباره احیا شوند. در مجموع شاید سکیرو در مقایسه با سری سولز استودیو فرام‌سافتور از درجه سختی کم‌تری بهره برده باشد، اما باز هم نباید فراموش کرد که این بازی ساخته هیدتاکا میازاکی است و قرار نیست به شما آسان بگیرد!
________________________________________
 
۱۵- بازی Remnant II
•	سازنده و ناشر: Gunfire Games / گیرباکس پابلیشینگ
•	سال انتشار: ۲۰۲۳
•	سبک: شوتر سوم‌شخص، اکشن نقش‌آفرینی
عنوان بعدی فهرست به نسخه دوم بازی Remnant ساخته استودیو Gunfire Games اختصاص دارد که به‌عنوان یک شوتر نقش‌آفرینی سوم‌شخص سولز‌لایک تلاش می‌کند تا تجربه‌ای سرگرم‌کننده و در عین حال چالش‌برانگیز را پیش‌روی بازیکنان قرار دهد. داستان بازی ده‌ها سال پس از وقایع نسخه اول را روایت می‌کند. جایی‌که حالا Root به‌شکل کامل از بین رفته است و قهرمان بازی باید با پیش‌روی در دنیای آن به جست‌وجویی شخصیتی به‌نام کلمنتاین بیافتد. بازی از همان ابتدا به شما اجازه ساخت کاراکتر شخصی‌سازی خود را می‌دهد. در ادامه شما می‌وانید با استفاده از دو نوع سلاح دوربرد و یک سلاح Melee برای نبرد با دشمنان خود آماده شوید. در بخش گیم‌پلی سازندگان المان‌های مختلفی را جهت متنوع‌تر شدن مبارزات پیاده‌سازی کرده‌اند.
