درخصوص گیم‌پلی بازی Smite حالت‌های مختلفی را در خود جای داده است و در آن بازیکنان در قالب دو تیم ۵ نفره در مقابل هم قرار می‌گیرند و پس از وارد شدن به نقشه بازی خود را در سه مسیر مختلف پیدا می‌کنند. هر مسیر توسط یک «Phoenix» و تعدادی برج دفاعی مراقبت می‌شود و هدف بازیکنان از بین این مکانیزم‌های دفاعی و تصرف پایگاه دشمن است. اصلی‌ترین سیستم دفاعی فینیکس‌ها هستند که از قدرت تخریب بسیار بالایی برخوردار هستند و درکنار یک تایتان غول‌آسا، هدف اصلی تیم شما به‌شمار می‌روند.
- بازی Rogue Company
•	سازنده و ناشر: فرست واچ گیمز / های‌رز استودیو
•	سال انتشار: ۲۰۲۱
•	سبک: شوتر سوم‌شخص
Rogue Company یکی دیگر از بازی های رایگان کنسول پلی استیشن 5 است که با الهام‌گیری از بازی کانتر استرایک تجربه‌ای سرگرم‌کننده را در اختیار مخاطبان خود قرار می‌دهد. این بازی شوتر سوم‌شخص تاکتیکی توسط استودیو فرست واچ گیمز توسعه داده شده و قهرمانان مختلفی را در خود جای داده است. شخصیت‌های اصلی این بازی درواقع Rogue نامیده می‌شوند و هرکدام ویژگی‌های منحصربه‌فردی را در اختیار دارند. بازی حالت‌های مختلفی را پیش‌روی بازیکنان قرار می‌دهد که می‌توانند بسته به علاقه خود آن‌ها را تجربه کنند.
همچنین سازندگان سلاح‌ها و تجیهزات مختلفی را برای بازی Rogue Company در نظر گرفته‌اند که بازیکنان می‌توانند در بین مراحل آن‌ها را خریداری کنند. همانند بسیاری از بازی‌های این فهرست، Rogue Company نیز یک بازی کراس‌پلی است و بازیکنان می‌توانند آن را با دوستان خود روی پلتفرم‌های مختلف تجربه کنند. Rogue Company را می‌توانید با حجمی کمتر از ۷ گیگابایت از فروشگاه پلی استیشن دانلود کنید.
________________________________________
بازی Rocket League
•	سازنده و ناشر: سایانیکس
•	سال انتشار: ۲۰۱۵
•	سبک: ورزشی رانندگی
شاید عنوان یکی از جذاب‌ترین بازی‌های این فهرست را بتوان به بازی راکت لیگ، ساخته استودیو سایانیکس اختصاص داد. اثری که با ادغام دو ورزش فوتبال و رانندگی تجربه‌ای لذت‌بخش و فوق‌العاده سرگرم‌کننده را در اختیار مخاطبان خود قرار می‌دهد. راکت‌ لیگ ابتدا در سال ۲۰۱۵ منتشر شد و بعد از جذب مخاطبان بسیار، از سال ۲۰۲۰ در زمره بازی‌های فری‌توپلی قرار گرفت و حالا بازیکنان بسیاری می‌توانند آن را به‌صورت رایگان تجربه کنند. راکت لیگ درواقع دنباله بازی Battle-Cars ساخته قبلی استودیو سایانیکس به‌شمار می‌رود که حالا با اضافه کردن المان‌های مختلف گیم‌پلی به اثری سرگرم‌کننده و لذت‌بخش تبدیل شده است.
در جریان این بازی بازیکنان در دو تیم چهار نفره پیش‌روی هم قرار می‌گیرند و باید با استفاده از خودروهای خود یک توپ غول‌آسا را وارد دروازه حریف کنند. البته که خودروهای این بازی می‌توانند برای ضربه زدن به توپ در هوا پرش کنند و با استفاده از یک بوست مخصوص با سرعت در زمین مسابقه جابه‌جا شوند. بازیکنان حتی می‌توانند علاوه‌بر ضربه زدن به توپ به دیگر خودروهای بازیکنان دیگر آسیب وارد کنند تا به‌طور کامل آن‌ها را از بین ببرند. راکت لیگ شامل حالت تک‌نفره و چندنفره محلی و آنلاین است و بازیکنان می‌توانند آن را در حالت‌های مختلف با دوستان خود تجربه کنند.
