در این مقاله تصمیم داریم به سراغ یکی از موضوعات داغ این روزها یعنی مفهوم متاورس برویم. اصطلاحی که هنوز با واقعیت فاصله زیادی دارد و بسیاری آن را جایگزین اینترنت امروزی قلمداد می‌کنند.
 
مدت‌ها بود که شایعه تغییر نام فیسبوک بر سر زبان‌ها افتاده بود. خبری که شاید کمتر کسی انتظار شنیدن آن را داشت و بسیاری دلیل آن را رسوایی‌های سال‌های اخیر این شرکت در خصوص افشای اطلاعات شخصی کاربران می‌دانند. بالاخره فیسبوک از پایه‌گذاران شبکه‌های اجتماعی و در شکلی گسترده‌تر تجربه اینترنت امروزی به‌شمار می‌رود و تغییر نام ناگهانی آن چیزی نبود که کاربران بتوانند به‌راحتی آن را هضم کنند. بالاخره این اتفاق در تاریخ ششم آبان‌ماه رخ داد و زاکربرگ در جریان یک کنفرانس آنلاین از نام جدید این شرکت یعنی Meta رونمایی کرد. البته که این تغییر نام تنها مختص شرکت اصلی مالک شبکه‌های اجتماعی فیسبوک، اینستاگرام و پیام‌رسان واتس‌اپ بود، ولی باز هم سر و صدای زیادی را در دنیای تکنولوژی به پا کرد. تغییر نام این شرکت از جهات مختلف بسیار هوشمندانه بود؛ چرا که دیگر برای کسی مهم نبود که فیسبوک چرا این تغییر برند را انجام داده است و حالا مهم نام Meta و گفته‌های زاکربرگ درباره آینده این شرکت و متاورس بود. زاکربرگ با معرفی نام Meta از ایده‌های بلندپروازانه این شرکت درخصوص پروژه متاورس و آینده هدست‌های واقعیت مجازی صحبت و دوباره نگاه جهانیان را معطوف این شرکت کرد.
فیسبوک پیش از این بارها از آینده هدست‌های Oculus و علاقه آن‌ها به توسعه تکنولوژی واقعیت مجازی و دنیای متاورس سخن گفته‌اند و کنفرانس Connect، بهترین بهانه بود تا باری دیگر و این‌بار در وسعت جهانی، نگاه مردم جهان را معطوف خود و ایده‌های بلندپروازانه‌شان کنند. البته که اصطلاح متاورس یا خود مفهوم آن صرفا ساخته زاکربرگ و مجموعه فیسبوک نیست و این ایده از سالیان دور در ذهن بشر و افراد فعال در حوزه تکنولوژی بوده است. در این مقاله قصد داریم تا نگاهی داشته باشیم به متاورس و این‌که این اصطلاح دقیقا قرار است چه تجربه‌ای را در اختیار ما قرار دهد؟ آیا متاورس همان بازی‌های واقعیت مجازی یا واقعیت افزوده است یا قرار است چیزی فراتر از آن‌ها باشد؟
از این پس مجموعه سرویس‌های اینستاگرام، فیسبوک و واتس‌اپ با نام Meta شناخته می‌شوند
متاورس چیست؟
متاورس قرار است شبکه‌ای مجازی باشد که در آن کاربران می‌توانند با یکدیگر و با دیگر اجزای محیط اطراف خود به تعامل بپردازند. درواقع متاورس مشابه یک اثر نقش‌آفرینی آنلاین است که جنبه‌های مختلف شبکه‌های اجتماعی،‌ بازی‌های ویدیویی، تکنولوژی واقعیت مجازی و واقعیت افزوده و درنهایت بلاک‌چین را با یکدیگر ادغام می‌کند. با گسترش متاورس، فضاهای مجازی مختلفی ایجاد خواهند شد که در آن‌ها کاربران به‌جای آن‌که یک فرد مشاهده‌کننده باشند، خود با تمامی اجزای آن در مرز بین دنیای واقعی 
و مجازی به تعامل می‌پردازند. مارک زاکربرگ مدیرعامل فیسبوک در جریان کنفرانس Connect این شرکت در تاریخ ششم آبان‌ماه (۲۸ اکتبر) درکنار اعلام نام جدید شرکت خود (Meta) درباره متاورس این‌گونه گفت: «در متاورس شما می‌توانید هرکاری را که تصور کنید انجام دهید؛ با دوستان و خانواده خود گرد هم بیایید، به کار کردن بپردازید، آموزش ببینید، بازی کنید، خرید انجام دهید، محتوای مختلف خلق کنید و تمامی تجربه‌های 