گوناگونی را که انجام آن‌ها را با موبایل یا کامپیوترهای امروزی نمی‌توانستیم تصور کنیم، از نزدیک حس کنید. در این آینده شما می‌توانید به‌عنوان یک تصویر هولوگرام به‌سرعت به مکان‌های مختلف تلپورت شوید، با دوستان خود به کنفرانس‌های مختلف بروید و در خانه والدین‌تان حضور پیدا کنید». بسیاری از افراد حوزه تکنولوژی متاورس را جایگزین آینده اینترنت قلمداد می‌کنند و افرادی همانند زاکربرگ به‌شدت تلاش هستند تا این آینده را به‌سرعت محقق کنند.
اولین‌بار در کتاب Snow Crash از اصطلاح متاورس استفاده شد
معنی متاورس و تاریخچه نامگذاری
اصطلاح «متاورس» اولین‌بار در رمانی به‌نام Snow Crash بیان شد
جالب است بدانید که همانند بسیاری دیگر از تکنولوژی‌های امروزی که در گذشته نویسندگان مختلف در رمان‌های خود آن‌ها را خیال‌پردازی کرده‌ بودند، متاورس هم شرایط مشابهی دارد. نیل استیفنسن (Neal Stephenson) نویسنده‌ای بود که در سال ۱۹۹۲ برای اولین‌بار از اصطلاح «متاورس» در رمان Snow Crash نام برد. شخصیت اصلی این رمان فردی به‌نام Hiro Protagonist است که درکنار دیگر افراد می‌تواند از طریق پوشیدن عینک‌های مخصوصی وارد دنیای متاورس شود. در دنیای متاورس استیفنسن، هر شخص در قالب یک آواتار در دنیایی سه‌بعدی و مجازی قرار می‌گیرد که می‌تواند با دیگر افراد به تعامل بپردازد. البته که Snow Crash اولین رمانی نبود که به مفهوم متاورس اشاره می‌کرد. ویلیام گیبسون سال‌ها قبل‌تر از انتشار کتاب Snow Crash، در رمان معروف خود یعنی Neuromancer به دنیایی تخیلی به‌نام Cyberspace اشاره کرده بود که از جهات بسیاری نشانه‌های یک جهان متاورس را می‌توان در آن مشاهده کرد.
متاورس در صنعت سینما
در سال ۱۹۹۹ بود که فیلم ماتریس سروصدای زیادی را در جهان به پا کرد. فیلمی که آینده‌ای را روایت می‌کند که زندگی عادی انسان‌ها در سر جنگ با ماشین‌ها از بین رفته است و حالا همین ماشین‌ها با خلق دنیایی مجازی به‌نام ماتریکس، انسان‌ها را وارد دنیایی مجازی و خیالی کرده‌اند. درواقع دنیای ماتریکس شباهت زیادی به متاورسی دارد که امروزه از آن سخن می‌گوییم؛ دنیایی آرمان‌گرایانه که انسان‌ها از طریق تکنولوژی وارد آن می‌شوند و در قالب یک آواتار کامل (در ماتریس آواتارها در واقع نسخه ایده‌آل جسم فیزیکی هر انسان است) می‌توانند به زندگی روزمره بپردازند.
یکی دیگر از آثاری که شاید اکثر ما نام آن را در سال‌های اخیر به دفعات شنیده‌ایم، Ready Player One است. رمان Ready Player One به نویسندگی ارنست کلاین (Ernest Cline) در سال ۲۰۱۱ منتشر شد و توجه بسیاری از علاقه‌مندان را جلب خود کرد. این رمان دنیایی را معرفی می‌کند که در سال ۲۰۴۵ درگیر بحران انرژی و گرمایش جهانی شده و باعث شده است تا مشکلات اجتماعی و رکود اقتصادی به‌شدت گسترش پیدا کند. در این بین مردم برای رهایی از دنیای ترسناک اطراف خود با کمک یک هدست واقعیت مجازی به دنیایی مجازی به‌نام OASIS پناه برده‌اند که در قالب آواتارهای مختلف می‌توانند زندگی متفاوتی را در آن تجربه کنند. 
