آن‌ها در سال ۲۰۱۹ نسل دوم این هدست را با نام HoloLens 2 با سخت‌افزاری قدرتمند‌تر عرضه کردند و درنهایت با معرفی سرویس Microsoft Mesh نشان دادند که تا چه اندازه برای این تکنولوژی در آینده سرمایه‌گذاری کرده‌اند.
از سویی دیگر ما تکنولوژی واقعیت مجازی (Virtual Reality) را داریم که به شکل کامل تجربه‌ای مجازی قلمداد می‌شود و واقعیت‌های تخیلی را بهبود می‌بخشد. تکنولوژی VR همیشه به یک هدست نیاز دارد و این کاربران هستند که در دنیای آن توسط یک سیستم دیگر کنترل می‌شوند. درکنار Oculus VR که صرفا مختص سخت‌افزار پی‌سی و بازی‌های این پلتفرم است، ما هدست واقعیت مجازی PlayStation VR را داریم که تجربه بازی‌های VR را به بهترین شکل ممکن در اختیار کاربران قرار می‌دهد. کاربران با پوشیدن این هدست‌ها وارد دنیایی مجازی می‌شوند و می‌توانند با قرار گرفتن در قالب شخصیت اصلی بازی، دنیای اطراف خود را به شکلی متفاوت تجربه کنند. البته که هنوز هم بعد گذشت سال‌ها از عرضه این هدست‌ها، این تکنولوژی راه زیادی برای به بلوغ رسیدن در پیش دارد و باید منتظر بمانیم تا ببینیم چه نقشی قرار است در شکل‌گیری و توسعه دنیای متاورس بازی کنند.
نمایشی که زاکربرگ از آینده متاورس درحال شمشیرزنی با یک تصویر هولوگرام ارائه داد
سه جنبه اصلی دنیای متاورس
در مفهوم‌شناسی متاورس، سه جنبه اصلی وجود دارد که هرکدام از مشخصه‌های اصلی این تکنولوژی به‌شمار می‌روند:
حضور (Presence): درواقع شما باید در متاورس در فضای مجازی و درکنار دیگر اجزا احساس واقعی بودن و احساس حضور داشته باشید. تحقیقات متعدد نشان می‌دهند که این حس کیفیت تعاملات مجازی را بهبود می‌بخشد. واضح است که این احساس تجسم کردن و حضور داشتن ازطریق نمایشگرهای هدست‌هایی که روی سر قرار می‌گیرند به کاربر منتقل می‌شود.
قابلیت همکاری (Interoperability): این جنبه از متاورس بدین معنا است که شما بتوانید در آن به‌راحتی در فضاهای مجازی سیستم‌های مختلف دنیای مجازی گوناگون سفر کنید. یعنی متاورس باید دنیایی یکپارچه باشد که شما به‌وسیله یک آواتار یکسان در بخش‌های مختلف آن بتوانید حضور پیدا کنید و در همگی آن‌ها یک شخص واحد باشید. برای مثال سرویس ReadyPlayerMe به کاربران اجازه می‌دهد تا با ساخت یک آواتار واحد در فضاهای مجازی مختلف حضور داشته باشند و از امکانات آن‌ها استفاده کنند. برای مثال شما می‌توانید با استفاده از برنامه Animaze وارد جلسات Zoom شوید.
استانداردسازی (Standardization): هر سیستم،‌ سرویس و پلتفرمی نیاز به اعمال استاندارد در تک‌تک اجزای خود دارد. درواقع این جنبه از متاورس باعث می‌شود بخش Interoperability پلتفرم‌ها و سرویس‌های مختلف متاورس شروع به کار کنند. جالب است بدانید سازمان‌های بین‌المللی همانند Open Metaverse Interoperability Group ایجاد شده‌اند تا با طراحی پروتکل‌های مختلف بین دنیاهای مجازی پل ارتباطی ایجاد کنند.
مایکروسافت مش به کاربران اجازه می‌دهد تا در دنیای واقعی به تعامل با آیتم‌های مجازی بپردازند
کاربردهای احتمالی متاورس
در متاورس شما آواتار یکسانی دارید که به‌واسطه آن می‌توانید در دنیاهای مختلف مجازی حضور پیدا کنید. درواقع آواتار شما شناسه شما در این دنیا به‌شمار می‌رود.
اگر قرار باشد از کاربردهای احتمالی که برای متاورس درنظر گرفته‌ شده‌ است، فهرستی آماده کنیم، شاید به لیستی بلندبالا احتیاج داشته باشیم. رویای متاورس ظاهرا حد و اندازه‌ ندارد و فقط نحوه اجرا و به عمل در آمدن بخش‌های مختلف آن است که باعث می‌شود زمان به ثمر نشستن این پروژه طولانی‌تر شود. 
