با نقد و بررسی جدیدترین ساخته استودیوی دونت ناد (Don’t Nod)، یعنی Banishers: Ghosts of New Eden، همراه ما باشید.
استودیوی دونت ناد به واسطه‌ ساخت آثار داستان محور مختلفی، از سری Life is Strange گرفته تا عنوان متفاوت Vampyr، شناخته می‌شود. ساخت و توسعه دنیاهای خیالی و منحصربه‌فرد، از جمله نقاط قوت این استودیو به شمار می‌آیند. پس از عرضه‌ Vampyr، مدت‌ها طرفداران امیدوار بودند روزی دنباله این اثر را تجربه کنند؛ اکنون چندین سال پس از انتشار بازی مذکور، شاهد عنوانی جدید و متفاوت، اما با برخی المان‌های آشنا و قدیمی استودیوی دونت ناد هستیم: «بازی Banishers: Ghosts of New Eden». با نقد و بررسی کامل این عنوان همراه ما باشید.
دنیای بازی Banishers: Ghosts of New Eden، در قرن هفدهم شکل گرفته است. از لحاظ معماری، پوششی و تجهیزاتی، مردم آن دوره با تاریخ واقعی شباهت‌های زیادی دارند؛ اما یک ویژگی جدید، این دنیای خیالی را منحصر‌به‌فرد می‌سازد: «وجود ارواح». در دنیای بازی، پس از مرگ، گاهی اوقات روح انسان‌ها در این دنیا باقی می‌ماند و زندگی برخی از افراد نزدیک‌شان، مثل همسر، پدر یا دوستان را تحت تاثیر قرار می‌دهد. افرادی که روح‌زده می‌شوند دچار مشکلات حافظه، مشکلات جسمی و روحی می‌گردند و اگر آن روح به حضور در اطراف آن‌ها ادامه دهد، در نهایت باعث مرگ آن فرد روح‌زده می‌شود؛ چرا که ارواح در این دنیا جایی ندارند و از انرژی ذاتی انسان‌ها را تغذیه می‌کنند.
در این حال ما کنترل زوجی به اسم‌های Red و آنتیا (Antea) را بر عهده می‌گیریم که Banisher نامیده می‌شوند. بنیشرها افرادی هستند که کاملاً در زمینه علوم ارواح اطلاعات و مهارت دارند و می‌توانند ارواح سرگردان را به دنیای دیگر بفرستند و همچنین، انسان‌های روح‌زده و مناطق تسخیر شده را نجات دهند.
در ابتدای داستان، Red و آنتیا به درخواست دوست قدیمی‌شان، Charles، از انگلستان راهی آمریکا و به طور دقیق‌تر نیو ادن (New Eden) می‌شوند تا یک پرونده مربوط به ارواح را حل کنند. در ابتدا و پس از رسیدن به نیو ادن، آنتیا و Red فکر می‌کنند با یک روح سرگردان معمولی طرف هستند؛ غافل از این که فاجعه‌ای باورنکردنی در نیو ادن در حال وقوع است و نه تنها ارواح سرگردان زیادی جنگل‌ها و مناطق مختلف نیو ادن را به تصرف خود درآورده‌اند، بلکه موجودی فوق‌العاده قدرتمند در آن منطقه حضور دارد.
طی همان دقایق اولیه، طی اولین برخورد Red و آنتیا با روح سرگردان نیو ادن، که قدرت و کنترل فوق‌العاده‌ای دارد، آنتیا کشته می‌شود و Red نیز به شدت زخمی می‌گردد؛ اما به زحمت جان سالم به در می‌برد. به‌زودی می‌فهمیم که یک سوپرایز ویژه در انتظار آن‌ها است؛ چرا که بعد از مرگ آنتیا، او به شکل روح بر می‌گردد و به نوعی Red را دنبال می‌کند. اکنون Red دو تصمیم و انتخاب را در پیش روی خود دارد.
انتخاب اول اینکه در جهت شکست Nightmare یا همان روح قدرتمند نیو ادن، از کمک آنتیا استفاده کند و با گرفتن جان انسان‌های روح‌زده، بتواند در نهایت طی یک مراسم خاص، آنتیا را به زندگی برگرداند؛ این تصمیم به صورت لحظه‌ای گرفته نمی‌شود و تصمیمات آینده شما به یکی از این پایان‌ها منتهی می‌گردد. تصمیم دوم هم به این مربوط می‌شود که مرگ آنتیا را بپذیرد و برای احیای او تلاشی نکند.
