پس از عرضه‌ی ریبوت سری نسخه‌ی اول Warfare در سال ۲۰۱۹، به شکلی غیرمنتظره، سری Call of Duty احیا شد و شاهدی بازگشت قدرتمندانه‌ی Modern Warfare به دنیای گیم بودیم. نه تنها بخش داستانی یا همان کمپین بازی دلچسب و جذاب بود و در عین حال شاهد خلاقیت‌های جدید نیز بودیم، بلکه بخش چند نفره‌ی بازی نیز یک تجربه‌ی تمام عیار بود که یادآور دوران اوج سری در نسل هفتم به شمار می‌رفت.
در این بین عرضه‌ی موفقیت‌آمیز Warzone نیز بیش از پیش Call of Duty Modern Warfare 2019 را به عرش آسمان رساند و پس از سال‌ها، ندای وظیفه در اوج به سر می‌برد. پس از عرضه‌ی دو نسخه‌ی دیگر از سری Call of Duty و وقتی که نوبت به عرضه‌ی دنباله‌ی Modern Warfare رسید، انتظار مخاطبان این بود که همان روند نسخه‌ی قبل حفظ شده و در عین حال شاهد موارد جذاب بیشتر باشیم. اما حقیقتا MW2 آن چیزی نبود که انتظارش را داشتیم و با وجود جذابیت‌های کلی، نسبت به Modern Warfare 2019 قدمی رو به عقب به شمار می‌رفت. حال با عرضه‌ی Modern Warfare 3 که به شکلی عجیب با فاصله‌ای یک ساله و ساختار و استخوان بندی مشابه MW2 عرضه شده است، در این مقاله به بررسی بخش داستانی بازی Call of Duty Modern Warfare 3 می‌پردازیم.
داستان بازی Call of Duty Modern Warfare 3، ادامه‌ی آن چیزی است که در پایان بخش داستانی نسخه‌ی قبلی، شاهد بذرپاشی برای آن بودیم. گروه نظامی Konni و در رأس آن رییس آن‌ها Vladimir Makarov، شروران اصلی داستان Modern Warfare 3 هستند و دوباره شاهد تقابل Task Force 141 با Makarov هستیم، اما این بار در کشور خیالی Urzikstan که میزبان وقایای نسخه‌ی ریبوت سری نیز به شمار می‌رفت.
بعضی از اتفاقات و سرنوشت برخی شخصیت‌ها، مشابه و یا نزدیک آن چیزی هستند که در نسخه‌ی اصلی شاهد آن بودیم، اما این موارد اندک به کنار، بخش داستانی Modern Warfare 3 کاملا جریان و اتفاقاتی جدید را روایت می‌کند.
در دل داستان تمام نسخه‌های سری Call of Duty، یک تقابل کلیشه مانند بین آمریکایی‌ها و دیگر گروه‌ها وجود دارد که در Modern Warfare 3 نیز،این روند حفظ شده است. اما مشکل این جاست که حتی با وجود بهره برداری از کلیشه‌ها، بخش داستانی بازی نمی‌تواند لحظات جذاب و سینمایی در خور نام Call of Duty را خلق کرده و ارائه دهد. افت داستانی و روایی بخش کمپین، از نسخه‌ی MW2 آغاز شد و در ادامه دهنده‌ی همان مسیر، داستان MW3 نیز بیش از حد کلیشه‌ای است و کوچک‌ترین تلاشی نمی‌کند که کمی روندی متفاوت پیش گیرد.

پرداخت شخصیت Makarov به عنوان شرور اصلی، با وجود زمان کم حضور و کوتاه بودن بخش داستانی، قابل قبول است و نقش خود را به عنوان یک شرور کلاسیک Call of Duty به خوبی ایفا می‌کند. از طرف دیگر، شخصیت‌های Task Force مثل پرایس، گوست و سوپ، در طول این سه نسخه به اندازه‌ای در جریان اتفاقات بوده‌اند که تا حد زیادی به بلوغ رسیده‌اند، خصوصا شخصیت کاپیتان پرایس که در این سه گانه ریبوت شده از مدرن وارفر، نقشی بسیار پررنگ‌تر و مهم‌تر از سه گانه‌ی کلاسیک ایفا کرده است.
ضعف‌های داستانی و روایی را کنار بگذاریم، مشکل بعدی کمپین بازی این است که آن قدر مراحل بازی کم و کوتاه هستند، که عملا فضا و بستر لازم یرای شکل‌گیری اتفاقات فراهم نمی‌شود و در کل، این حس به مخاطب منتقل می‌شود که سازندگان با عجله فقط قصد داشته‌اند تا بخشی به عنوان کمپین عرضه کنند و جزئیات کیفی آن، هیچگاه مطرح نبوده است.

