داستان بازی Ghostrunner 2، ادامه‌ی اتفاقات نسخه‌ی اول را روایت می‌کند. در جهان Ghostrunner، به دلیل فجایع طبیعی، انسان‌ها به زندگی در برجی عظیم روی آورده‌اند که آخرین جایگاه و پناهگاه انسان‌ها و بشریت محسوب می‌شود. در این برج عظیم، دوباره انسان‌ها به ذات همیشگی خود روی آورده و شاهد تبعیض، فقر و مشکلات مختلف دیگری بوده و هستیم. در جریان اتفاقات نسخه‌ی اول، ما کنترل یک Ghostrunner به اسم Jack را برعهده می‌گرفتیم. Ghostrunnerها ترکیبی انسانی – رباتیک هستند که قاتلانی فوق‌العاده ماهرند و از قابلیت‌ها و مهارت‌های بسیار ویژه و ابر انسانی بر خوردارند. در پایان نسخه‌ی اول، شاهد فداکاری Jack برای شکست The Architect، شرور اصلی بازی بودیم. حال در Ghostrunner 2، دوباره ما کنترل Jack را بر عهده می‌گیریم که به شکل معجزه آسایی پس از نابودی سیستم عملیاتی‌اش در پایان نسخه‌ی اول، دوباره با گذشت زمان توانایی‌های خود را به دست آورده و فعال شده است.
پس از نابودی The Architect، که در واقع خالق برج محل زندگی انسان‌ها بود، اکنون دنیای Ghostrunner 2 دچار هرج و مرج شده و گروه‌ها و گنگ‌های مختلف خلافکاری، برای تصاحب بهترین منابع و مکان‌ها، با یکدیگر در درگیری مداوم قرار دارند. از سوی دیگر Jack به همراه برخی همراهان و متحدانش که از نسخه‌ی قبل وجود داشته‌اند، برای یکپارچه‌سازی مردم داخل The Tower تلاش می‌کنند.
اما این تنها چالش آن‌ها نیست. در همان ابتدای بازی، سر و کله‌ی گروهی به نام Asura پیدا می‌شود. گروه Asura، دز واقع اولین Ghostrunnerهای ساخته شده بودند که پس از یاغی شدن و سرپیچی از فرامین داده شده به آن‌ها، یکباره ناپدید شده و سال‌ها از آن‌ها خبری نبود. آن‌ها و در راس این گروه رییسشان، یک هدف بزرگ و مهم دارند. آزادسازی Ghostrunnerها از شر بردگی‌ای که انسان‌ها در آن نقش دارند. در واقع به شکل کنایه‌آمیزی، اتفاقات نسخه‌ی دوم Ghostrunner، حول محور نبرد و مقابله‌ی Ghostrunnerها یعنی گروه Asura و شخصیت اصلی بازی یعنی Jack است و این وسط، انگیزه و هدف این Ghostrunnerهاست که اعمال و انتخاب‌های آن‌ها را دستخوش تغییر می‌کند.
در طول داستان بازی، شاهد تلاش برای کسب اطلاعات و سرنخ در مورد گروه Asura، تعقیب و مقابله با اعضای گروه و در نهایت تلاش برای متوقف کردن آن‌ها هستیم. در کل انتخاب Ghostrunnerهای دیگر به عنوان شخصیت‌های شرور، اقدامی جالب و خلاقانه از سوی سازندگان بازی بوده که حال و هوایی متفاوت‌تر به رویارویی‌های این اثر بخشیده است.
فراموش نکنید که Ghostrunner، یک آی‌پی هاردکور است که کاملا فرنچایزی مبارزه محور به شمار می‌آید و اصولا تمام جذابیت تبلیغاتی و عملی آثاری مثل Ghostrunner 2، معطوف به مبارزات سریع، قابلیت‌های متفاوت و مراحل خلاقانه است و عموما داستان، روایت اتفاقات و شخصیت پردازی، آن چنان در مرکز توجه مخاطبان قرار ندارد. صد البته این بدان معنا نیست که نباید حساسیتی روی این بخش وجود داشته باشد؛ بلکه بیشتر به این معناست که باید سطح انتظارات به مراتب معقول‌تری از داستان و شخصیت پردازی آثار این چنینی داشته باشیم.
شاید در نگاه کلی داستان بازی آن چنان نکته‌ی خاصی در بر نداشته باشد، اما به شخصه معتقدم که تعلیق خوبی دارد و به اندازه‌ی کافی به مخاطب انگیزه لازم را تزریق می‌کند. هر چند طبیعی است نباید انتظار داستان، حوادث و وقایع خارق‌العاده را داشته باشید.

داستان بازی Ghostrunner 2، ادامه‌ی اتفاقات نسخه‌ی اول را روایت می‌کند. در جهان Ghostrunner، به دلیل فجایع طبیعی، انسان‌ها به زندگی در برجی عظیم روی آورده‌اند که آخرین جایگاه و پناهگاه انسان‌ها و بشریت محسوب می‌شود. در این برج عظیم، دوباره انسان‌ها به ذات همیشگی خود روی آورده و شاهد تبعیض، فقر و مشکلات مختلف دیگری بوده و هستیم. در جریان اتفاقات نسخه‌ی اول، ما کنترل یک Ghostrunner به اسم Jack را برعهده می‌گرفتیم. Ghostrunnerها ترکیبی انسانی – رباتیک هستند که قاتلانی فوق‌العاده ماهرند و از قابلیت‌ها و مهارت‌های بسیار ویژه و ابر انسانی بر خوردارند. در پایان نسخه‌ی اول، شاهد فداکاری Jack برای شکست The Architect، شرور اصلی بازی بودیم. حال در Ghostrunner 2، دوباره ما کنترل Jack را بر عهده می‌گیریم که به شکل معجزه آسایی پس از نابودی سیستم عملیاتی‌اش در پایان نسخه‌ی اول، دوباره با گذشت زمان توانایی‌های خود را به دست آورده و فعال شده است.
پس از نابودی The Architect، که در واقع خالق برج محل زندگی انسان‌ها بود، اکنون دنیای Ghostrunner 2 دچار هرج و مرج شده و گروه‌ها و گنگ‌های مختلف خلافکاری، برای تصاحب بهترین منابع و مکان‌ها، با یکدیگر در درگیری مداوم قرار دارند. از سوی دیگر Jack به همراه برخی همراهان و متحدانش که از نسخه‌ی قبل وجود داشته‌اند، برای یکپارچه‌سازی مردم داخل The Tower تلاش می‌کنند.
اما این تنها چالش آن‌ها نیست. در همان ابتدای بازی، سر و کله‌ی گروهی به نام Asura پیدا می‌شود. گروه Asura، دز واقع اولین Ghostrunnerهای ساخته شده بودند که پس از یاغی شدن و سرپیچی از فرامین داده شده به آن‌ها، یکباره ناپدید شده و سال‌ها از آن‌ها خبری نبود. آن‌ها و در راس این گروه رییسشان، یک هدف بزرگ و مهم دارند. آزادسازی Ghostrunnerها از شر بردگی‌ای که انسان‌ها در آن نقش دارند. در واقع به شکل کنایه‌آمیزی، اتفاقات نسخه‌ی دوم Ghostrunner، حول محور نبرد و مقابله‌ی Ghostrunnerها یعنی گروه Asura و شخصیت اصلی بازی یعنی Jack است و این وسط، انگیزه و هدف این Ghostrunnerهاست که اعمال و انتخاب‌های آن‌ها را دستخوش تغییر می‌کند.
در طول داستان بازی، شاهد تلاش برای کسب اطلاعات و سرنخ در مورد گروه Asura، تعقیب و مقابله با اعضای گروه و در نهایت تلاش برای متوقف کردن آن‌ها هستیم. در کل انتخاب Ghostrunnerهای دیگر به عنوان شخصیت‌های شرور، اقدامی جالب و خلاقانه از سوی سازندگان بازی بوده که حال و هوایی متفاوت‌تر به رویارویی‌های این اثر بخشیده است.
فراموش نکنید که Ghostrunner، یک آی‌پی هاردکور است که کاملا فرنچایزی مبارزه محور به شمار می‌آید و اصولا تمام جذابیت تبلیغاتی و عملی آثاری مثل Ghostrunner 2، معطوف به مبارزات سریع، قابلیت‌های متفاوت و مراحل خلاقانه است و عموما داستان، روایت اتفاقات و شخصیت پردازی، آن چنان در مرکز توجه مخاطبان قرار ندارد. صد البته این بدان معنا نیست که نباید حساسیتی روی این بخش وجود داشته باشد؛ بلکه بیشتر به این معناست که باید سطح انتظارات به مراتب معقول‌تری از داستان و شخصیت پردازی آثار این چنینی داشته باشیم.
شاید در نگاه کلی داستان بازی آن چنان نکته‌ی خاصی در بر نداشته باشد، اما به شخصه معتقدم که تعلیق خوبی دارد و به اندازه‌ی کافی به مخاطب انگیزه لازم را تزریق می‌کند. هر چند طبیعی است نباید انتظار داستان، حوادث و وقایع خارق‌العاده را داشته باشید.

داستان بازی Ghostrunner 2، ادامه‌ی اتفاقات نسخه‌ی اول را روایت می‌کند. در جهان Ghostrunner، به دلیل فجایع طبیعی، انسان‌ها به زندگی در برجی عظیم روی آورده‌اند که آخرین جایگاه و پناهگاه انسان‌ها و بشریت محسوب می‌شود. در این برج عظیم، دوباره انسان‌ها به ذات همیشگی خود روی آورده و شاهد تبعیض، فقر و مشکلات مختلف دیگری بوده و هستیم. در جریان اتفاقات نسخه‌ی اول، ما کنترل یک Ghostrunner به اسم Jack را برعهده می‌گرفتیم. Ghostrunnerها ترکیبی انسانی – رباتیک هستند که قاتلانی فوق‌العاده ماهرند و از قابلیت‌ها و مهارت‌های بسیار ویژه و ابر انسانی بر خوردارند. در پایان نسخه‌ی اول، شاهد فداکاری Jack برای شکست The Architect، شرور اصلی بازی بودیم. حال در Ghostrunner 2، دوباره ما کنترل Jack را بر عهده می‌گیریم که به شکل معجزه آسایی پس از نابودی سیستم عملیاتی‌اش در پایان نسخه‌ی اول، دوباره با گذشت زمان توانایی‌های خود را به دست آورده و فعال شده است.
پس از نابودی The Architect، که در واقع خالق برج محل زندگی انسان‌ها بود، اکنون دنیای Ghostrunner 2 دچار هرج و مرج شده و گروه‌ها و گنگ‌های مختلف خلافکاری، برای تصاحب بهترین منابع و مکان‌ها، با یکدیگر در درگیری مداوم قرار دارند. از سوی دیگر Jack به همراه برخی همراهان و متحدانش که از نسخه‌ی قبل وجود داشته‌اند، برای یکپارچه‌سازی مردم داخل The Tower تلاش می‌کنند.
اما این تنها چالش آن‌ها نیست. در همان ابتدای بازی، سر و کله‌ی گروهی به نام Asura پیدا می‌شود. گروه Asura، دز واقع اولین Ghostrunnerهای ساخته شده بودند که پس از یاغی شدن و سرپیچی از فرامین داده شده به آن‌ها، یکباره ناپدید شده و سال‌ها از آن‌ها خبری نبود. آن‌ها و در راس این گروه رییسشان، یک هدف بزرگ و مهم دارند. آزادسازی Ghostrunnerها از شر بردگی‌ای که انسان‌ها در آن نقش دارند. در واقع به شکل کنایه‌آمیزی، اتفاقات نسخه‌ی دوم Ghostrunner، حول محور نبرد و مقابله‌ی Ghostrunnerها یعنی گروه Asura و شخصیت اصلی بازی یعنی Jack است و این وسط، انگیزه و هدف این Ghostrunnerهاست که اعمال و انتخاب‌های آن‌ها را دستخوش تغییر می‌کند.
در طول داستان بازی، شاهد تلاش برای کسب اطلاعات و سرنخ در مورد گروه Asura، تعقیب و مقابله با اعضای گروه و در نهایت تلاش برای متوقف کردن آن‌ها هستیم. در کل انتخاب Ghostrunnerهای دیگر به عنوان شخصیت‌های شرور، اقدامی جالب و خلاقانه از سوی سازندگان بازی بوده که حال و هوایی متفاوت‌تر به رویارویی‌های این اثر بخشیده است.
فراموش نکنید که Ghostrunner، یک آی‌پی هاردکور است که کاملا فرنچایزی مبارزه محور به شمار می‌آید و اصولا تمام جذابیت تبلیغاتی و عملی آثاری مثل Ghostrunner 2، معطوف به مبارزات سریع، قابلیت‌های متفاوت و مراحل خلاقانه است و عموما داستان، روایت اتفاقات و شخصیت پردازی، آن چنان در مرکز توجه مخاطبان قرار ندارد. صد البته این بدان معنا نیست که نباید حساسیتی روی این بخش وجود داشته باشد؛ بلکه بیشتر به این معناست که باید سطح انتظارات به مراتب معقول‌تری از داستان و شخصیت پردازی آثار این چنینی داشته باشیم.
شاید در نگاه کلی داستان بازی آن چنان نکته‌ی خاصی در بر نداشته باشد، اما به شخصه معتقدم که تعلیق خوبی دارد و به اندازه‌ی کافی به مخاطب انگیزه لازم را تزریق می‌کند. هر چند طبیعی است نباید انتظار داستان، حوادث و وقایع خارق‌العاده را داشته باشید.

