ملاک انتخاب آثار، زیبایی هنری، بصری و البته فنی آن‌ها و هم‌چنین توانایی این آثار در خلق فصاسازی مناسب با فضای کلی بازی بوده است. برخی فرنچایز‌ها می‌توانستند چندین مرتبه در لیست حضور داشته باشند، اما تنها به یک نسخه از آن‌ها به نمایندگی آن فرنچایز اشاره شده است.
عنوان سامورایی ساکر پانچ (Sucker Punch)، که روایتی از مقاومت مردم جزیره سوشیما در مقابل حمله گسترده مغول‌ها را به تصویر کشید، بلاشک یکی از خاص‌ترین و متفاوت‌ترین آثار جهان آزاد یک دهه اخیر محسوب می‌شود. مبارزات جذاب و داستان حماسی بازی را کنار بگذاریم، یکی از بزرگ‌ترین نقاط قوت بازی بدون شک، گرافیک هنری و بصری خارق‌العاده آن است که مخاطب را محسور خود می‌سازد. از لاله‌زار‌های قرمز رنگ و دیدنی گرفته تا جنگلی طلایی که برگ‌های درختان آن زیبایی غیر قابل وصفی دارند و دشت‌ها و مناظر دیدنی، بازی Ghost of Tsushima به مانند یک تابلوی نقاشی فوق‌العاده است. چه در طول روز و چه در زمان شب، دنیای Ghost of Tsushima یکی از دلپذیر‌ترین و چشم‌نواز‌ترین دنیاهای تاریخ بازی‌های ویدیویی را به ما مخاطبان، ارائه می‌دهد.
بازی Far Cry 5، یک بستر متفاوت برای این فرنچایز محسوب می‌شد که با تلفیق فضای آمریکایی با گروه‌های تند رو، جهانی متفاوت و جذاب را خلق ساخت. در این بین باید اذعان کرد جهان بازی یعنی Hope County، بسیار زیبا، اتمسفریک و دلچسب است و کاملا در هدف خود برای خلق فضایی آمریکایی-روستایی، موفق ظاهر شده است. از جاده‌های سرسبز و زیبا که کل Hope County را در بر گرفته بودند گرفته تا طیف وسیع حیوانات بازی که در دشت‌ها، غارها و مراتع بازی به چشم می‌خورند، همه و همه دست به دست هم داده‌اند تا دنیایی چشم نواز را خلق سازند. از رانندگی و پرواز گرفته تا قدم زدن در دنیای Hope County، همه و همه لذت بخش و سرگرم کننده هستند و به لطف جلوه‌های گرافیکی خیره کننده، دنیای بازی، باورپذیری بسیار خوبی نیز دارد.
سه گانه‌ی جدید و نقش‌آفرینی محور Assassin’s Creed، ماجراجویی‌ها و تقابل‌های Hidden Ones و Order of the Ancient را در مکان‌های مختلفی به تصویر کشید. از صحراهای خشک و سوزان آفریقا گرفته تا جنگل‌های سرسبز و دشت‌های زیبای انگلستان. در این بین باید گفت دنیای نسخه‌ی Valhalla، از لحاظ جذابیت‌های بصری، بسیار فوق‌العاده و جذاب بود و جهانی زیبا و چشم‌نواز را به مخاطبان ارائه می‌داد. از دشت و جنگل و مناطق سرسبز و وسیع گرفته، تا مناطق برفی و پوشیده از سنگ و برف نروژ. در این بین، معماری قرون وسطایی ساختمان‌ها و شهرهای انگلستان نیز در کنار مناظر و مکان‌های طبیعی، ترکیبی جذاب و دلچسب را خلق ساختند.
بزرگ‌ترین پروژه‌ی فرام سافتور تا به امروز، یعنی Elden Ring یکی دیگر از عناوینی است که کاملا لیاقت حضور در این لیست را داراست. تنوع محیطی و منظره‌ای فوق‌العاده‌ی بازی در کنار طراحی هنری و هنرمندانه‌ی مناطق و محیط‌های گوناگون بازی، که نه تنها متنوع هستند بلکه به شکل شایانی به فضاسازی کمک می‌کنند، در این امر بسیار موثر بوده‌اند.
محیط‌ها و مناطق Elden Ring، شاید در دید اول و از لحاظ کیفیت بافت‌ها و Textureها، آن قدر قابل توجه نباشند، اما اگر دقیق‌تر بررسی کنیم و به جنبه‌ی هنری بیشتر دقت کنیم، به زیبایی و عظمت دنیای Elden Ring، بهتر پی خواهیم برد.
