آیا تلاش یوبیسافت برای بازگشت به ریشه‌ها با Assassin’s Creed Mirage، موفقیت‌آمیز بوده است یا همانند اسم بازی، تنها با یک سراب رو‌به‌رو نیستیم؟
بعد از نسخه‌ی Syndicate بود که شاهد تغییر رویکرد بسیار گسترده در فرنچایز محبوب Assassin’s Creed بودیم و عملا ژانر این سری از اکشن ماجراجویی، به اکشن نقش‌آفرینی تغییر کرد. المان‌های کاملا عمیق و گسترده‌ی نقش‌آفرینی، از سیستم لول‌بندی گرفته تا امکان انتخاب دیالوگ و تصمیم به بازی اضافه شدند و دنیای بازی‌های بعد از Syndicate نیز پر بود از فعالیت‌های مختلف.
این رویکرد از Origins شروع شد و تا Valhalla ادامه داشت و در ادامه نیز با نسخه‌های مختلف دیگر ادامه می‌یابد، اما در این بین شاهد نسخه‌ای فرعی از سری با نام Assassin’s Creed Mirage هستیم که در این مقاله، به بررسی آن خواهیم پرداخت.
داستان بازی Assassin’s Creed Mirage، از شهر انبار کشور عراق و در کوچه پس کوچه‌های فقیرانه‌ی آن آغاز می‌گردد. جایی که ما کنترل باسم (Basim) را بر عهده می‌گیریم. جوانی کله‌شق و ماجراجو که از طریق دزدی، جیب‌بری و خلاف روزگار می‌گذراند. در این بین، او هر از چند گاهی توسط یکی از دوستانش یعنی درویش، برای گروهی مخفی یک‌سری ماموریت خاص انجام می‌دهد و در قبال آن پول دریافت می‌کند. از دزدی‌های معمولی گرفته تا کسب اطلاعاتی خاص. این گروه مخفی، همان Hidden Ones هستند و‌ کم کم، باسم شیفته آن‌ها می‌شود و در این آرزو به سر می‌برد که خود، روزی تبدیل به یکی از آن‌ها شود.
در همین حول و حوش و در خلال انجام یکی از این ماموریت‌ها، باسم بر خلاف آن چیزی که به او گفته شده، به دخالت بی‌جا اقدام می‌کند و پس از یک‌ سری فعل و انفعالات که از قضا حوادث مهمی را آغاز می‌کنند، مجبور می‌شود که از انبار متواری شود. طبیعتا برای خودداری از اسپویل اتفاقات مهم، نمی‌توانم به جزئیات بیشتر اشاره کنم.
بعد از فرار، باسم به کمک Roshan، یکی از اساتید Hidden Ones، به الموت می‌آید و مشغول آموزش می‌شود و به نوعی حوادث به گونه‌ای رقم می‌خورد که باسم به آرزوی دیرینه‌ی خود که تبدیل شدن به یک Assassin بود، دست می‌یابد.
بعد از چند ماه آموزش و تمرین، او بار دیگر از الموت راهی عراق و تین‌بار بغداد می‌شود تا با Order of the Ancients که معرف حضور بسیاری‌ از شما هست، به مقابله بپردازد. عملا Order کاملا در بدنه‌ی حکومت عباسی نفوذ کرده است و حتی خلیفه و افراد کلیدی بغداد نیز از آن‌ها حساب می‌برند. از اینجا، داستان بازی رسما آغاز می‌گردد و باسم، ماجراجویی خود برای ریشه‌کن کردن Order از بغداد را به شکل جدی دنبال می‌کند.
مانند دیگر نسخه‌های Assassin’s Creed، شروع بازی با نشان دادن شرح حال شخصیت اصلی و دنیای بازی آغاز می‌گردد و پس از مقدمه‌ای کوتاه، به سراغ اتفاقات اصلی می‌رویم.
داستان، همان تقابل همیشگی بین Hidden Ones و Order of the Ancients است و مانند همیشه، Order در تار و پود یک جامعه و خصوصا بدنه‌ی قدرت نفوذ کرده و ما باید قدم به قدم به پاکسازی آن‌ها مشغول شویم.
