بازی‌های ورزشی برای مدتی طولانی، با عرضه‌ی سالیانه خود، به یکی از پایه‌ها و ستون‌های بازی‌های ویدیویی تبدیل شده‌اند و بخش قابل توجه‌ای از بازار را به خود اختصاص داده‌اند. در این بین، مجموعه‌ی NBA 2K، به لطف گرافیک خیره کننده، شبیه‌سازی دقیق و گیم‌پلی روان، سالیانه فروش خیلی عالی‌ای را تجربه کرده و می‌کند و خصوصا در کشور آمریکا، همواره در لیست پرفروش‌ترین آثار، قرار می‌گیرند.
اما چند سالی می‌شود که انتقا‌د‌ها به عرضه‌ی سالیانه آثار ورزشی بیشتر شده است و مواردی مثل افزایش قیمت بازی‌ها در نسل جدید، عدم تغییرات گسترده و پرداخت‌های درون برنامه‌ای که با تار و پود بازی پیوند خورده‌اند، باعث شده‌اند از دید بسیاری خرید سالیانه‌ی این آثار توجیه منطقی نداشته باشد. امروز و در قالب این مقاله، به سراغ بررسی جدیدترین نسخه‌ی سری NBA 2K یعنی NBA 2K24 رفته‌ایم تا ببینیم آیا این عنوان ارزش برچسب هفتاد دلاری را دارد یا خیر.
چند سالی می‌شود بازی‌های ورزشی، یک بخش داستانی نیز در بازی خود قرار می‌دهند که معمولا یا در مورد ورزشکاری جوان و آینده‌دار است و یا در مورد یکی از اسطوره‌های ورزشی آن رشته. سال گذشته شاهد این بودیم که هایلایتی از مهم‌ترین لحظات ورزشی بسکتبالیست مشهور تاریخ، مایکل جردن، در قالب مسابقات مختلف در دسترس بود. مواردی مثل شبیه‌سازی فضا، ورزشگاه و رابط کاربری یا فیلتر تصویر نیز به کمک می‌آمدند تا بیشتر حس و حال نوستالژیک را بتوان دریافت کرد.
در NBA 2K24، این بار شاهد هایلایت و گزیده‌ای از مهم‌ترین مسابقات زندگی حرفه‌ای بسکتبالیست فقید، کوبی برایانت هستیم که سیر و تحول عمر ورزشی او را به خوبی نمایش می‌دهد. این بخش که Mamba Moments نام دارد، شامل مسابقات مختلفی می‌شود که ما را در نقش تیم ورزشی کوبی برایانت قرار داده و همچنین یک سری مأموریت و Objective فرعی، مثل کسب مقدار مشخصی امتیاز یا توپ ربایی به تعداد مشخص را نیز به ما ارائه می‌کند.
اگر از علاقه‌مندان پر و پا قرص بسکتبال باشید، احتمالا از Mamba Moments لذت خواهید برد و با وجود کوتاهی این بخش، می‌توانید کمی حال و هوای اوایل قرن بیست و یک در رشته‌ی بسکتبال را بیشتر و عمیق‌تر درک کنید و پا به پای کوبی برایانت فقید، به خاطره سازی مشغول شوید. صد البته انتظار تجربه‌ای عجیب و غریب یا انقلابی را نداشته باشید.
از بخش Mamba Moments که عبور کنیم، می‌رسیم به گیم‌پلی بازی. مانند تمامی نسخه‌های یک دهه اخیر سری NBA 2K، با گیم‌پلی‌ای فوق‌العاده روان، دلچسب و جذاب مواجه هستیم که تک تک فعالیت‌ها، از حرکات، دریبل‌ها و پاس‌های مختلف گرفته تا دانک‌ها، فلوتر‌ها و توپ ربایی، به بهترین شکل ممکن صورت می‌گیرند. همیشه NBA 2K در بخش‌های عملی فوق‌العاده عمل کرده است و امسال نیز شاهد استثنا در این زمینه نیستیم. شاید بتوان به راحتی گفت از لحاظ واقع‌گرایانه بودن حرکات، پرتاب‌ها و برخورد‌ها، NBA 2K با اختلاف بهتر از تمامی آثار ورزشی دیگر عمل کرده و می‌کند و نزدیک‌ترین تجربه‌ی ممکن به یک بازی ورزشی و در این مورد بسکتبال را رقم می‌زند.
یکی از تغییرات بازی نسبت به گذشته، استفاده از ویدیوها و حرکات واقعی بازیکنان، خصوصا ستاره‌هایی مثل لبران جیمز و تلفیق آن‌ها با انیمیشن‌های بازی و حرکات خاص گیم‌پلی بوده است که باعث شده بیشتر از هر زمان دیگری، حرکات، جابه‌جایی‌ها و پرتاب‌های این فوق ستاره‌ها در بازی، به عملکرد واقعی‌شان شباهت داشته باشد.

