پس از موفقیت‌های گسترده‌ی آثار سولزبورن و هاردکور فرام سافتور، یک دهه‌ای می‌شود که بسیاری از سازندگان AA، به سمت ساخت و توسعه‌ی آثار هاردکور، با الهام‌گیری‌های پررنگ از آثار میازاکی روی آورده‌اند. در تب و تاب محبوبیت و مقبولیت عناوین سولزلایک، سازنده‌‌های کوچک‌تر و کم نام و نشان‌تر، در سوادی رسیدن به موفقیت مالی و تجاری، تلاش‌های بسیاری کرده‌اند تا به نوبه‌ خود، تعاریف منحصر به فردشان از یک بازی هاردکور را در ستینگ و ساختاری منحصر به فرد، ارائه کنند.
اما حقیقت آن است که اکثر آثار اقتباسی اینچنینی، بسیار عملکرد دور از انتظاری از خود به جای گذاشته‌اند و صرفا سازنده‌ها با تمرکز بر این نکته که اثرشان در تلاش برای ارئه تجربه‌ای هاردکور و سولزلایک است، امیدوارند موفقیت مالی و تجاری کسب کنند.
آثاری مانند The Surge ،Code Vein و Lords of the Fallen، تنها بخشی از این آثار الهام گرفته از بازی‌های میازاکی به شمار می‌آیند که با وجود ایده‌های بعضا جذابشان، هرگز نتوانستند پا را از محدوده‌ی یک بازی معمولی فراتر بگذارند و در نهایت تجربه‌ای متوسط و معمولا یک بار مصرف از آثار سولزلایک را ارائه دادند. هر چند تک تک این آثار دارای نقاط قوت خاص خود نیز بودند، اما مشکلات مبارزات و گیم‌پلی، نقص در طراحی مراحل و موارد مختلف دیگر، باعث می‌شدند هرگز در سطح بالایی قرار نگیرند.
حال امروز به بررسی جدیدترین بازی سولزلایک می‌پردازیم که با الهام‌گیری‌های متعدد از آثار میازاکی، خصوصا بلادبورن و سکیرو، ساخته شده است؛ بازی Lies of P ساخته‌ی Round 8 Studio.
داستان بازی Lies of P، در Krat جریان دارد؛ شهری بزرگ که پس از کشف نیرو و جادویی قدرتمند به نام Ergo، یک انقلاب صنعتی و تکنولوژیک را تجربه کرد و به آرمان شهری دیستوپیایی تبدیل شد. شهری با معماری ویکتوریایی و آمیخته با عناصر صنعتی و رباتیک، که در آن عروسک‌ها یا همان Puppetها، در تک تک بخش‌ها و قسمت‌های زندگی مردم حضور دارند؛ از خدمتکار و آشپز و راننده گرفته تا هر شغل دیگری که در سطح جامعه وجود دارد. خالقان این عروسک‌ها، برای اینکه از امنیتشان مطمئن شوند، قوانینی را در بطن این Puppetها حک کرده تا از بروز مشکلات جلوگیری کنند. به عنوان مثال، عروسک‌ها نمی‌توانند به هیچ انسانی آسیب برسانند؛ اما شاید بتوان گفت جذاب‌ترین قانون و خط‌مشی Puppetها، مربوط به قانون صداقت است. هیچ عروسکی نمی‌تواند دروغ بگوید! چیزی که نام بازی نیز تلویحا به آن اشاره می‌کند و یکی از راه‌های تمیز دادن عروسک‌ها از انسان‌ها، عدم توانایی آن‌ها در دروغ گفتن و فریب دادن است.
اما هر بهار، زمستانی دارد و هر طلوعی، یک غروب. فاجعه‌ای در Krat آغاز می‌شود و عروسک‌ها از کنترل خارج شده و به اعمال خشونت‌بار و کشنده دست زده و دیگر از قوانین و خط مشی‌های تعیین شده اطاعت نمی‌کنند. چیزی که مشابهش را در سناریو‌های مربوط به هوش مصنوعی به کرات دیده‌ایم.
حال این حادثه‌‌ی بزرگ، که از آن به عنوان جنون عروسک‌ها یا همان Puppet Frenzy یاد می‌شود، باعث قتل عام اکثریت قریب به اتفاقات مردم Krat شده و انسان‌های زنده مانده در Krat را شاید در حد انگشت‌های دو دست بتوان تخمین زد. Krat بعد از آخرالزمان عروسکی، اکنون به جهنمی ویران تبدیل شده است که تنها دورنمایی از Krat پیشرفته و تکنولوژیک را در خود می‌بیند.
