آیا بازی Lies of P می‌تواند طلسم آثار سولزلایک را بشکند و تجربه‌ای فراتر از یک بازی الهام گرفته از آثار میازاکی را ارائه کند؟
یک دهه‌ای می‌شود که آثار سولز‌لایک استودیو فرام سافتور، تبدیل به منبع الهام عظیمی برای سازندگان آثار اکشن نقش‌آفرینی شده‌اند و شاهد کلون‌ها و سولز‌لایک‌های الهام گرفته‌ی متعددی، از سری The Surge گرفته تا Nioh بوده‌ایم. آثار این چنینی، معمولا یا مثل Nioh در سطح بسیار بالایی قرار داشته‌اند و یا مانند Lords of the Fallen، با وجود نقاط قوت مختلف، از مشکلات فنی و ساختاری مختلفی رنج می‌برده‌اند و معمولا کمتر شاهد عنوانی کاملا شکست خورده در این ژانر بوده‌ایم.
بازی Lies of P که چیزی کمتر از دو هفته تا زمان انتشارش فاصله داریم، جدیدترین عنوان الهام گرفته از آثار فرام سافتور و میازاکی است که این بار تجربه‌ای هاردکور و سولزلایک را به ورژن متفاوتی از دنیای پدر ژپتو و پینوکیو برده‌ است.
داستان بازی Lies of P، در اواخر قرن هجدهم آغاز می‌شود. جایی که شهر Krat که محل وقوع اتفاقات بازی است، از شهری زیبا، مدرن، چشم‌نواز و شاد، تبدیل به شهری مخوف، تاریک و مرگبار می‌شود که در لا به لای کوچه‌ها، ساختمان‌ها و پشت بام‌ها، خطر کمین کرده است و بوی مرگ، Krat را فرا گرفته است. به نظر می‌رسد علت نابودی Krat، یک طاعون یا بیماری مشابه مرگبار است که برای جزئیات بیشتر باید بازی را تجربه کنیم.
در این شرایط، ما به عنوان عروسک انسان‌نمای پینوکیو، در ایستگاهی قدیمی بیدار می‌شویم، بدون آن که از گذشته چیزی بدانیم یا هدف خاصی داشته باشیم. هدف مشخص است، بقا در شهر مرگبار Krat و تلاش برای رسیدن به جواب سوال‌های بیشماری که ما به عنوان پینوکیو در ذهن داریم.
داستان بازی، با وجود آن که در نقطه‌ی شروع از حربه‌ی نسبتا تکراری پروتاگونیست فراموشکار و رسیدن به جواب استفاده می‌کند، اما نسبت به رقبا یک برگ برنده‌ی بزرگ در اختیار دارد. پینوکیو، پدر ژپتو و داستان اصلی. به همین دلیل می‌توان امیدوار بود که عنصر تعلیق، به خوبی انگیزه‌ی پیشروی را عمیق‌تر سازد و بر خلاف تمامی آثار هاردکور و سولزلایک مشابه، داستان صرفا بستری ساده برای رخ دادن وقایع و حوادث نباشد و خود به عنوان بخش مستقل، برای مخاطبان جذاب باشد. هر چند حقیقت این است که آثار این چنینی، هیچگاه داستان محور نبوده و نخواهند بود چرا که تمرکز اصلی سازندگان و علاقه‌ی مخاطبان، مبارزات، باس‌فایت‌ها، کاوش و موارد این چنینی است تا داستانی عمیق یا متفاوت. با این وجود Lies of P ممکن است در این بخش ساختار شکنی کند.

گیم‌پلی بازی را می‌توان ورژنی نرم‌تر، روان‌تر و سریع‌تر از سری سولز یا آثار مشابه در نظر گرفت. در قالب پینوکیو، سلاح‌ها و ابزار‌های مختلفی در اختیار ما قرار دارد و حتی می‌توانیم بخش‌هایی از بدن پینوکیو را تغییر داده و برای سناریو‌‌های خاص، شخصی سازی کنیم. با توجه به تریلر‌های بازی و دمو منتشر شده، دشمنان مکانیکی و Automaton، بخش گسترده‌ای از دشمنان و موانع پیش روی شخصیت ما هستند و تم و ساختار شهر Krat نیز حالتی صنعتی، مکانیکی در قالب قرن نوزدهم دارد.
