بازی Fort Solis، قرار بود تجربه‌ای جذاب داستانی و ترسناک را ارائه دهد و مخاطبان را غافلگیر کند، اما آیا نتیجه خروجی با وعده‌های سازندگان همخوانی دارد؟
گاهی اوقات، به عنوان یک مخاطب، آثاری را تجربه می‌کنید که حتی پس از اتمام آن‌ها، نمی‌توانید به خوبی هدف سازندگان از ساخت آن بازی را درک کنید. حال ممکن است دلیل این امر بی‌هویتی آن اثر باشد، یا سردرگمی ساختاری آن بازی و رویکرد عجیب و غریبش در قبال عناصر مهم و حیاتی یک بازی؛ از مبارزات گرفته تا داستان سرایی و پایان بندی.
بازی Fort Solis، بدون شک یکی از عجیب‌ترین آثاری است که در چند سال اخیر تجربه کرده‌ام و متاسفانه این جمله به معنی عملکرد مثبت سازندگان نیست چرا که این بازی، در تک تک بخش‌های بزرگ و کوچک خود، مشکلات و کمبودهای مختلفی را به خود می‌بیند.
داستان بازی، پیرامون دو مهندس فضایی در سیاره مریخ روایت می‌شود. در یکی از روز‌ها، هشداری از سمت Fort Solis دریافت می‌کنند و برای چک کردن آن‌جا، Jack (با صداپیشگی راجر کلارک) راهی آن منطقه می‌شود تا علت این هشدار امنیتی را بررسی کند. از طرف دیگر همکارش یعنی Jessica، به طور همیشگی با او در ارتباط است و وضعیت را مدیریت می‌کند.
با ورود Jack به Fort Solis، او به سرعت متوجه می‌شود که شرایط اصلا و ابدا عادی نیست و این هشدار امنیتی و در پی آن Lockdown کامل Fort Solis، به علت باگ امنیتی اتفاق نیافتاده و خطری بزرگ‌تر در سایه کمین کرده است. پس از یافتن جنازه‌ی یکی از افراد شاغل در Fort Solis، او به بغرنج بودن شرایط پی می‌برد، اما به جای این که مانند یک انسان عاقل، از آن جا خارج شود و صرفا ماجرا را به مرکز مدیریت در مریخ گزارش دهد، تصمیم می‌گیرد به کاوش و اکتشاف ادامه دهد و دنبال سرنخ‌های بیشتر برود! دقت کنید؛ مهندسی بدون سلاح و امکانات، به جستجوی عامل مرموز که در Fort Solis پرسه می‌زند، می‌رود! موردی که شخصا آن را اولین حفره‌ی بزرگ داستان بازی در نظر می‌گیرم. در طول بازی، که سه تا چهار ساعت بیشتر طول نمی‌کشد، باید قسمت‌ها و بخش‌های مختلف Fort Solis را بررسی کنید، قفل‌ها و مناطق ممنوعه را باز کنید و دسترسی لازم برای محیط‌های مختلف را به دست آورید.
روایت بازی، کاملا بر پیام‌های صوتی موجود در Fort Solis و پیام‌های ویدیویی کامپیوتر‌های این منطقه وابسته است و در قالب حرف‌هایی که ساکنین Fort Solis زده‌اند، می‌توانید به حقایق نزدیک شوید و پشت پرده اتفاقات را بهتر درک کنید. اما مشکل روایت بازی این است که بدنه‌ی داستان و اتفاقات بازی، بسیار خالی و پوچ است. کل بازی، حول محور سه شخصیت کلی رقم می‌خورد و آن چنان تعامل و پرداخت خاصی را شاهد نیستیم. از طرف دیگر همانطور که اشاره کردم، رویکرد احمقانه و عجیب شخصیت Jack که بی مهابا به سمت خطر می‌رود، بسیار سوال‌برانگیز و عجیب است، خصوصا از آن جایی که بازی، هیچگونه سلاح یا ابزار دفاعی را نیز در اختیار مخاطب قرار نمی‌دهد.
البته باید اذعان کنم به واسطه‌ی شروع قابل قبول داستان، ابتدای بازی با تعلیق خوبی مواجه خواهید شد، چرا که به دنبال کشف راز و رمز‌ها هستید و Fort Solis، حس مرموزی را در خود جای داده است. اما هر چه پیشروی می‌کنید، آن حس تعلیق، به جای افزایش، کاهش می‌یابد.

