«دور شدن از ریشه‌ها، باعث شکست یک فرنچایز در دنیای بازی‌های ویدیویی می‌شود». حتما این جمله را در قالب‌های مختلف خوانده و شنیده‌اید و به احتمال قوی، خود نیز به آن اعتقاد دارید. امروز قرار است به صورت مفصل و لایه به لایه، این اعتقاد را بررسی کنیم و یک بار برای همیشه، موضع‌گیری‌ها و حقایق را بیان کنیم.
دنیای بازی‌های ویدیویی، مانند هر مدیوم دیگری، پستی و بلندی‌های مختلفی تجربه کرده و از سازندگان کنسول‌های بازی گرفته تا ناشران و توسعه‌دهندگان مختلف، شاهد فرود و سقوط در این صنعت بوده‌ایم. در قلب بازی‌های ویدیویی، فرنچایزهای محبوب و نمادین (Iconic) قرار دارند که به نوعی پرچمداران محبوبیت و مقبولیت بازی‌های ویدیویی به شمار می‌روند. در این بین، یک عنصر اجتناب ناپذیر، همواره برای این فرنچایز‌های بزرگ و کوچک، دردسر ایجاد کرده است. گذشت زمان و پیشرفت بازی‌های ویدیویی به عنوان یک صنعت و هنر. هر چقدر که زمان جلو می‌رود، تکنولوژی‌های موجود نیز عمیق‌تر می‌شوند و سرمایه‌گذاری‌ها روی آثار مختلف نیز رشد چشمگیری به خود می‌بیند.
از طرف دیگر، کم نبوده‌اند فرنچایز‌ها و آثاری که در زمان تغییر نسل و پیشرفت دنیای گیم، نتوانسته پا به پای پیشرفت حاصل شده خود را بالا بکشند و زیر چرخ همیشه در حال حرکت صنعت بازی‌های ویدیویی له شده‌اند. قدمت و سابقه، شاید ارزش معنوی برای یک برند، نام یا اثر به همراه داشته باشد، اما لزوما نمی‌تواند از نابودی یا سقوط آن فرنچایز جلوگیری کند.
حال تقریبا راه حل کلی تمام سازندگان برای این مشکل یکسان بوده است. ایجاد تغییرات و اصلاحات و اضافه کردن ویژگی‌های روز که در آثار مشابه محبوب هستند. به عنوان مثال، تا قبل از عرضه‌ی عنوان Dead Space، وجود و حضور میز‌های کار یا همان Workbench به شکل مختلف آن چنان مرسوم نبود و اگر عناوینی قبل از Dead Space از این مکانیزم بهره می‌بردند، آن چنان باعث محبوبیت و همه گیری آن نشدند. اما پس از عرضه‌ی نسخه‌ی اول Dead Space و پس از گذشت چند سال، آثار اکشن ماجراجویی، Survival Horror و حتی شوتر زیادی میزیان Workbenchها شدند و حضور این میز‌های کار که عموما برای ارتقا یا تعویض سلاح و تجهیزات مورد استفاده قرار می‌گرفت، تبدیل به امری مرسوم و جاافتاده‌ در دنیای گیم شد کما این که هم اکنون نیز Workbenchها حضور پر رنگی در دنیای بازی‌های ویدیویی دارند.
مثال مناسب دیگر در این زمینه، قلاب یا همان Grappling Hook است که تقریبا از سال ۲۰۱۲ به بعد، به پای ثابت بازی‌های مختلف تبدیل شدند و تقریبا هر بازی‌ای که کم‌رنگ‌ترین میزان پلتفرمینگ در آن دیده می‌شد، یا از همان ابتدا یا با پیشرفت در بازی، Grappling Hook را برای استفاده در دسترس مخاطبان قرار می‌داد. از Far Cry و Assassin’s Creed گرفته تا Dying Light و Ghost of Tsushima و تعداد بسیار بالایی آثار AAA و ایندی مختلف دیگر، همگی از قلاب به عنوان ابزاری پر رنگ در بطن خود بهره جستند.
مثال آخر در زمینه‌ی مکانیزم‌های محبوب و فراگیر، المان‌های نقش‌آفرینی و درخت مهارت است. در سال‌های گذشته، تقریبا تنها آثار نقش‌آفرینی کلاسیک و برخی آثار بسیار انگشت شمار سبک‌های دیگر از المان‌های عمیق نقش‌آفرینی مثل سیستم Loot با Rarity مختلف و وجود تصمیمات و درخت‌های مهارت چند لایه استفاده می‌کردند. اما در اواخر نسل هفتم و آغاز نسل هشتم شاهد  موج عظیم از آثاری بودیم که میزبان المان‌های ریز و درشت نقش‌آفرینی و درخت‌های مهارت مختلفی بودند.
.
