در زمان عرضه، عنوان Remnant: From The Ashes به سرعت لقب “دارک سولز با سلاح گرم” را از طرف مخاطبان و منتقدان دریافت کرد. اثری که نه تنها از بسیاری از ویژگی آثار هاردکور برخوردار بود، بلکه از المان‌های روگ‌لایک نیز بهره جسته و از ساختار خلق تصادفی مراحل یا RNG نیز بهره می‌برد. یک بازی شوتر سوم شخص که به شدت روی Co-op تمرکز داشت و ساختار تصادفی مراحل آن نیز تکرار پذیری فوق‌العاده‌ای به آن بخشیده بودند. موارد دیگر مثل پساآخرالزمانی بودن بازی، تنوع بالای سلاح‌ها و آیتم‌ها، راز و رمزهای فراوان و باس‌فایت‌های جذاب، همه دست به دست هم دادند و Remnant: From The Ashes را تبدیل به موهبتی بزرگ برای طرفداران آثار هاردکور کردند.
با معرفی دنباله‌ی مستقیم این اثر، یعنی Remnant 2، انتظارات از این عنوان به شدت بالا بود. از یک طرف مخاطبان قدیمی برای ساعت‌ها ماجراجویی جدید لحظه شماری می‌کردند و از طرف دیگر، مخاطبان جدید نیز رفته رفته با Remnant آشنا شدند. سوال مهم این است که آیا Gunfire Games توانسته یک دنباله‌ی باشکوه و قدرتمند را خلق سازد و از جهان مختلف، نسبت به نسخه‌ی قبلی عنوانی عمیق‌تر و عظیم‌تر را ارائه کند؟ با گیمفا همراه باشید …
اتفاقات بازی Remnant 2، چندین دهه پس از اتفاقات نسخه‌ی اول و بسته‌های الحاقی مختلف آن روایت می‌شود. جایی که همچنان بشریت، با The Root دست و پنجه نرم می‌کند و قدم به قدم، به انحطاط و سقوط نزدیک‌تر می‌شود. بد نیست کمی در مورد دنیا و حال و هوای فرنچایز Remnant صحبت کنم تا با فضای کلی آن آشنا شوید. در قرن بیستم، عده‌ای از دانشمندان، با یافتن دست نوشته‌های بیگانگان فضایی، دریافتند که World Stoneها، راهی برای ارتباط با جهان‌ها و دنیاهای دیگر هستند. در پی فعل و انفعالات مختلف، بشریت خود عامل نابودی خود را فراخواند و در طی سلسله آزمایش‌های بعدی، The Root وارد کره زمین شد و یک آخرالزمان تمام عیار را آغاز کرد. The Root چیست؟ Root نژادی بیگانه و متخاصم است که به سیاره‌ها و جهان‌های مختلف هجوم آورده و به سرعت ساکنین آن را نابود کرده و آن دنیا را تسخیر کرده و فاسد می‌کند. در پایان نسخه‌ی اول، انسان‌ها توانستند به شکل موقت Root را شکست داده و برای خود وقت بخرند، اما نابودی، اجتناب ناپذیر به نظر می‌رسید و اکنون شرایط بسیار بحرانی‌تر از گذشته است.
ما، به همراه شخصیتی به نام Cass بازی را آغاز می‌کنیم و به دنبال Ward 13 (مکان و پایگاه مقاومت نسخه‌ی اول) می‌گردیم. پس از پیدا کردن Ward 13 که اکنون شکلی کاملا متفاوت دارد، دوباره World Stone طی فعل و انفعالی که به دلیل اسپویل به آن اشاره نمی‌کنم، فعال می‌شود و یک ماجراجویی دیگر برای قهرمان ما، آغاز می‌شود.
به شخصه اعتقاد دارم دنیا سازی در سری Remnant، بسیار استاندارد، اصولی و جذاب صورت گرفته و شکل نسبتا جدید و خلاقانه‌ای از آخرالزمان را به تصویر کشیده و در عین حال، مفاهیم اساسی و بنیادین Lore بازی، به خوبی حوادث، اتفاقات و فعل و انفعالات رخ داده در گیم‌پلی را توجیه کرده و توصیف می‌کنند. بشریتی که کنجکاوی‌اش او را به دامان نابودی می‌فرستد و ارتباط بر قرار کردن با جهان‌ها و سیارات دیگر، مانند تیغ دو لبه عمل می‌کند و اکنون، انسان‌ها باید با استفاده از همان ابزاری که او را به مرز نابودی کشانده‌اند، راهی برای رستگاری و نجات، پیدا کند.

