سال‌ها پس از عرضه‌ سری فوق‌العاده محبوب Batman: Arkham، استودیوی راکستدی (Rocksteady Studios) با یک اثر ابرقهرمانی دیگر در جهان دی‌سی (DC)، به دنیای گیمینگ بازگشته است. آیا بار دیگر راکستدی مهارت خود را در ساخت آثار ابرقهرمانی به رخ کشیده؟
داستان بازی Suicide Squad: Kill the Justice League چیزی نزدیک به پنج سال پس از اتفاقات Batman: Arkham Knight رخ می‌دهد؛ این بار اما، همانطور که از اسم بازی نیز پیدا است، به جای بتمن و یا دیگر قهرمانان لیگ عدالت، کنترل چهار عضو Suicide Squad را برعهده می‌گیریم؛ یعنی Harley Quinn ،Captain Boomerang ،Deadshot و King Shark. داستان از آن جایی آغاز می‌شود که طی یک سری فعل و انفعالات و درگیری‌ها، Brainiac، شرور بدنام دنیای DC، این‌بار به سراغ قهرمانان لیگ عدالت رفته و پس از اتفاقات مختلف، آن‌ها را مورد شست و شوی مغزی قرار داده و تحت کنترل خود گرفته است؛ بقیه داستان را احتمالاً می‌توانید حدس بزنید.
ما در نقش چهار عضو Suicide Squad، باید با اعضای از کنترل خارج شده‌ی لیگ عدالت و دیگر شرورانی که در متروپلیس (Metropolis) حضور دارند مبارزه کنیم. داستان بازی، روی کاغذ از ایده‌ جذابی برخوردار است و جابه‌جا شدن نقش قهرمانان و شروران، معمولا ایده‌ای جالب به شمار می‌رود؛ اما مشکل اینجا است که پس از تجربه‌ بازی، به خوبی در می‌یابید که داستان، بر خلاف دیگر آثار پیشین راکستدی، صرفا بستری ساده و قابل پیش‌بینی برای پیشبرد مراحل است و تمرکز اصلی سازندگان به شمار نمی‌رود.
اشتباه نکنید؛ بازی همچنان کات‌سین‌های جذابی در دل خود جای داده و به لطف گرافیک خیره‌کننده آن‌ها، شاهد لحظات سینمایی نسبتاً جذابی هستیم؛ اما مشکل اینجا است که بستر بازی، امکان تعامل بیشتری با شخصیت‌های بزرگ و کوچک را فراهم ساخته که از پتانسیل بالقوه هیچکدام به خوبی استفاده نشده است. نه شاهد خط‌های داستانی فرعی برای شرور‌ها یا شخصیت‌های اصلی هستیم، نه مراحل فرعی و جانبی خاصی برای شخصیت‌های محوری در نظر گرفته شده. با وجود اینکه در کل طراحی جالبی دارند، اما آن‌چنان در طول بازی رشد و پیشرفت شخصیت‌ها را تجربه نمی‌کنید و خبری از به بلوغ رسیدن کاراکترها نیست. دلیل این موضوع نیز برمی‌گردد به همان نکته‌ای که بالاتر اشاره کردم؛ داستان، شخصیت‌ها و وقایع داستانی، جزو اولویت‌های سازندگان نبوده‌اند.
معمولاً قاعده‌ کلی بازی‌های ویدیویی این است که هر وقت پای زیر-ژانر شوتر-لوتر به یک اثر باز می‌شود و شاهد تعداد زیادی لوت در قالب سلاح‌ها و وسایل مختلف با رنگ‌بندی‌های Rarity هستیم، داستان به حاشیه رانده می‌شود و کل جریان بازی، حول محور انجام مراحل و فعالیت‌ها، به دست آوردن غنائم بهتر و در نتیجه قوی‌تر شدن خلاصه می‌شود. البته باید بگویم برخی سکانس‌های بازی و مواجهه با برخی اعضای لیگ عدالت، کاملاً تجربه‌ای سینمایی و جذاب را به مخاطب هدیه می‌کنند؛ اما متاسفانه این لحظات جذاب، بین روایت نسبتاً سردرگم و کامیک‌گونه شخصیت‌ها گم می‌شوند.
خب از این موضوع صحبت کردیم که تمرکز بازی، اصلاً و ابداً روی داستان و شخصیت‌ها نبوده؛ حال این سوال پیش می‌آید که در اصلی‌ترین بخش‌ یک بازی، یعنی گیم‌پلی و ساختار سرویس محور، آیا عملکرد بازی موفقیت‌آمیز بوده است؟ از گیم‌پلی و مبارزات شروع می‌کنیم. چهار شخصیت Suicide Squad، هر کدام دارای یکسری قابلیت‌ها و سلاح‌های مخصوص به خود و دسته دیگری از سلاح‌ها هستند؛ از چوب بیسبال نمادین Harley Quinn گرفته تا انواع و اقسام ARها، SMGها، شاتگان‌ها و سلاح‌های سبک و سنگین مختلف دیگر.
