صنعت بازی‌های ویدیویی، در طول عمر خود شاهد آثار کوچک و بزرگ فراوانی بوده است؛ آثاری که بعضا به فراموشی سپرده شدند و دیگر آثاری که برای همیشه به بخش جدایی‌ناپذیر از هویت این مدیوم تبدیل شده‌اند. در سلسله مقالات آتی، به معرفی بازی‌هایی خواهیم پرداخت که در این صنعت جاودان شده‌اند و نباید به هیچ وجه تجربه‌ آن‌ها را از دست داد.
از یک بازی ویدیویی چه انتظاراتی دارید؟ به دنبال گیم‌پلی و مبارزات جذاب هستید یا آزادی عمل برای شما اهمیت بیشتری دارد؟ تقریبا با هر دیدی که به عنوان Dishonored نگاه کنید، در می‌یابید این عنوان جزو معدود آثار تاریخ بازی‌های ویدیویی است که لیاقت شاهکار خوانده شدن را دارد.
درست است که بازی از لحاظ گرافیکی آنچنان قدرتمند و به روز نبوده و نیست، اما در کل، یک پکیج فوق‌العاده را ارائه می‌دهد. به عنوان کسی که همین چند روز پیش دوباره به تجربه‌ این اثر مشغول شدم، باید بگویم نه تنها Dishonored کهنه و قدیمی نشده، بلکه در میان خیل آثار تکراری و بعضا ناامیدکننده، می‌تواند فوق‌العاده تازه و جذاب جلوه کند.
بازی Dishonored بلاشک یکی از بهترین و برجسته‌ترین عناوین Immersive Sim تاریخ بازی‌های ویدیویی به شمار می‌رود که طراحان و سازندگان آن، امکانات فوق‌العاده‌ای را در اختیار مخاطبان قرار داده‌اند تا کاملا غرق در دنیا و اتفاقات بازی شوند. می‌توانید بازی را به اتمام برسانید، در حالی که حمام خون به راه انداخته و همه را از دم تیغ بگذرانید و یا بخشش را پیشه کرده و بدون آسیب رساندن و کشتن حتی یک نفر، بازی را کامل کنید. نکته شگفت انگیز این است که هر دو سبک ذکر شده، از لحاظ روایت و داستان نیز توجیه شده هستند و اینکه Corvo (شخصیت اصلی بازی)، چه تصمیماتی می‌گیرد و چه مسیری را اتخاذ می‌کند، به شما بستگی دارد.
آزادی عمل بازی و گزینه‌های پیش‌رو در هر مرحله برای کامل کردن اهداف و Objectiveها، یک کلاس درس کامل برای مقوله‌ طراحی مرحله (Level Design) به شمار می‌رود. یکی از مهم‌ترین فاکتور‌ها در بخش طراحی مرحله، این است که بازی به شما بگوید چه کاری باید انجام دهید، اما در چگونگی انجام آن، شما را آزاد بگذارد و در عین حال گزینه‌های متعددی را پیش روی شما قرار دهد. بازی Dishonored کاملا از این اصل پیروی کرده و با وجود مشخص بودن اهداف و Objectiveها، آن قدر راه، روش و برنامه برای رسیدن به اهداف به شما ارائه می‌دهد که به شما قول می‌دهم اگر چند بار بازی را تجربه کنید، باز هم چیز‌های جدیدی کشف کنید، کار‌های جدید برای انجام دادن داشته باشید و اتفاقات تازه‌ای را مشاهده کنید.
دشمنان را تسخیر کنید و از سیستم‌های امنیتی عبور کنید، فاضلاب‌ها را دنبال کنید، با تسخیر موش‌ها از تونل‌های مخصوص آن‌ها استفاده کنید، به پشت بام‌ها پناه ببرید و در پناه سایه‌ها، مخفیانه به مکان مورد نظر نزدیک و نزدیک‌تر شوید و یا این که با استفاده از طیف وسیعی از سلاح‌ها، قابلیت‌ها و مکانیزم‌های گیم‌پلی، حمام خون به راه بیندازید.
در هر صورت، اگر با دنیای ویدیو گیم آشنایی کامل داشته باشید، امکان ندارد حداقل اسم سری Dishonored را نشنیده باشید، اما فارغ از این مسئله، اگر اسم Dishonored را به هر دلیل نشنیده‌اید یا دنبال اثری متفاوت، خلاقانه و فوق‌العاده می‌گردید، بازی Dishonored را برای PC یا کنسول خود تهیه کنید و برای چند ساعت از اوج هنر بازی‌های ویدیویی لذت ببرید. اگر نسخه‌ی اول سری باب میل شما بود، می‌توانید نسخه‌ دوم و اسپین آف این سری را نیز تجربه کنید که قطعا برای شما لذت‌بخش خواهند بود.

