از زمان خلقت این فرنچایز در سال ۲۰۰۷، سری آنچارتد همواره در زمره برجسته‌ترین آثار قرن بیست و یکم قرار داشته و یکی از پرچم‌داران آثار انحصاری پلی‌استیشن به شمار می‌آید. هر نسخه از سری Uncharted، روایت‌گر یک ماجراجویی فوق‌العاده در بستر‌های مکانی مختلف هستند و مخاطبان به همراه نیتن دریک، حوادث متعددی را پشت سر گذاشته‌اند.
اما می‌توان گفت نقطه‌ی اوج این فرنچایز، نسخه‌ی دوم یا همان Among Thrives است که نه تنها موفق به کسب جایزه بازی سال در مراسم VGA 2009 شد، بلکه با بیش از ۴۰ نقد با امتیاز کامل، در زمره‌ی برترین و تحسین‌برانگیز‌ترین آثار قرن جدید و تاریخ مدیوم بازی‌های ویدیویی قرار دارد.
نسخه‌ی دوم Uncharted، با وجود بهره بردن از استخوان بندی نسخه‌ی قبلی یعنی Drake’s Fortune، در زمینه روایت، پرداخت شخصیت، مبارزات و گان‌پلی یک پله بالاتر آمده بود و یک ماجراجویی ۱۰ ساعته بی‌نظیر را ارائه می‌کرد. خوشبختانه با وجود این که این عنوان در نسل هفتم عرضه شده است، به لطف نسخه‌ی ریمستر شده نسل هشتمی، می‌توانید روی PS4 یا PS5 خود، به تجربه‌ی یکی از بهترین بازی‌های اکشن ماجراجویی تاریخ مدیوم گیمینگ بپردازید. شاید در دید اول به خاطر گرافیگ یا گان پلی بازی در مقایسه با نسخه‌ی چهارم کمی در تجربه‌ی بازی تردید کنید، اما پس از شروع بازی، قطعا به ارزش‌های Uncharted 2: Among Theives پی خواهید برد.
فاصله‌ی بین سال‌های ۲۰۰۴ تا ۲۰۱۳، شاهد آثار شوتر سوم شخص و اول شخص متعددی بودیم. در آن دوران، بر خلاف امروز که اکثریت بازار بازی‌های ویدیویی را آثار آنلاین، چند نفره، نقش‌آفرینی و جهان آزاد تشکیل می‌دادند، توسعه و عرضه‌ی آثار اکشن اول شخص و سوم شخص بسیار متداول بود.
اکثر این آثار اکشن، با تکیه بر مکانیزم‌های گیم‌پلی و یا سکانس‌های اکشن و هیجان‌انگیز سعی در جذب مخاطبان داشتند و معمولا عنصر داستان، روایت و پرداخت به مراتب در مقایسه با گیم‌پلی در جایگاه پایین‌تری قرار داشت.
اما در سال ۲۰۱۲ شاهد یک استثنا بزرگ در این زمینه بودیم. اثر Spec Ops: The Line که با وجود این که مورد کم لطفی نسبی منتقدان قرار گرفت، به سرعت به یک اثر بحث‌ برانگیز تبدیل شد.
در ابتدای تجربه‌ی این بازی، احتمالا این برداشت را می‌کنید که با یک بازی شوتر سوم شخص آشنا و نسبتا کلیشه‌ای دیگر طرف هستید، اما با پیشروی در بازی، حقیقت برای شما آشکار می‌شود و احتمالا یکی از بزرگ‌ترین غافلگیری‌های داستانی در مدیوم بازی‌های ویدیویی را تجربه خواهید کرد. البته اشتباه برداشت نکنید، داستان و روایت را کنار بگذاریم، بازی به عنوان یک اثر شوتر سوم شخص گیم‌پلی جذابی دارد و از لحاظ ساختاری نیز کم نقص است، اما مبارزات و گیم‌پلی بازی، این اثر را ماندگار نساخته‌اند بلکه پیچش داستانی فوق‌العاده این اثر در کنار پایان‌های تاثیرگذار آن باعث می‌شود تقریبا هر کسی که این عنوان را تجربه می‌کند، هیچگاه آن را فراموش نکند.

فرنچایز Resident Evil، بدون شک یکی از معدود فرنچایز‌های ریشه‌دار و با سابقه تاریخ بازی‌های ویدیویی است که گرد و غبار زمان روی آن ننشسته و با وجود حضور در نسل‌های پنجم، شش، هفتم، هشتم و نهم، هنوز از لحاظ محبوبیت، مقبولیت و موفقیت نموداری صعودی را طی می‌کند.
