آن قدر نام زلدا، با DNA و هویت صنعت بازی‌های ویدیویی گره خورده که امکان ندارد بتوان این فرنچایز بزرگ را از صنعت بازی‌های ویدیویی جدا کرد. از نسخه‌ی Ocarina of Time (دارنده‌ی بالاترین امتیاز تاریخ متاکریتیک با امتیاز ۹۹) گرفته تا آخرین نسخه‌ی عرضه‌ی شده یعنی Tears of Kingdom، با عرضه‌ی هر نسخه، سازندگان زلدا استاندارد‌ها و المان‌های جدیدی به دنیای بازی‌های ویدیویی معرفی می‌کنند و معمولا به سرعت، بازی‌های چند سال بعد از آن‌ها، از این المان‌ها و خلاقیت‌ها، الهام گرفته و آن‌ها را در آثار خود به کار می‌گیرند.
نسخه‌ی Breath of Wild را بسیاری بهترین بازی تاریخ صنعت ویدیو گیم می‌دانند، از ممکن بود یا غیرممکن بودن صحبت در مورد بهترین اثر تاریخ که عبور کنیم، شکی وجود ندارد که Breath of Wild حتما یکی از عناوینی است که هر گیمری، باید قبل از مرگ خود تجربه‌ کند. از آزادی عمل خارق‌العاده در انجام فعالیت‌ها و گشت و گذار گرفته تا ارزش تکرار بالا و محتوای بی‌نظیر، The Legend of Zelda: Breath of Wild می‌تواند صد‌ها ساعت در بالاترین سطح کیفی، مخاطبان را سرگرم سازد.
بعید می‌دانم نیازی باشد در مورد بزرگی محبوبیت و مقبولیت نسخه‌ی سوم سری The Witcher توضیحات مختلفی بدهم. بازی The Witcher 3: Wild Hunt، نه تنها یکی از برترین نقش‌آفرینی‌های تاریخ بازی‌های ویدیویی به شمار می‌آید، بلکه با بیش از ۵۰ میلیون نسخه فروش، در زمره‌ی پرفروش‌ترین آثار تاریخ این صنعت نیز قرار دارد.
ویچر سه یک جادوی خاص و عجیب دارد. حتی اگر یک بار هم آن را به اتمام رسانده باشید، دوباره دلتان برای ماجراجویی‌های گرالت دوست داشتنی تنگ می‌شود. از داستان جذاب، پر تعلیق و حماسی بازی گرفته تا شخصیت‌های دوست داشتنی و صد البته مراحل فرعی فوق‌العاده، ده‌ها دلیل برای تجربه‌ی یکی از به یادماندنی‌ترین نقش‌آفرینی‌های تاریخ بازی‌های ویدیویی وجود دارد.
از زمان عرضه تا به امروز، بسیاری از منتقدان، مخاطبان و کارشناسان صنعت بازی‌های ویدیویی، از The Last of Us به عنوان یکی از برجسته‌ترین آثار تاریخ ویدیو گیم یاد می‌کنند و در اکثر لیست‌های مربوط به برترین آثار قرن یا تاریخ،  نام بازی The Last of Us Part One به چشم می‌خورد. نیل دراکمن، بروس استراولی و ناتی داگ با خلق آخرین ما، تجربه‌ای کم‌نظیر در دنیایی پساآخرالزمانی را به تصویر کشیدند. از روایت جذاب و پرداخت شخصیت فوق‌العاده گرفته تا مبارزات دلچسب و جلوه‌های گرافیکی چشم نواز، The Last of Us Part One به عنوان یکی از برترین بازی‌های نسل هفتم و قرن بیست و یکم، قطعا در لیست ما قرار می‌گیرد.
بسیاری از منتقدان و کارشناسان صاحب نظر، Super Mario Odyssey را یکی از خلاقانه‌ترین آثار تاریخ بازی‌های ویدیویی می‌نامند. در گوشه گوشه دنیا و مراحل Super Mario Odyssey، راز و رمز‌های مختلف برای کشف کردن وجود دارد و در طراحی مراحل و المان‌های بازی، خلاقیت حرف اول را می‌زند و به سازندگان دیگر یاد می‌دهد که چگونه حتی یک کلاه ساده، می‌تواند ابزاری بی‌نظیر برای خلق مراحل و چالش‌های مختلف باشد. همچنین بازی از لحاظ بصری فوق‌العاده چشم‌نواز است و مخاطبان از ثانیه ثانیه تجربه‌ی بازی در دنیاهای مختلف آن لذت می‌برند.

