آثار انگشت‌شماری در تاریخ بازی‌های ویدیویی هستند که شاید بتوان به آن‌ها لقب یک بازی ویدیویی کامل را داد. عنوانی که از مبارزات و گیم‌پلی گرفته، تا روایت، داستان و شخصیت پردازی،با یک شاهکار طرف باشیم و عملا جای انتقاد بزرگ و مهمی وجود نداشته باشد. بازی Red Dead Redemption 2، یکی از این آثار به شمار می‌رود که پنج سال پس از عرضه، همچنان مخاطبان بسیاری، روزانه کنترل آرتور مورگان را بر عهده گرفته و آخرین روزهای غرب وحشی را تجربه می‌کنند.
آن قدر راز و رمز کشف نشده در این اثر وجود دارد که هنوز هم مخاطبان با چیز‌های جدید و نو مواجه می‌شوند. شاید برای عده‌ی اندکی سکانس‌های اسب سواری طولانی و مکانیزم‌های واقع‌گرایانه بازی جذاب نباشند، اما به محض اینکه با ساختار بازی آشنا شوید، یکی از بهترین و کامل‌ترین تجربیات گیمری خود را رقم خواهید زد.
بسیاری از اوقات آثار ایندی، آن چنان المان‌های خلاقانه و هوشمندانه‌ای در دل خود جای داده‌اند که تجربه‌ی آن‌ها، به مراتب از تجربه‌ی برخی آثار AAA چند صد میلیون دلاری لذت‌بخش‌تر خواهد بود. می‌توان گفت سلاح اصلی سازندگان آثار ایندی در رقابت با آثار بزرگ، همین عنصر خلاقیت و نوآورانه بودن است که انصافا در بسیاری از آثار مستقل در ژانر‌های گوناگون به چشم می‌خورد.
بازی What Remains of Edith Finch را می‌توان یکی از این آثار مستقل دانست که در لیست بازی‌های قبل از مرگ این مقاله جای دارد. این بازی، داستان خاندان نفرین شده‌ی Finch را روایت می‌کند و در طول تجربه‌ی بسیار کوتاه دو ساعته‌ی خود، ما را در نقش اعضای بزرگ و کوچک این خاندان در طول سالیان مختلف قرار می‌دهد و سرنوشت آن‌ها را روایت می‌کند. بازی گیم‌پلی خاصی ندارد، پیچیده نیست و المان خاصی نیز در دل خود جای نداده، اما همین بازی تعاملی ساده، یکی از بهترین تجربیات ایندی و مستقل شما را رقم خواهد زد.
در ابتدای خلقت سری Assassin’s Creed، این سری در زمره‌ی بهترین آثار اکشن ماجراجویی زمان خود قرار داشت و معرفی و عرضه‌ی هر نسخه از سری، با سر و صدا و استقبال فراوانی همراه بود. دوره‌ای که اتمسفر جذاب، تمرکز بر مخفی‌کاری، روایتی دلچسب از نبرد تمپلار‌ها و اسسینز‌ها، ویژگی‌های همیشگی آثار این فرنچایز به شمار می‌رفتند.
نسخه‌ی دوم سری، نه تنها تمام ویژگی‌های مثبت نسخه‌ی اول را حفظ کرد، بلکه از لحاظ روایت، شخصیت پردازی، المان‌های گیم‌پلی و دنیا سازی، به مراتب از نسخه‌ی اول، بهتر، عمیق‌تر و کامل‌تر عمل کرد و در ادامه الهام بخش سه نسخه‌ی بعدی سری نیز بود.
با وجود گذشت سال‌ها از زمان عرضه‌ی این عنوان، همچنان می‌توان کنترل Ezio در اوج دوران جوانی را به دست گرفت و از خلاقیت و توانمندی یوبی‌سافت در دوران اوجش لذت برد و در عین حال با مقایسه با یوبی‌سافت کنونی، به حال این کمپانی بزرگ، افسوس خورد.

در طول مدیوم بازی‌های ویدیویی، برخی آثار با معرفی و ارائه برخی المان‌های خاص یا ویژگی‌های گیم‌پلی، نام خود را برای همیشه در این صنعت ماندگار کرده‌اند. Gears of War فارغ از دستاوردهای مختلف دیگر در بخش‌های مبارزات، برای یک ویژگی خاص ماندگار شده است. به اوج رساندن مکانیزم کاور گیری در یک بازی ویدیویی. کاور گرفتن در بسیاری از بازی‌های قبل از Gears of War به شکل‌های مختلف و بیشتر دست و پا شکسته وجود داشت، اما این Gears of War بود که عملا این مکانیزم را کامل کرد و در بخش طراحی محیط، اجسام، گان پلی و ساختار مراحل، کاملا از این مکانیزم بهره بود.

