مضمون انتقام، موضوعی بسیاری پر تکرار و همه گیر در مدیوم‌های مختلف هنری، از ادبیات و کتاب گرفته تا سینما و ویدیوگیم‌ به شمار می‌آید. چرا که انتقام بستری بسیار مناسب برای خلق و روایت داستانی جذاب و حماسی فراهم می‌کند و مخاطبان، می‌دانند که شاید چیز‌های کمی در دنیای ویدیو گیم، به اندازه‌ی گرفتن انتقام از آنتاگونیست منفور بازی لذت بخش است.
در این بین، شاید بتوان گفت God of War 3، به شکل بی‌نظیری دادخواهی و تلافی کردن را به نمایش می‌گذارد. جایی که کریتوس در ادامه‌ی اتفاقات نسخه‌ی دوم، به کمک تایتان‌ها، خدایان کوه المپ را به خاک و خون می‌کشد و خبری از مفاهیم اغراق شده‌ای مثل بخشش ثانیه آخری یا تغییر عقیده کریتوس نیز نیست. در God of War 3، ما شاهد خشونتی عریان هستیم که حقیقتا کاملا به وجود آن نیاز بود. نسخه‌ی سوم God of War، فارغ از داستان و روایت، از لحاظ مبارزات نیز فوق‌العاده عمل می‌کند و به راحتی نام خود را به عنوان یکی از بهترین آثار هک اند سلش تاریخ بازی‌های ویدیویی جاودان کرده است.
به راستی چند بازی ویدیویی وجود دارند که از مبارزات و باس‌فایت‌ها گرفته تا روایت و دنیا پردازی، در سطح عالی قرار داشته باشند؟
چه می‌شد اگر شاهد عنوانی سولز بورن، اما در ساختار و قالبی جهان آزاد و وسیع بودیم؟ Elden Ring، در جواب همین سوال ساخته شد. عموما آثار جهان آزاد، به واسطه‌ی مواردی مثل محتوای زیاد، آزادی و ابتکار عمل و ارائه راز و رمزهای فراوان، نسبت به آثار خطی و نیمه خطی محبوب‌تر هستند و فرام سافتور با در نظر گرفتن این موضوع و با ترکیب ساختار Open World با هسته‌ی از پیش آماده‌ی آثار هاردکور خود، یکی از بهترین بازی‌های تاریخ این صنعت را خلق کرد. نکته‌ی در خورد توجه در مورد Elden Ring این است که صرفا شاهد یک دارک سولز جهان آزاد نیستیم و بازی ده‌ها برابر، نسبت به آثار سولز بورن قبلی فرام سافتور پیشرفت داشته است و بسیاری از مشکلات و موارد آزار دهنده به کلی حذف شده‌اند. Graceهای بازی بسیار پر تعداد هستند و قبل از تمامی باس‌فایت‌ها شاهد Sites of Grace هستیم، آزادی عمل در کاوش، اکتشاف و پیشروی در دنیای بازی حیرت‌آور است و بازی ابدا مخاطب را محدود نمی‌کند و همچنین موارد متعدد دیگر، از تنوع و تأثیرگذاری سلاح‌ها و Buildها گرفته تا خلق دنیایی عمیق با تاثیرپذیری از المان‌های اساطیری، شاهد پیشرفت‌های عمیق هستیم و باید گفت Elden Ring یک معجون کامل از تمام مواردی است که عاشقان آثار نقش‌آفرینی از آن استقبال می‌کنند. فروش بیش از ۲۰ میلیون نسخه و تبدیل شدن به پرافتخارترین بازی تاریخ بازی‌های ویدیویی، تنها بخشی از آثار و دستاوردهای Elden Ring به شمار می‌آید. حتی اگر با آثار سولزلایک ارتباط برقرار نمی‌کنید، حتما Elden Ring را تجربه کنید چرا که یکی از هیجان‌انگیز‌ترین تجربه‌های گیمینگ خود را رقم خواهید زد.
ژانر Survival Horror، پستی و بلندی‌های بسیاری را در قرن بیست و یکم تجربه کرده است و از آن جایی که سازندگان به صورت مداوم فرمول‌های جدیدی را برای ساخت آثار دلهره‌آور خود آزمایش می‌کنند و از طرف دیگر از لحاظ فروش و درآمدزایی این آثار ممکن است با مشکل مواجه شوند، همواره شاهد فراز و فرودهای متعددی در این ژانر بوده‌ایم.
