آیا بازی مورد انتظار Final Fantasy 16 توانسته طبق انتظارات عمل کرده و یک ماجراجویی حماسی و جذاب را برای مخاطبان خلق سازد؟ با نقد و بررسی این عنوان همراه ما باشید.
داستان Final Fantasy 16، در دنیایی به نام Valisthea روایت می‌شود. جایی که دنیای بازی به دو‌ ناحیه و قاره Storm و Ash تقسیم شده و هر کدام از این مناطق، میزبان پادشاهی‌های مختلفی هستند.
دو عامل مختلف، باعث درگیری‌های مداوم بین این پادشاهی‌ها هستند. عامل اول، جنگ بر سر تصاحب Mothercrystalها است. این کریستال‌های عظیم، قدرت‌های جادویی را فراهم می‌کنند و استفاده از آن‌ها مردم را قادر می‌سازد تا نیاز های مختلف خود مثل نور، آب یا موارد دیگر را برطرف سازند. اما نکته‌ی مهم این است که استفاده از این قدرت، تاوان دارد، تاوانی که بسیاری از افراد یا از آن بی‌خبر هستند، یا به آن توجه‌ای نمی‌کنند.
حال در این شرایط، یک مشکل وخیم دیگر نیز وجود دارد که علت درگیری پادشاهی‌های مختلف هم به شمار می‌رود. عارضه‌ای به نام Blight، به دلیلی که بعدا در داستان بازی فاش می‌شود، Aether یا همان جادوی زمین، از بسیاری از مناطق جهان بازی گرفته شده است و با از بین رفتن Aether یک منطقه، آن ناحیه را سیاهی فرا گرفته و دیگر امکان زندگی یا کشت و کار در آن وجود ندارد و پادشاهی‌های مختلف، بعضا بر سر زمین‌های سالم با هم وارد نبرد می‌شوند.
در واقع دنیای بازی Final Fantasy 16، پر است از حوادث و اتفاقاتی که قدم به قدم در حال بلعیدن زندگی عادی مردم هستند و به همین دلیل، اتمسفر و تم کلی این بازی، بسیار سیاه و غم‌آلود است و شاهد حوادث، فجایع، ویرانی‌ها و مرگ‌ و میر‌های پر شماری در طول بازی خواهید بود.
شخصیت اصلی بازی Final Fantasy 16، که کنترل آن را در طول این ماجراجویی پر فراز و نشیب بر عهده می‌گیریم، Clive Rosfield نام دارد. او پسر بزرگ پادشاه Rosaria محسوب می‌شود (Rosaria یکی از مناطق قاره Storm است). Clive، محافظ برادرش Joshua است که فرد بسیار مهمی برای کل پادشاهی Rosaria به شمار می‌آید.
در دنیای Final Fantasy 16، در حالت عادی، مردم امکان استفاده از جادو را ندارند، مگر عده‌ای خاص که Branded نام دارند و مانند برده، نشان‌گذاری می‌شوند. در واقع پادشاهی‌های مختلف، با استثمار این عده خاص، مقاصد خود را پیش می‌برند. در وهله‌ی بعدی، Dominantها وجود دارند. Dominantها افرادی هستند که میزبان قدرت Eikonها بوده و قدرت فوق‌العاده بالایی داشته و هر کدام نیز به عنصری خاص تعلق دارند. برای مثال، Joshua، برادر Clive، از Phoenix بهره می‌برد و به همین شکل، هر پادشاهی Dominantهای مختلف با قدرت‌های گوناگونی را در اختیار دارند. این Dominantها فوق‌العاده کلیدی و تاثیرگذار هستند و در جریان نبرد‌های بزرگ یا پیشروی‌های مختلف، مورد استفاده قرار می‌گیرند.
در اوایل بازی، شاهد Clive جوانی هستیم که مبارزی ماهر و سرسخت است و با تمام توان، از Joshua محافظت می‌کند. تا اینکه طی یک حادثه، بسیاری از نیرو‌های Rosaria کشته شده و پادشاه Rosaria یعنی پدر Clive نیز جان خود را از دست می‌دهد. Joshua نیز به سرنوشت نامشخصی دچار می‌شود.
