آیا Layers of Fear حرف‌های جدیدی برای گفتن در ژانر ترس روان‌شناختی دارد؟
Layers of Fear، جدیدترین محصول استودیو Bloober، عنوان عجیبی است. اول از همه باید بگویم این اثر، به نوعی چیزی میان ریبوت، ریمیک، ریمستر و نسخه‌ جدید محسوب می‌شود، چرا که تمام اتفاقات بازی اول (ماجرای نقاش)، عنوان دوم (ماجرای بازیگر) و بسته‌الحاقی (دختر نقاش) را دل خود جای داده و در عین حال شاهد بخش‌های جدید مثل داستان نویسنده و موسیقی‌دان نیز هستیم. بخش‌های مربوط به Layers of Fear اول و دوم، تقریبا به طور کلی بدون تغییر هستند و بیشتر از لحاظ بصری و گرافیکی ارتقاء یافته‌اند. در واقع Layers of Fear جدید، پکیج کاملی از تمام چیز‌هایی است که در قالب Layers of Fear منتشر شده‌اند.

داستان بازی Layers of Fear – هر چند سخت است این عنوان را فقط یک بازی بنامیم – با روایت اتفاقات نویسنده‌ای آغاز می‌شود که پس از شرکت در یک مسابقه محلی نویسندگی و برنده شدن در آن، اکنون به یک فانوس دریایی فرستاده شده تا با آرامش فکری کامل و آرامش خاطر، به نوشتن داستانی برای یک شرکت بپردازد. طبیعتا در آثار ترسناک، بستر محیطی نقش کلیدی در اتفاقات ایفا می‌کند و یک فانوس دریایی متروکه، کاملا مناسب چنین اثری است. البته به صورت کلی، بخش‌هایی که در آن کنترل این نویسنده را بر عهده می‌گیریم، آنچنان طولانی نیستند و بیشتر از لحاظ داستانی اهمیت دارند تا گیم‌پلی. در ادامه و هر بار که نویسنده به نوشتن داستان خود از طریق ماشین تایپ مشغول می‌شود، ما به ترتیب شروع به تجربه‌ داستان‌های مختلف مثل نقاش، بازیگر و موسیقی‌دان می‌کنیم. در این بین، هر از چند گاهی دوباره کنترل نویسنده را برعهده گرفته و اطلاعات جدیدی به ما داده می‌شود.
داستان Layers of Fear، که در واقع ترکیب داستان‌های نسخه‌ اول و دوم به اضافه‌ محتویات اضافه است، بیشتر روی مشکلات و اختلالات روانی، عقده‌های روحی و ناکامی‌های انسان‌ها تاکید دارد و مانور می‌دهد. از نقاشی هنرمند که کم کم هنر و خلاقیتش به جنون محض تبدیل شده و زندگی‌اش به کام نابودی و انحطاط کشیده می‌شود گرفته، تا داستان بازیگری که اتفاقات و حوادث کودکی‌اش او را هیچگاه رها نکردند. نکته جالب این است که در تمام بخش‌های داستان، دشمن اصلی به نوعی ساخته شده از خیالات، توهمات و ناکامی‌های فرد است. همانطور که نقاش، شکل متفاوت و به جنون رسیده همسرش را می‌بیند.
به عنوان یک بازی Walking Simulator ترسناک، عملکرد Layers of Fear در حیطه داستان، مطلوب و رضایت بخش است. متاسفانه به دلیل جلوگیری از اسپویل اتفاقات مهم و افشاگری‌های داستانی، نمی‌توانم وارد جزئیات شخصیت‌ها و حوادث شوم، اما پس از تجربه‌ بازی و در صورت کسب اطلاعات حداکثری از روایت محیطی مثل نوشته‌ها، یادداشت‌ها و آیتم‌ها، به درون مایه‌ اتفاقات و حوادثی که بر سر نقاش، نویسنده، موسیقی‌دان و بازیگر آمده پی خواهید برد.
روایت داستان در Layers of Fear، مانند پازل هزار تکه‌ای است که پیشروی در داستان و پیدا کردن اطلاعات محیطی، تکه تکه پازل را در اختیار شما قرار می‌دهد و تقریبا تا اواخر هر فصل (Chapter)، نمی‌توانید به طور کامل از اتفاقات و داستان‌ها سر در بیاورید، چرا که نیاز دارید قسمت‌های مختلف پازل داستانی را کنار هم قرار دهید.

