پس از نمایش دور از انتظار شوکیس پلی‌استیشن، به سرعت در برخی محافل این صحبت شنیده می‌شد که یکی از دلایل اصلی و شاید مهم‌ترین دلیل عدم حضور آثار بیشتر و مورد انتظار‌تر از سوی استودیوهای مختلف پلی‌استیشن، معامله تصاحب اکتیویژن بلیزارد توسط مایکروسافت است و سونی به نوعی برگ‌های برنده خود را مخفی کرده است. اما این صحبت و نظر، بسیار ابتدایی، غیرحرفه‌ای و تقریبا احمقانه بوده و ریشه‌ای در واقعیت ندارد. بگذارید عمیق‌تر بررسی کنیم. اول از همه، باید این نکته را در نظر بگیریم که مراجع حقوقی و رگیولاتوری‌های کشور‌های مختلف، دسترسی بسیار زیادی به اسناد و حقایق درون سازمانی دارند و صرف معرفی نکردن یک عنوان شاخص، آن‌ها را فریب نمی‌دهد!
کما اینکه در طی سال گذشته شاهد این بودیم برخی موارد از برنامه‌های آتی مایکروسافت و سونی توسط برخی اسناد لیک شده و افشا شد و بنابراین فرض کنید سونی Ghost of Tsushima 2 یا حتی The Last of Us Part Three را در دست ساخت دارد، قطعا مراجع قضایی و رگیولاتوری‌ها، از این امر با خبر هستند. بنابراین فرض این موضوع که صرفا نشان ندادن و عدم رونمایی از آثار بزرگ روی رأی و نظر رگیولاتوری‌ها موثر است، نتیجه‌گیری‌ای بسیار خنده‌دار است.
از سوی دیگر با توجه به مخالفت بریتانیا با تصاحب اکتیویژن بلیزارد توسط مایکروسافت، این دعوای حقوقی احتمالا تا ۲۰۲۴ و شاید بیشتر از آن نیز ادامه دارد و منطقی نیست سونی تا اواخر نسل آثار بزرگ خود را برای نتیجه این دادرسی‌ها مخفی کند!
پس مشخص است در بهترین حالت، تنها احتمالی که می‌توان داد افکار عمومی باشد که حقیقتا این مورد نیز کاملا بی‌اساس است چرا که نظر افکار عمومی و جامعه گیمینگ اهمیتی در رد یا تصویب این تصاحب ندارد.
از همه مهم‌تر، به نظر می‌رسد رقابت در بازار ابری مهم‌ترین علت مخالفت رگیولاتوری‌ها به شمار می‌آید و به نظر نمی‌رسد رونمایی از چند اثر انحصاری AAA، نتیجه و رای مراجع حقوقی و قضایی را تغییر دهد.
قبل از مراسم، حضور برخی آثار مثل Marvel’s Spider-Man 2 و ریمیک Metal Gear Solid 3 تقریبا صد در صد قطعی بود و اکثر مخاطبان منتظر سوپرایز‌های دیگر مثل معرفی بازی آنلاین ناتی داگ در دنیای The Last of Us، اعلام ریمیک یا ریمستر Bloodborne برای پی‌سی و پلی‌استیشن و یا معرفی اثر جدید استودیوهایی مثل سانتا مانیکا و SIE Bend Studio بودند. منابع داخلی معتبر مثل جیسون شرایر نیز نظری در مورد سوپرایز‌های احتمالی نداشتند و بسیاری از این موضوع خوشحال بودند چرا که بدون لو رفتن نمایش آثار، می‌توانستند از معرفی ناگهانی آن‌ها هیجان‌زده شوند و لذت ببرند. اما پس از پایان مراسم، آب سردی روی تک تک افرادی که مراسم را به صورت زنده مشاهده می‌کردند از جمله من ریخته شد. قبل از مراسم، نه لیکی از نمایش‌های احتمالی بود نه خبری از سوپرایز خاص و معرفی غافلگیر کننده‌ای، چرا که اصلا قراری نبود شاهد معرفی‌ای جذاب و هیجان‌انگیز باشیم!
به شکل ناامیدکننده‌ای، بهترین نمایش‌های شوکیس پلی‌استیشن ۲۰۲۳، نمایش‌های آثار ثرد پارتی و عناوین مولتی پلتفرم بودند و این مسئله، به خودی خود گویای همه چیز است. اگر قرار بود نمایش‌هایی مثل Alan Wake 2 و Metal Gear Solid Snake Eater که هیچکدام انحصاری کامل یا کنسولی پلی‌استیشن نیستند جزو بهترین نمایش‌های شوکیس پلی‌استیشن باشند، دیگر چرا شاهد هایپ بزرگ پیرامون این مراسم بودیم؟

