آیا یک عنوان ریسینگ با بستر دنیای Lego می‌تواند خروجی جذابی به مخاطبان ارائه دهد؟ با نقد و بررسی Lego 2K Drive همراه ما باشید.
در طول سالیان اخیر، شاهد آثار متعددی در دنیای Lego بوده‌ایم که اقتباس‌هایی از ژانر‌ها و مفاهیم مختلف محسوب می‌شدند. از ماجراجویی لگویی در دنیای هری پاتر گرفته تا دنیای جنگ ستارگان و اکنون در جدیدترین نسخه منتشر شده از سری لگو، این بار باید پشت فرمان نشسته و تجربه‌ی یک عنوان Racing با چاشنی لگو را تجربه کنیم.
بازی، داستانی ساده و سر راست اما در عین حال جذاب و خنده‌دار دارد. ما در نقش راننده‌ای بی نام و نشان قرار می‌گیریم که قرار است در یک سری مسابقات مختلف شرکت کرده تا در نهایت بتوانیم در رویداد Sky Cup Grand Prix شرکت کنیم و بتوانیم آنتاگونیست بازی یعنی Shadow Z را شکست دهیم.
مانند دیگر آثار لگو، داستان و شخصیت‌های بازی، بامزه، عجیب و غریب و خنده‌دار هستند و این ویژگی عجیب بودن حتی در اسم آن‌ها دیده می‌شود. مربی و به نوعی کمک اصلی ما در راه رسیدن Sky Cup Grand Prix، راننده‌ای با سابقه‌ای است به نام Cluth Racington که اسمش گویای اتمسفر کلی بازی است!
پس از مرحله‌ی آموزشی یا Tutorial، به سرعت با فضای کلی بازی آشنا می‌شوید. بازی چند Biome و منطقه اصلی دارد که پس از اتمام مراحل اصلی هر کدام می‌توانید به Biome بعدی پیشروی کنید. امکان رانندگی مستقیم بین مناطق وجود ندارد و در عوض، می‌توانید با قابلیت Fast Travel بین مناطق جابه‌جا شوید و به رانندگی آزاد یا انجام چالش‌ها و رویداد‌های مختلف بپردازید.
با پیروزی در مسابقات، Checkerd Flag به دست می‌آورید که این Flagها برای شرکت در در هر Arena مورد نیاز هستند.
در واقع Lego 2K Drive از آن آثاری است که تقریبا تمام ویژگی‌ها و محتویات خود را در ساعت اولیه به نمایش می‌گذارد. در چهار جزیره و Biome مختلف بازی گردش کنید، مسابقات انجام دهید، مراحل فرعی را کامل کنید و با شکست رقبای مختلف Flag به دست آورده و در Arenaهای هر جزیره شرکت کنید و پس از پشت سر گذاشتنArenaهای مختلف، جواز حضور در Sky Cup Grand Prix را به دست بیاورید.
بخش داستانی بازی بسیار کوتاه است و تقریبا ۶-۷ ساعت زمان برای اتمام آن نیاز دارید. اما نکته این جاست پیش‌روی در مراحل اصلی و مسابقات، با مکانیزم کلیشه‌ای سطح یا Level محدود شده است. در واقع مسابقات بازی مراحل پیشنهادی ندارند که مثلا بهتر است برای شرکت در این رویداد Level پنج باشید، بلکه در صورت پایین بود لول شما، اصلا امکان انجام مسابقه را نخواهید داشت. چگونه لول آپ کنیم؟ با انجام چالش‌ها و مراحل فرعی.
اولین دسته از چالش‌ها، On the Go نام دارند و مربوط به انواع و اقسام چالش‌های زمانی می‌شوند. قبل از اتمام زمان داده شده از روی سقف خانه‌ها بپرید، مدت زمان مشخصی Drift بکشید، تعداد مشخصی لگو خراب کنید و دیگر چالش‌های زمانی مرسوم.
در کنار این چالش‌ها، شاهد مراحل فرعی‌ای نیز هستیم که از قضا بهترین راه کسب Xp همین مراحل فرعی هستند که متاسفانه تنوع و جذابیت زیادی ندارند و به سرعت روندی تکراری و یکنواخت به خود می‌گیرند. از تعقیب ماشین گرفته تا پیدا کردن حیوانات گمشده، شاید در دید اول مراحل فرعی کمی سرگرم‌کننده باشند، اما به سرعت جذابیت خود را از دست می‌دهند و صرفا ابزاری برای رسیدن به سطح مورد نیاز برای مراحل اصلی هستند.
