چگونه نویسندگان عنوان A Plague Tale Requiem یکی از بهترین و متفاوت‌ترین پایان‌ها در مدیوم بازی‌های ویدیویی را خلق کرده‌اند؟ با ما همراه باشید.
مدیوم بازی‌های ویدیویی در طول دهه‌های مختلف، میزبان داستان‌ها، حماسه‌ها و ماجراجویی‌‌های تلخ و شیرین مختلفی بوده است. در قامت قهرمانان، منجیان، شوالیه‌ها و سربازان، به مصاف خطرات بسیار رفته‌ایم و اکثرا با سربلندی، به فرجامی خوش و دلپذیر دست یافته‌ایم. اما حقیقت این است که در میان خیل رخداد‌های متنوع در این صنعت، تعداد آثاری که روایت، پرداخت و پایان‌بندی آن‌ها در ذهن ما ماندگار شده باشد، انگشت شمار هستند. خصوصا در زمینه پایان‌بندی، با توجه به مسائلی مانند آینده فرنچایز، معمولا شاهد پایان‌هایی قابل پیش‌بینی هستیم که به ندرت در آن‌ها کلیشه‌های رایج و مرسوم شکسته می‌شوند. ممکن است افراد تأثیرگذاری فدا شوند، قهرمان از پای درآید یا عواقب سنگینی را بچشیم، اما در نهایت با پایانی مطلوب و خوب طرف هستیم که به قول معروف همه چیز در آن ختم به خیر می‌شود و در سکانس Epilogue بازی، شاهد گردآوری بازماندگان قصه هستیم.
اما گاهی در بین داستان‌های تکراری و کلیشه‌ای، داستان و روایتی ظهور می‌کند که کلیشه‌های مرسوم و پرتکرار قصه‌گویی را خرد کرده و سمت و سویی جدید را پیش می‌گیرد. جایی که دیگر خبری از رنگین‌کمان و آواز و پایکوبی طرف مثبت در پایان بازی نیستیم و به جای توهمی شیرین، پتک حقیقت بر سر ما فرود می‌آید.
بدون شک، داستان، روایت و علی‌الخصوص پایان‌بندی بازی A Plague Tale Requiem، تنه به تنه بزرگ‌ترین آثار ادبیات، سینما و بازی‌های ویدیویی می‌زند و مخاطب را با حقیقت تلخ و سیاهش مبهوت می‌سازد.
داستان، شروعی آرام و دلنشین دارد. Hugo و Amicia به همراه Lucas در حال بازی هستند، انگار نه انگار شش ماه پیش چه حوادث و فجایعی را پشت سر گذاشته‌اند. گویی جهان برای آن‌ها متوقف شده و کل دغدغه آن‌ها در نبرد با جادوگر پلید خیالی و یا سنگ زدن به کاج‌ها خلاصه شده است.
اما این تنها آغاز کار است و حقیقت، کم کم نور کورکننده خود را به روی Hugo، Amicia و مادرشان می‌تاباند. Hugo که حامل Macula است، روز به روز بیشتر در این نفرین غرق می‌شود و با Macula یکی می‌شود.
شرایط درمانده به نظر می‌رسد و کامل به شکل قابل پیش بینی، Amicia و همراهانش سفری قهرمان مانند را آغاز می‌کنند برای پیدا کردن درمانی قطعی برای Macula.
با وجود سیاهی و سنگینی ابتدایی دنیای بازی، نشانه‌هایی که این اثر به مخاطبان نمایش می‌دهد غالبا مثبت هستند. Hugo رویایی دارد که در آن جزیره‌ای سرسبز وجود داشته و ققنوسی او را به سمت برکه آبی راهنمایی می‌کند. برکه‌ای که Hugo پس از لمس آن، دچار بهبودی کامل می‌شود و Macula را از بین می‌برد.
بعد از دیدن این رویا ذهنیتی کلی از این ماجراجویی در ذهن ما مخاطبان شکل می‌گیرد. Amicia و همراهانش باید این جزیره را پیدا کنند و طبیعتا به واسطه معجون، معجزه یا عمل شفابخش دیگری، می‌توانند Hugo را نجات دهند. یک سفر برای رستگاری …
از طرف دیگر در دنیای واقعی، این نقشه و برنامه مخالفان بسیاری از جمله مادر خودشان دارد. طبق نظر گروه باستانی Order که از قدیمی‌ترین شیمی‌دانان و کیمیاگران تاریخ تشکیل شده و قرن‌هاست روی Macula مطالعه می‌کنند، Hugo شانسی ندارد و برای جلوگیری از فجایع احتمالی باید در مارسی تخت نظر قرار بگیرد و به نوعی برای مرگش آماده شود.
