یک جو خاصی توی اکثر مدیوم‌ها، خصوصا سینما و بازی‌های ویدیویی وجود داره که یه قشر خاص، یجورایی خودشون رو به مراتب از بقیه بالاتر میدونن و عمیقا اعتقاد دارن که خودشون فقط آثار باکیفیت و ارزشمند رو دنبال می‌کنن و اگر گروهی یا عده‌ای، به سبک یا ژانر متفاوت و معمولا عامه پسندی علاقه داشته باشن، حتما اون افراد چیز زیادی نمیدونن و آدمای فهمیده‌ای نیستن!
توی دنیای گیم، این طرز تفکر به شکلای مختلف خودشو بروز میده. مثلا یه هجمه عظیمی علیه بعضی بازیا، خصوصا بازیای بتل رویال وجود داره و یه سری افراد، که معمولا بیشتر وقتشون رو صرف بازیای داستانی و تک نفره می‌کنن، یه دید بالا به پایین عمیقی نسبت به افرادی که بتل رویال بازی می‌کنن دارن. بتل رویال مسخره است، Fortnite مال بچه‌هاست و خیلی جمله‌های دیگه‌ای که میشنویم. به درست یا غلط این جمله‌ها اصلا کار ندارم. اما بحث اینه، اگه میلیون‌ها نفر یه سری آثار خاص، مثل بازیای آنلاین یا بتل رویال رو تجربه می‌کنن، لحظات خوشی رو تجربه می‌کنن و از بازی کردن لذت می‌برن، آیا بقیه اصلا حق اظهار نظر برای بقیه رو دارن؟ من خودم اکثرا بازیای داستانی، کواپ یا تک نفره رو تجربه می‌کنم و گاه و بیگاه سری به بازیای آنلاین هم میزنم، اما آیا اصلا موضوعیتی داره که بخوام مدام در مورد علایق بقیه صحبت کنم و یا به نوعی، خودم رو بالاتر از بقیه بدونم که چرا بازیای داستانی و تک نفره رو تجربه می‌کنم؟ قطعا نه.
صد البته که صحبت‌های دوستانه یا کری‌خونی‌های عادی، اصلا مشکل خاصی ایجاد نمی‌کنه، ولی قضیه جایی مشکل ساز میشه که این صحبت‌ها، فضای یک جمع رو سمی می‌کنه و یه حالت غیر دوستانه ایجاد می‌کنه. همون طور که گفتم این رفتار بیشتر از سمت افرادی دیده میشه که خاص پسند‌ترن یا هر اثری رو تجربه نمی‌کنن و به همین دلیل، عمیقا اعتقاد دارن که حتما از بقیه بیشتر میفهمن و درک بیشتری دارن! باز هم اشاره می‌کنم درستی یا غلط بودن این صحبت جای بحث نداره، بحث اصلی اینه که دلیلی نداره این صحبت‌ها اصلا مطرح بشه!
یه نمونه دیگه از این موضوع هم وقتی دیده میشه که یه سری افراد، به کسایی چه آثار شرقی یا با آرت استایل انیمه‌ای رو تجربه می‌کنن، با یه دید منفی و بعضا تحقیرآمیز نگاه می‌کنن! باشه، اگه از  Genshin Impact یا هر بازی دیگه‌ای خوشمون نمیاد، خب تجربش نمی‌کنیم! نیازی نیست دست به تحقیر بقیه بزنیم و فکر کنیم که قطعا ما که مثلا آثار کیج رو بازی می‌کنیم یا با داستان‌های درگیر کننده‌ی Red Dead Redemption 2 و TLOU سرگرم میشیم، بالای عرش نشستیم و بقیه فرسنگ‌ها با ما فاصله دارن!
خلاصه‌ی کلام اینه که دلیل وجود سبک‌های مختلف، همین نکته است که آدما سلایق متفاوتی دارن. من خودم آن چنان با آثار نوبتی ارتباط قوی‌ای برقرار نمی‌کنم مگر در موارد خاص، ولی هیچوقت طرز فکرم رو به بقیه تحمیل نمی‌کنم و افرادی که این آثار رو تجربه می‌کنن رو بی‌سواد خطاب نمی‌کنم! چه بازیای داستان محور و تک نفره، چه بازیای آنلاین و بتل رویال، تک‌ تکشون جزوی از این صنعت بزرگ هستن و قابل احترامن.

