سری Uncharted، بدون شک یکی از بهترین فرنچایز‌های اکشن ماجراجویی نسل هفتم و هشتم و یکی از بهترین آثار ماجراجویی تاریخ بازی‌های ویدیویی به شمار می‌رود. از ماجراجویی‌های جذاب گرفته، تا پروتاگونیستی محبوب و جذاب و گیم‌پلی لذت بخش، این سری یک فرنچایز تمام عیار بود که عملا تمام ویژگی‌های لازم برای ارائه اثری لذت‌بخش را در خود دارا بود.
در جدیدترین قسمت سری مقالات زیر ذره‌بین، این بار سراغ این سری رفته‌ایم و تیپ شخصیتی کارکتر‌های مختلف آن را مورد بررسی و ارزیابی قرار داده‌ایم. با گیمفا همراه باشید.
اگر با ماجراجویی‌ها، حوادث و اتفاقاتی که النا فیشر در آن دخیل بوده آشنا باشید، به راحتی متوجه می‌شوید چقدر تیپ شخصیتی قهرمان، دقیق او را توصیف می‌کند. قهرمان‌ها شخصیتی کاریزماتیک دارند و به اصطلاح خودمانی دوست داشتنی هستند. مردم به راحتی به آن‌ها علاقه‌مند می‌شوند و اعتماد به آن‌ها نسبتا سریع و راحت است. مهربان هستند و سعی می‌کنند با افراد گوناگون روابط اجتماعی نزدیک داشته باشند.
افرادی مثل النا با تیپ شخصیتی ENFJ، معمولا بخشنده هستند و از اشتباهات اطرافیان می‌گذرند. نمونه بارز آن را در جریان اتفاقات نسخه‌ی چهارم دیدیم که با وجود دروغ و فریب‌کاری نیتن، النا برای کمک به او و برادرش خود را به خطر انداخت. این مورد در مورد سم نیز صدق می‌کند چرا که با وجود دروغگویی زیاد و عدم صداقت، النا هیچگاه از سم تنفر و نفرت پیدا نکرد.
به طور کلی می‌توان قهرمان‌ها را افرادی با مجموعه‌ای کامل از ویژگی‌های مثبت دانست که کمتر امکان دارد کسی از آن‌ها متنفر باشد و یا کینه داشته باشد. از دیگر شخصیت‌ها با تیپ شخصیتی مشابه، می‌توان به Triss در سری The Witcher اشاره کرد که در اولین قسمت مقالات زیر ذره‌بین به آن پرداختم و اگر با Elena و Triss آشنایی کافی داشته باشید، نقاط اشتراک آن‌ها به سرعت نمایان می‌شوند. البته به عنوان نکته آخر بد نیست بگویم این تیپ شخصیتی یک‌سری نقاط ضعف مثل دلسوزی و مهربانی بیش از حد نیز دارد که ممکن است مورد سواستفاده دیگران قرار گیرد.
پس از نوشتن چند مقاله مختلف در مورد تیپ شخصیتی کارکترهای مختلف دنیای گیم، این اولین بار است که نامی از تیپ شخصیتی مجادله‌گر یا ENTP برده می‌شود که از قضا، تیپ شخصیتی بنده نیز همین است!
از افراد مجادله‌گر، بعضا به عنوان وکیل مدافع شیطان نیز یاد می‌شود. این صفت به تبحر فوق‌العاده‌ی آن‌ها در صحبت، قانع ساختن و بعضا فریب افراد مختلف بر می‌گردد و به نوعی نشان می‌دهد مجادله‌گر‌ها حتی می‌توانند بی‌گناهی شیطان را نیز اثبات کنند!
سم دریک، به عنوان یک ENTP، در نگاه اول به راحتی ویژگی‌های کلی این تیپ شخصیتی را داراست. در صحبت، ارتباط اجتماعی و قانع ساختن دیگران بی‌نهایت تبحر دارد (فراموش نکنید او نیتن را قانع کرد تا برای کمک به او بار دیگر به زندگی قدیمی خود روی آورد!). البته درست است که او با دروغ و فریب نیتن را متقاعد ساخت، اما حتی این روش نیز به نوعی تیپ شخصیتی او را تعریف می‌کند. برای مجادله‌گر‌ها، هدف می‌تواند در برخی اوقات وسیله را توجیه کند. به همین دلیل سم تصمیم گرفت نیتن را فریب دهد تا بتواند به هدفش برسد. البته آن قدر هم هدف و برنامه سم شوم و شیطانی نبود و به نوعی، در ذهن خودش اعتقاد داشت کار درست را انجام می‌دهد.

