سال ۲۰۲۴، سال جذابی برای طرفداران سبک نقش‌آفرینی به شمار می‌آید و بازی‌های نقش‌آفرینی متعددی، از آثار سولزلایک گرفته تا اکشن نقش‌آفرینی‌های کلاسیک، امسال عرضه خواهند شد. در این مقاله نگاهی داشته‌ایم به موردانتظار‌ترین آثار نقش‌آفرینی امسال.
بسیاری از آثار نقش‌آفرینی، تاریخ عرضه‌ی مشخصی ندارند و اکثر آن‌ها، مثل Crimson Desert، Gothic Remake و The First Berserker: Khazan، بعید است که زودتر از ۲۰۲۵ عرضه شوند. به همین دلیل تنها آثاری که قطعا امسال عرضه خواهند شد در این لیست قرار می‌گیرند.
استودیو Don’t Nod، سابقه‌ی ساخت آثار بسیار متنوع و مختلفی را در کارنامه‌ی خود می‌بیند. از عنوان تحسین شده‌ی تعاملی محور Life is Strange گرفته تا نقش‌آفرینی‌ای بسیار خاص حول محور خون‌آشام‌ها یعنی Vampyr، که تجربه‌ای فوق‌العاده جذاب و خلاقانه را با انتخاب‌های داستانی متنوع در اختیار مخاطبان قرار داد. حال در آخرین ماجراجویی این استودیو، شاهد عنوان نقش‌آفرینی نیمه جهان آزاد Banishers: Ghost of The New Eden هستیم که تجربه‌ای به مراتب جاه‌طلبانه‌تر نسبت به آثار پیشین این استودیو به شمار می‌رود و با عنوانی بسیار شسته رفته‌تر و مدرن‌تر از لحاظ فنی، ساختاری و مبارزات مواجه هستیم. چیزی به انتشار بازی نمانده است و کمتر از یک ماه دیگر، این عنوان رسما عرضه خواهد شد و مخاطبان می‌توانند به تجربه‌ی این عنوان مشغول شوند.
آثار سولزلایک، چند سالی است که بخش قابل توجهی از بازار دنیای بازی‌های ویدیویی را به خود اختصاص داده‌اند و آثار اقتباسی متوسط‌تر مثل The Surge را کنار بگذاریم، شاهد برخی آثار بسیار جذاب و فوق‌العاده در این زیر ژانر بوده‌ایم. از Nioh گرفته تا Lies of P، برخی از آثاری که با الهام عمیق از آثار فرام سافتور ساخته شده‌اند، بعضا در برخی زمینه‌ها حتی پا را از آثار میازاکی‌ نیز فراتر گذشته‌اند.
یکی از آثاری که پس از معرفی، بلافاصله سر و صدای زیادی در جامعه‌‌ی گیمینگ به پا کرد، بازی Black Myth: Wukong است که اقتباسی آزاد از رمان چینی «سفر به غرب» به شمار می‌آید و المان‌های سولزلایک متعددی را با یکدیگر ترکیب کرده و در عین حال از مکانیزم‌های مخصوص خود مثل قابلیت تغییر شکل نیز بهره می‌برد. اگر بازی تاخیر نخورد، هنوز چند ماهی تا عرضه‌ی آن فاصله داریم و نمایش‌های منتشر شده از بازی، بسیار امیدوار کننده به شمار می‌آیند.
استودیو Team Ninja با ساخت فرنچایز Nioh، مهارت فوق‌العاده‌‌ی خودش در ساخت آثار نقش‌آفرینی سولزلایک را به همگان ثابت کرده است. سال گذشته بود که عنوان سولزلایک دیگری از این استودیو یعنی Wo Long: Fallen Dynasty عرضه شد که تجربه‌ی قابل قبولی را ارائه می‌داد. حال جدیدترین پروژه‌ی این استودیو، عنوان نقش‌آفرینی جهان آزاد Rise of The Ronin است که در دوران سنگوکو ژاپن جریان دارد. این اثر بیشتر یک عنوان اکشن نقش‌آفرینی کلاسیک است تا یک اثر سولزلایک، با این وجود سازندگان اشاره کرده‌اند که برخی المان‌های سولزلایک در این عنوان حضور خواهند داشت، اما در کل این عنوان هسته‌ی هویتی مستقل خود را خواهد داشت. با توجه به سابقه‌ی تیم نینجا، می‌توان گفت احتمالا حداقل در بخش مبارزات، خیالمان می‌تواند راحت باشد!

سال ۲۰۲۴، سال بسیار خوبی برای اکوسیستم مایکروسافت به شمار می‌رود و از Hellblade 2 گرفته تا ایندیانا جونز، آثار انحصاری متعددی در راه ایکس باکس و PC است.
