داستان بازی Prince of Persia The Lost Crown، در زمان حمله‌ی حکومت کوشانیان به ایران آغاز می‌شود؛ جایی که ما کنترل سارگون، یکی از هفت قهرمان و دلاور گارد جاویدان ایران را بر عهده می‌گیریم. پس از نبرد ابتدایی گارد جاویدان با ارتش کوشانیان و بازگشت به تخت جمشید، غسان (Ghassan)، شاهزاده‌ی سلطنتی ایران طی فعل و انفعالاتی ربوده شده و به کوه قاف برده می‌شود. کوه قاف، زمانی مرکز علم، دانش و علوم مختلف بود تا اینکه به طور ناگهانی، اکثر ساکنان آن جانشان را از دست دادند و اکنون، کوه قاف، منطقه‌ای ممنوعه و مرگبار به شمار می‌رود که با نفرین‌های عجیب و غریبی دست و پنجه نرم می‌کند.
سارگون همراه دیگر دلاوران گارد جاویدان، راهی کوه قاف شده و ماجراجویی پر فراز و نشیب خودشان برای نجات شاهزاده غسان را آغاز می‌کنند.
داستان بازی، به نسبت ساختار خوبی دارد و به لطف چند اتفاق کلی که بهتر است به آن‌ها اشاره نکنم، تعلیق خوبی نیز در دل خود جای داده و کاملا می‌تواند مخاطب را با خود همراه سازد. صد البته انتظار داستانی خارق‌العاده یا حیرت‌آور را نداشته باشید.
شخصیت پردازی شخصیت‌ها بسیار خوب صورت گرفته و از تک تک دلاوران گارد جاویدان و خصوصا خود سارگون گرفته، تا دیگر شخصیت‌های بازی، شاهد پرداخت و بلوغ شخصیتی بسیار خوبی هستیم. سارگون کاملا حس و حال قهرمان جوان و خامی که به دنبال ماجراجویی است را به خوبی منتقل می‌کند و در طول داستان نیز به بلوغ خوبی می‌رسد.
کوه قاف، میزبان راز و رمز‌های کوچک و بزرگ مختلفی است که در طول داستان اصلی یا هنگام اکتشاف در محیط و خواندن کتیبه‌ها، می‌توانید بسیار عمیق‌تر و کامل‌تر با دنیای بازی آشنا شوید. لازم به ذکر است که کوه قاف و تمام مناطق مربوط به آن، از لحاظ Lore و پیشینه تاریخی، بسیار هنرمندانه و جذاب طراحی شده‌اند.
بازی Prince of Persia The Lost Crown عنوانی اکشن پلتفرمینگ دو بعدی است که از بسیاری از آثار پیشین خود، الهامات زیادی را گرفته است. از المان‌های Metroidvania در ساختار مراحل گرفته تا سکانس‌های پلتفرمینگ زمان دار و ده‌ها المان کوچک و بزرگ دیگری که مشابه آن‌ها را به دفعات در آثار دو بعدی مختلف دیگر، دیده‌ایم.
مبارزات بازی Prince of Persia Lost Crown، هر آن چیزی است که از یک بازی اکشن دو بعدی انتظار دارید. سریع، پر هیاهو و هیجان انگیز است. سلاح اصلی سارگون یک جفت شمشیر بلند با استایل عربی است که در طول مبارزات از آن‌ها بهره می‌برد. در کنار این سلاح اصلی، با پیشرفت در بازی، قابلیت‌ها و سلاح‌های جدیدی مثل کمان نیز به تجهیزات سارگون اضافه می‌شود که نه تنها در مبارزات مفید خواهند بود بلکه در حل بسیاری از پازل‌ها و معما‌ها نیز ضروری به شمار می‌آیند.
یکی از مهم‌ترین ارکان اصلی مبارزات بازی، بر پایه حملات و قابلیت‌های آترا است. آترا جادویی است که سارگون با استفاده از آن می‌تواند حرکات خاصی را انجام دهد. دور خود طوفان آغاز کند، حمله‌ای مرگبار به جلو انجام دهد، خود را Heal کند و دیگر قابلیت‌هایی که با پیشروی در بازی و اکتشاف در محیط به آن‌ها دست پیدا خواهید کرد. آترا با آسیب زدن به دشمنان و Parry کردن حملات آن‌ها پر شده و با دریافت آسیب تخلیه می‌شود.
