۲۰۲۳ بدون شک، یکی از بهترین و پربار‌ترین سال‌های ممکن برای دنیای گیم در قرن اخیر به شمار می‌آید. از بازسازی‌های فوق‌العاده موفق مثل Dead Space و Resident Evil 4 گرفته، تا آثار انقلابی مثل Bladur’s Gate 3 و ده‌ها بازی AAA و یا ایندی موفق دیگر، شاهد سال بسیار جذابی بودیم.
با وجود غنی بودن سال ۲۰۲۳ از لحاظ محتویات گیمینگ، باید به شخصه اشاره کنم که به دلیل مشغله کاری و برخی درگیری‌ها، نتوانستم برخی آثار مهم مثل Star Wars Jedi: Survivor را تجربه کنم و از طرف دیگر، بازی‌های ایندی، به جز چند بازی قدیمی‌تر مثل Salt and Sacrifice، در لیست آثاری که سال گذشته تجربه کردم حضور پررنگی نداشتند. به همین دلیل کل آثار این لیست را آثار AA و AAA , تشکیل می‌دهند …
گاهی اوقات اثری را تجربه می‌کنید که در دید اول، انتظار خاصی از آن ندارید و با سطح معقولی از انتظارات به سراغ آن اثر می‌روید. اما پس از چند ساعت سپری کردن در دنیای بازی، متوجه می‌شوید با عنوان بسیار سرگرم کننده‌ای رو به رو هستید که کاملا می‌داند چه هدف و رسالتی دارد. بازی Dead Island 2 برای من یکی از این آثار در سال گذشته به شمار می‌آید. اثری سرگرم‌کننده، هیجان‌انگیز و دیوانه‌وار که تجربه‌ای نیمه جهان آزاد در بستر آخرالزمانی را ارائه می‌دهد.
بازی Dead Island 2 نه داستان خاص و تاثیرگذاری دارد، نه هیچ گونه المان انقلابی یا خلاقانه‌ای در دل خود جای داده، بلکه مهم‌ترین کار که توانسته به درستی انجام دهد، خلق اثری فوق‌العاده سرگرم کننده است. اتمسفر روشن و رنگارنگ دنیای بازی، با تم آخرالزمانی بازی تضاد جالبی ایجاد کرده است و از شخصیت‌های فرعی گرفته، تا مراحل فرعی، مبارزات و تک تک بخش‌های بازی، شاهد موارد احمقانه و خنده‌دار زیادی هستیم. Dead Island 2 یکی از آثار به اصطلاح Mindless Fun است که نباید آن را جدی بگیرید و فقط باید به سلاخی زامبی‌ها مشغول شوید و از تجربه‌ی خود لذت ببرید.

جدیدترین ساخته‌ی عرضه شده‌ی تیم نینجا، به شدت از سری Nioh وام گرفته بود و در عین حال، برخی هسته‌های هویتی مخصوص خود را نیز داشت. عنوانی سولزلایک که در دوران قیام Yellow Turbans در چین روایت می‌شد و متاسفانه مانند آثار قبلی تیم نینجا، از داستانی ضعیف و سطحی رنج می‌برد. با این وجود، در بخش مبارزات، Wo Long عالی عمل می‌کند و تجربه‌ای دلچسب را ارائه می‌دهد. انتظار کیفیتی در حد سری Nioh را نداشته باشید، اما Wo Long Fallen Dynasty، خصوصا در حالت کواپ، تجربه‌ای فوق‌العاده از یک عنوان سولزلایک را ارائه می‌دهد و مکان نهم لیست را به خود اختصاص داده است.
نسخه‌ی اول Remnant، یکی از بازی‌های مورد علاقه‌ی من در نسل هشتم بود و فوق‌العاده برای تجربه‌ی دنباله‌ی آن، روزشماری می‌کردم. شوتر سولزلایکی با المان‌های روگ لایک که بخش کواپ جذابی نیز دارد.
به لطف اضافه شدن مواردی مثل کلاس‌های مختلف یا همان Archetype، تنوع بیشتر سلاح‌ها و تنوع محیطی بیشتر نسبت به نسخه‌ی قبل، بازی Remnant 2 دنباله‌ای تمام عیار و جذاب به شمار می‌آید.
طبیعی است که باید به عناوین سولزلایک علاقه داشته باشید تا بتوانید نهایت لذت ممکن را از Remnant 2 ببرید، اما به هر صورت فکر می‌کنم Remnant 2، یکی از کامل‌ترین بازی‌های سال به شمار می‌آید که فوق‌العاده دلچسب و لذت‌بخش‌ است.
