به پایان سال ۲۰۲۳ میلادی نزدیک شده‌ایم و امسال، دنیای گیم میزبان آثار بزرگ و مختلفی بود که هر کدام، لحظات جذابی را برای ما خلق ساخته‌اند. در بین ژانر‌های مختلف، طرفداران سولز لایک سال بسیار خوبی را سپری کرده‌اند و آثار جذاب بزرگ و کوچک مختلفی برای این جامعه مخاطبان عرضه شد.
در ادامه، نگاهی خواهیم داشت به بهترین آثار سولز لایک سال ۲۰۲۳. با ما همراه باشید.
دقت کنید آثاری مثل Armored Core 6 و Star Wars Jedi: Survivor، با وجود بهره بردن از یک سری موارد بسیار کلی از المان‌های سولزلایک، جزو این آثار به شمار نمی‌آیند.
نسخه‌ی اصلی Lords of the Fallen، با وجود ایده‌ی اولیه جذاب، در بخش پیاده سازی ضعیف عمل کرد و از مشکلات فنی گرفته تا کمبود‌های طراحی مرحله، با  موارد زیادی دست و پنجه نرم کرد. تقریبا یک دهه بعد، با شکل و شمایلی مدرن‌تر و جذاب‌تر، شاهد ریبوتی از همین عنوان بودیم که با وجود این که دوباره در بخش فنی، بسیار سینوسی عمل کرد، اما در کل، ساختاری بسیار جذاب برای یک عنوان سولز لایک ارائه داد و تجربه‌ای قابل قبول در کل به شمار می‌آید.
عنوان Blasphemous 2، دنباله‌ی عنوان موفقی به همین نام است که تجربه‌ای سولزلایک و روگ لایک بوده که با تمرکز بر روی المان‌های پلتفرمینگ، تجربه‌ای خاص از یک عنوان سولز لایک دو بعدی را ارائه می‌دهد. همانند نسخه‌ی اول، Blasphemous 2 تجربه‌ای سخت و چالش برانگیز و در عین حال جذاب و اعتیادآور است که به لطف ساختار روگ لایک خود، دچار یکنواختی و تکرار نمی‌شود.
استودیو تیم نینجا، از زمان عرضه‌ی Nioh، نشان داد تبحر خاصی در خلق سیستم مبارزاتی جذاب در قالب آثار سولز لایک دارد. ریتم بالای مبارزات، بی‌رحمی و سختی خارق‌العاده، تنوع سبک‌های مبارزه و سیستم لوت رندوم، از جمله خصوصیات گیم‌پلی آثار تیم نینجا محسوب شده و می‌شوند. عنوان Wo Long Fallen Dynasty، با بهره‌گیری از همین المان‌ها و استفاده از بستر تاریخی کشور چین و قیام دستار زرد‌ها، عنوان سولز لایک متفاوتی را ارائه داد. هر چند شباهت‌های این عنوان با آثاری مثل Nioh بسیار زیاد بود، اما در درون هسته‌‌ی هویتی خود، دارای المان‌های منحصر به فرد، مثل جادو‌های پنج گانه‌ی مخصوص خود نیز بود. با این وجود، Wo Long Fallen Dynasty، از یک سری مشکلات همیشگی آثار تیم نینجا مثل مراحل فرعی ضعیف نیز رنج می‌برد. در کل، می‌توان از Wo Long، به عنوان یک اثر سولزلایک قابل قبول یاد کرد که با وجود کم و کاستی‌ها, تجربه‌ای سرگرم کننده، خصوصا در حالت کواپ ارائه می‌کند.
سری Remnant، که از آن به عنوان دارک سولز با سلاح گرم در میان مخاطبان هاردکور یاد می‌شود، یکی از بهترین و فوق‌العاده‌ترین تجربه‌های کواپ سولز لایک در تاریخ بازی‌های ویدیویی به شمار می‌آید. نسخه‌ی اول این عنوان بدون سر و صدای خاصی عرضه شد اما به سرعت توانست میان جامعه‌ی سولز لایک، محبوب شود. نسخه‌ی دوم این سری که امسال عرضه شد، نه تنها از نسخه‌ی اول بزرگ‌تر و کامل‌تر بود، بلکه با اضافه کردن مواردی مثل کلاس‌بندی‌های جذاب و متنوع، تنوع سلاح فوق‌العاده و راز و رمز‌های فراوان، تجربه‌ای دلچسب از یک بازی سولز لایک کواپ محور را ارائه داد. به لطف قرار گیری روی اشتراک گیم پس، قطعا مخاطبان بیشتری خواهند توانست این عنوان را تجربه کرده و در کنار دوستانشان، از آن لذت ببرند.
