در قالب مقاله‌ی پیش رو، نگاهی خواهیم داشت به مهم‌ترین نمایش‌ها، اتفاقات و معرفی‌های مراسم گیم اواردز امسال. تعداد آثار معرفی شده زیاد بود و در این مقاله، به آثار مهم‌تر و بزرگ‌تر پرداخته شده است.
با اینکه شایعاتی وجود داشت که آرکین و بتسدا از دنباله‌ی Dishonored رونمایی خواهند کرد، در اقدامی غیر منتظره، شاهد معرفی اقتباسی از شخصیت معروف Blade بودیم. عنوانی که قرار است جاه‌طلبی‌های استودیوی آرکین را به حداکثر برساند و پاریسی متفاوت، سیاه و خونین را به تصویر بکشد که با خطر خون‌آشام‌ها دست و پنجه نرم می‌کند. هنوز خبر قطعی در مورد عرضه‌ی این عنوان بر روی گیم پس و یا پلتفرم‌های خارج از اکوسیستم ایکس باکس منتشر نشده است، اما به نظر می‌رسد احتمالا Marvel’s Blade نیز مانند دیگر آثار چند سال اخیر بتسدا، در انحصار اکوسیستم مایکروسافت قرار گیرد.
سوم شخص بودن بازی، یکی از جالب‌ترین و غافلگیرکننده‌ترین مواردی است که این اثر را از آثار پیشین آرکین، متفاوت می‌سازد.
یکی از خاص‌ترین آثار نسل هشتم، اولین بازی جوزف فارس یعنی Brothers: A Tale of Two Sons بود که روایت‌گر داستانی احساسی و جذاب دو برادر بود که برای نجات جان پدرشان، راهی سفری پر مخاطره و هیجان‌انگیز می‌شوند. این بازی به سرعت، به عنوانی خاص و دلنشین در میان مخاطبان تبدیل گشت و طرفداران قابل توجهی برای خود کسب کرد. اکنون باید دید نسخه‌ی بازسازی شده‌‌ی این عنوان تحسین شده، می‌تواند از پتانسیل‌های نسل نهم به خوبی بهره بگیرد یا خیر.
در حالی که برخی شایعات خبر از DLC داستانی برای بازی God of War Ragnarok می‌دادند، مشخص شد که در قالب آپدیتی رایگان، حالت روگ لایک جدیدی به نام Valhalla به بازی افزوده می‌شود و کریتوس و میمیر را راهی سفری جدید اما آشنا می‌سازد. مانند دیگر آثار روگ لایک، مرگ به معنای شروع مجدد است و کریتوس دوباره باید از نو سفر خود را آغاز کند. جزئیات زیادی از این مود نداریم و تنها مواردی که می‌توان به آن اشاره کرد این است که زره‌ها در این مود فاقد قابلیت هستند و فقط جنبه‌ی ظاهری دارند و همچنین بازی پنج سطح سختی متفاوت برای Valhalla ارائه می‌کند.
عنوان جدید Exodus، اولین حضور و همکاری بازیگر معروف هالیوود، متیو مک‌کانهی در دنیای بازی‌های ویدیویی به شمار می‌رود که در ساختاری فضایی و علمی تخیلی روایت می‌شود. به نظر می‌رسد بازی حالت اکشن سوم شخص داشته باشد و هم بر روی اکتشاف و هم مبارزه مانور دهد. این اثر، اولین پروژه‌ی استودیو Archetype Entertainment به شمار می‌رود و باید دید آیا این اثر می‌تواند به عنوانی موفق در ژانر آثار علمی تخیلی تبدیل شود یا خیر.
بازی The First Berserker: Khazan، عنوانی اکشن نقش‌آفرینی و سولز لایک است که توسط استودیوی NeoPle توسعه یافته و توسط Nexon منتشر خواهد شد. این عنوان، داستان اولین برزرکر یعنی Khazan را روایت می‌کند که توسط کشورش مورد خیانت واقع شده و رهسپار سفری می‌شود تا از خیانتکارن، انتقام بگیرد. طراحی هنری متفاوت این عنوان قابل توجه است و حداقل روی کاغذ، طرفداران آثار سولز لایک می‌توانند به این عنوان امید داشته باشند تا تجربه‌ای جذاب را ارائه دهد.

