همه‌ی ما گیمر‌ها، خصوصا افرادی که به این صنعت و هنر، عمیق‌تر از حالت عادی توجه می‌کنیم و بی‌وقفه پیگیر آن هستیم، قطعا بعد از تجربه‌ی یک عنوان دلچسب و با کیفیت، به این موضوع فکر کرده‌ایم که چگونه، آن اثر می‌توانست به عنوانی بهتر مبدل شود و در حالت ایده‌آل، به بهترین بازی در آن سبک تبدیل گردد. امروز و در قالب این مقاله‌ی متفاوت، به این تفکر ایده‌آل گرایانه می‌پردازیم که فارغ از محدودیت‌های موجود و تقریبا غیر ممکن بودن این کار، چگونه می‌توانیم شاهد کامل‌ترین و بهترین بازی جهان آزاد تاریخ باشیم.
در نظر داشته باشید که طبیعتا برخی ویژگی‌ها، می‌توانند با یکدیگر تا حدی در تناقض باشند و تقریبا غیرممکن است که یک بازی جهان آزاد، تمامی ویژگی‌های ذکر شده را، بدون قربانی کردن موارد دیگر در خود جای داده باشد. با این وجود، این اثر جهان آزاد ما، ایده‌آل و کمال‌گرایانه است و نباید صرفا با دید صد در صد منطقی و انتقادی به آن نگاه کرد.
از چه آثاری و چگونه می‌توانیم الهام بگیریم؟
یکی از مهم‌ترین مواردی که می‌تواند به هویت سازی و عمق دنیای بازی کمک کند، همین مبحث دنیاسازی، Lore و خلق جهان بازی است. بهترین آثاری که می‌توان از آن‌ها الهام گرفت، دو سری The Elder Scrolls و Warhammer هستند.
در بین آثار فانتزی، The Elder Scrolls یکی از غنی‌ترین دنیا‌های بازی‌های ویدیویی را داراست. آن قدر نژاد‌ها، قلمر‌و‌ها، گروه‌ها و روابط سیاسی دنیای The Elder Scrolls و Tamriel بی‌نظیر است و آن قدر تک تک المان‌های دنیای The Elder Scrolls عمیق، پر جزئیات و در هم تنیده هستند، که با وجود گذشت بیش از یک دهه از انتشار Skyrim و نزدیک به دو دهه از نسخه‌ی Oblivion، همچنان هزاران هزار مطلب، جزئیات و راز و رمز از این سری در حال کشف و بررسی است. همین مسئله نشان می‌دهد دنیاسازی و Lore این فرنچایز، به شکل حیرت آوری غنی است.
از طرف دیگر، Warhammer یکی از گسترده‌ترین و بزرگ‌ترین جهان‌های فانتزی خلق شده در دنیای ادبیات و هنر است که میلیون‌ها طرفدار در سرتاسر جهان دارد و از رمان گرفته تا دنیای گیم، در قالب‌های مختلفی ظهور کرده است. سری Warhammer آن قدر عمیق و گسترده است که هزاران هزار صفحه می‌توان از دنیا و اتفاقات آن، نوشت.
بازی جهان آزاد رویایی ما، از لحاظ عمق، گستردگی، جهان سازی، پایه‌سازی اتفاق‌ها و المان‌های داستانی، می‌تواند این دو سری The Elder Scrolls و Warhammer را الگوی خود قرار دهد.
اول از همه باید به این نکته اشاره کنم که واقع‌گرایانه بودن بیش از حد یک بازی، آن هم به شکلی بسیار عمیق، می‌تواند به شدت بخش‌های دیگر بازی را تحت الشعاع قرار دهد و آن لذت اصلی را دچار مشکل کند. با این وجود، عنصر تعامل پذیری به شدت می‌تواند یک بازی جهان آزاد را جذاب و سرگرم کننده سازد.
هر چه دنیا، شخصیت‌ها، اتفاقات و حوادث بازی تعامل پذیر، قابل تغییر و واقع گرایانه‌تر باشند، غوطه وری مخاطب در دنیای بازی نیز قوی‌تر می‌شود و باعث می‌شود مخاطبان هر چه بیشتر با دنیای بازی ارتباط برقرار کنند و در ادامه، دیرتر حس یکنواختی و تکراری شدن به مخاطب دست دهد. بازی جهان آزاد رویایی و ایده‌آل ما، می‌تواند در بخش تعامل پذیری جهان و NPCها، بازی شاهکار Red Dead Redemption 2 را الگوی خود قرار دهد و جهانی ارائه دهد که NPCهای آن، وقایع موجود و حوادث مربوطه، هم تعامل پذیر و واقع‌گرایانه باشند و هم مخاطب را در خود غرق سازند.

